<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->
    <title>middlers | Kontakt</title>
    <meta name="description" content="Zadzwoń lub wyślij formularz do doradcy kredytowego.">
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

    <link rel="stylesheet" href="../middlers.css">
    <link rel="stylesheet" href="../middlersOver800.css" media="screen and (min-width:800px)">




    <!--Skrypt żeby zadziałało wysyłanie formularza -->

    <!-- to dodajemy, żeby działała jQuery ale dopiero po opublikowaniu strony -->

    <!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("html").on("submit", "#contact_form", function (e) {
                e.preventDefault();
                $("#send_form_status").html('').hide();
                var data = $("#contact_form").serialize();
                $.post("send_form.php", data, function (res) {
                    $("#send_form_status").html(res.msg).show();
                    if (res.status == 1) {
                        $("#contact_form")[0].reset();
                        window.location.href = 'thx.html';
                    }
                });
            });
        });
    </script>-->



    <!-- Smartsupp Live Chat script 
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '0a8159dfb391a7da28c70dfa3ba561ea988b6b02';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>
-->



</head>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <div>

        <div style="margin-bottom: 20px;"></div>

        <!--1 cytat-->
        <div class="quote_container">

            <div>
                <img class="picture_quote_kontakt" src="../images/blue_quote_sign.png" alt="Doradca finansowy wrocław">
            </div>

            <h3 id="quote_kontakt" class="quote_1">
                Wierzę, że <span class="text_blue_background">każdy może mieć najlepszy kredyt hipoteczny. Dlatego
                    jestem mobilny.</span> Aby spotkać się z&nbsp;Tobą tam, gdzie jest Ci najwygodniej.
            </h3>
        </div>


        <!--kontener kontaktowy-->
        <div class="containterEtapy1Kontakt">

            <div class="cardEtapyLewaKontakt">

                <img class="pictureEtapyKontakt" src="../images/doradca_finansowy_Marek_Jakubicki.png"
                    alt="Doradca finansowy wrocław okładka">

                <h3 class="kontaktImieNazwisko">
                    Marek Jakubicki
                </h3>

                <p class="KontaktPodpis">
                    Twój doradca finansowy
                    <br>
                    mgr nauk ekonomicznych
                </p>

                <button style="margin-left: auto;
                margin-right: auto; display: block;" id="callButtonKontakt" onclick="callFunction()"
                    class="button_no_borders" type="button">+ 48
                    692 409 120</button>

                <button style="margin-left: auto;
                margin-right: auto; display: block;" type="button" class="button_no_borders "
                    onclick="window.open('https://join.skype.com/invite/ot62Vof08tqy')">Dołącz
                    na SKYPE</button>


                <button style="font-size: 14px; margin-left: auto;
                margin-right: auto; display: block;" id="openInternetForm" type="button" class="button_no_borders"
                    onclick="window.open('https://forms.zohopublic.eu/jakubickim/form/abc/formperma/4CTCfBkz-6-h29FkJPHQmyeFShrErtcsuppDiUTmZOI')">
                    OBLICZ ZDOLNOŚĆ <br> KREDYTOWĄ
                </button>




            </div>


            <div class="cardEtapyPrawa">

                <style type="text/css">
                    html,
                    body {
                        margin: 0px;
                    }

                    .bgn-wf-wrapper * {
                        box-sizing: border-box;
                    }

                    .bgn-wf-wrapper {
                        width: 100%;
                        max-width: 900px;
                        margin: auto;
                        border: none;
                        padding: 15px;
                        background-color: #fff;
                        color: #333;
                    }

                    .bgn-wf-row {
                        padding: 5px 0 15px 0;
                        display: flex;
                    }

                    .bgn-wf-label {
                        padding: 7px 20px 5px 35px;
                        width: 26%;
                        border: 0;
                        align-self: center;
                        word-break: break-word;
                        position: relative;
                    }

                    .bgn-wf-field {
                        vertical-align: top;
                        text-align: left;
                        word-break: break-word;
                        border: 0;
                        flex: 1;
                    }

                    input::focus {
                        border: 1px solid #1980d8;
                    }

                    .bgn-star {
                        color: #bb0707;
                        width: 10px;
                        height: 10px;
                        z-index: 1;
                        font-size: 14px;
                        text-transform: inherit;
                        position: absolute;
                    }

                    @media screen and (max-width: 590px) {
                        .bgn-wf-wrapper {
                            max-width: 80% !Important;
                            border: 0;
                        }

                        .bgn-wf-row,
                        .bgn-wf-label,
                        .bgn-wf-field {
                            display: block;
                            width: 100%;
                        }

                        .bgn-wf-field input[type=text],
                        .bgn-wf-field select,
                        .bgn-wf-field textarea {
                            width: 100% !important;
                        }

                        .bgn-wf-field div>select {
                            width: auto !important;
                        }

                        .bgn-wf-label:empty {
                            display: none;
                        }
                    }
                </style>
                <div class='bgn-wf-wrapper' id='BiginWebToEntityFormDiv471995000000340001'
                    style='max-width:900px;margin:2em auto;padding: 15px;border:1px solid #e1e1e1;background-color:#FFFFFF;color:#313436;'>
                    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                    <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
                    <form id='BiginWebToContactForm471995000000340001' name='BiginWebToContactForm471995000000340001'
                        method='POST' enctype='multipart/form-data'
                        onSubmit='javascript:document.charset="UTF-8"; return validateForm471995000000340001()'
                        accept-charset='UTF-8' style='margin: 0;'>
                        <!-- Do not remove this code. -->
                        <input type='text' style='display:none;' name='xnQsjsdp'
                            value='2fdff2e0e3cdfea6982630a4d00c742739993c09dda56d243a707ca9ee970911' />
                        <input type='hidden' name='zc_gad' id='zc_gad' value='' />
                        <input type='text' style='display:none;' name='xmIwtLD'
                            value='f615c621bfcf56321a41293d062a6070ad687f8011abaf010a90d2c67322a45f' />
                        <input type='text' style='display:none;' name='actionType' value='Q29udGFjdHM=' />
                        <input type='text' style='display:none;' name='returnURL'
                            value='https://middlers.pl/kontakt/thx.html' />
                        <div id="elementDiv471995000000340001"
                            style="border:0;width: 100%;background-color: #FFFFFF;color:#313436;font-family:Arial;text-align:left; font-size: 14;">
                            <div class="bgn-wf-row">
                                <div class="bgn-wf-label">Twoje potrzeby
                                    <span class="bgn-star">&#42;</span>
                                </div>
                                <div class="bgn-wf-field">
                                    <textarea name="Description" maxlength="32000" placeholder=""
                                        style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"></textarea>
                                </div>
                            </div>
                            <div class="bgn-wf-row">
                                <div class="bgn-wf-label">Imię i Nazwisko
                                    <span class="bgn-star">&#42;</span>
                                </div>
                                <div class="bgn-wf-field">
                                    <input name="Last Name" type="text" maxlength="80" value="" placeholder=""
                                        style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;" />
                                </div>
                            </div>
                            <div class="bgn-wf-row">
                                <div class="bgn-wf-label">Telefon
                                    <span class="bgn-star">&#42;</span>
                                </div>
                                <div class="bgn-wf-field">
                                    <input name="Mobile" type="text" maxlength="30" value="" placeholder=""
                                        style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;" />
                                </div>
                            </div>
                            <div class="bgn-wf-row">
                                <div class="bgn-wf-label">E-mail
                                    <span class="bgn-star">&#42;</span>
                                </div>
                                <div class="bgn-wf-field">
                                    <input name="Email" type="text" maxlength="100" value="" placeholder=""
                                        style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;" />
                                </div>
                            </div>
                            <div class="bgn-wf-row">
                                <div class="bgn-wf-label">
                                </div>
                                <div class="bgn-wf-field">
                                    <input style="margin-right:5px;" type="checkbox" id="privacyTool471995000000340001"
                                        name="privacyTool" autocomplete="off"
                                        onclick="disableSubmit471995000000340001()" /><span
                                        style='font-family: Arial; font-size: 12px; background-color: rgb(255, 255, 255);'>Wyrażam
                                        zgodę na przetwarzanie moich danych osobowych przez Middlers Sp. z o.o. z
                                        siedzibą we Wrocławiu w celu świadczenia usług pośrednictwa finansowego, zgodnie
                                        z Ustawą o Ochronie Danych Osobowych z dnia 29 sierpnia 1997 r. (Dz. U. Dz.U.
                                        1997 nr 133 poz. 883) oraz Rozporządzeniem Parlamentu Europejskiego i Rady (UE)
                                        2016/679 z dnia 27 kwietnia 2016 r. (RODO). Dane będą przetwarzane jedynie w
                                        celu obsługi wysłanego zgłoszenia tak długo, jak to będzie konieczne. Jestem
                                        świadomy, że mam możliwość dostępu do swoich danych, w celu ich sprostowania i
                                        usunięcia oraz żądania ograniczenia ich przetwarzania oraz wycofania zgody
                                        każdym momencie, przy czym, cofnięcie uprzednio wyrażonej zgody nie wpłynie na
                                        legalność przetwarzania przed jej wycofaniem, a także wniesienia skargi do
                                        organu nadzorczego.</span>
                                </div>
                            </div>
                            <div class="bgn-wf-row" style="margin-top: 5px;">
                                <div class="bgn-wf-label"></div>
                                <div class="bgn-wf-field">
                                    <input onclick='disableSubmitwhileReset471995000000340001()' type='reset'
                                        style='margin-right: 10px;margin-bottom: 10px;font-size:13px;border-radius: 3px;vertical-align: middle;background-color: #fff;border-color: #222;padding: 8px 15px;color: #3c3c3c;border: solid 1px #d4d3d2;display: inline-block;width: auto;'
                                        value='Resetuj' />
                                    <input
                                        style='margin-bottom: 10px; opacity:0.5; font-size:13px;color: #fff;border-radius: 3px;vertical-align: middle;background-color: #1980d8;border-color: #1980d8;padding: 8px 15px;display: inline-block;width: auto;'
                                        disabled id='formsubmit471995000000340001' type='submit' value='Prześlij' />
                                </div>
                            </div>
                        </div>
                        <script>

                            function disableSubmit471995000000340001() {
                                var isprivacyToolAvail = false;
                                var privacytool = '';
                                var submitbutton = document.getElementById('formsubmit471995000000340001');
                                if (document.getElementById('privacyTool471995000000340001') !== undefined) {
                                    isprivacyToolAvail = true;
                                    privacytool = document.getElementById('privacyTool471995000000340001');
                                }
                                if (submitbutton.hasAttribute('disabled') && isprivacyToolAvail && privacytool.checked) {
                                    submitbutton.removeAttribute('disabled');
                                    submitbutton.style.opacity = 1;
                                } else {
                                    submitbutton.disabled = true;
                                    submitbutton.style.opacity = 0.5;
                                }
                            }

                            function disableSubmitwhileReset471995000000340001() {
                                var submitbutton = document.getElementById('formsubmit471995000000340001');
                                if (document.getElementById('privacyTool471995000000340001') !== null || document.getElementById('consentTool') !== null) {
                                    submitbutton.disabled = true;
                                    submitbutton.style.opacity = '0.5;';
                                } else {
                                    submitbutton.removeAttribute('disabled');
                                }
                            }
                            function checkMandatory471995000000340001() {
                                var mndFields = new Array('Description', 'Last Name', 'Mobile', 'Email');
                                var fldLangVal = new Array('Twoje potrzeby', 'Imię i Nazwisko', 'Telefon', 'E-mail');
                                var i;
                                var mndFieldslength = mndFields.length;
                                var fieldObj;
                                for (i = 0; i < mndFieldslength; i++) {
                                    fieldObj = document.forms.BiginWebToContactForm471995000000340001[mndFields[i]];
                                    if (fieldObj) {
                                        if (fieldObj.value.replace(/^s+|s+$/g, '').length === 0) {
                                            if (fieldObj.type === 'file') {
                                                alert('Please select a file to upload.');
                                                fieldObj.focus();
                                                return false;
                                            }
                                            alert(fldLangVal[i] + ' cannot be empty.');
                                            fieldObj.focus();
                                            return false;
                                        } else if (fieldObj.nodeName === 'SELECT') {
                                            if (fieldObj.options[fieldObj.selectedIndex].value === '-None-') {
                                                alert(fldLangVal[i] + ' cannot be none.');
                                                fieldObj.focus();
                                                return false;
                                            }
                                        } else if (fieldObj.type === 'checkbox') {
                                            if (fieldObj.checked === false) {
                                                alert('Please accept  ' + fldLangVal[i]);
                                                fieldObj.focus();
                                                return false;
                                            }
                                        }
                                        if (fieldObj.name === 'Last Name' && fieldObj.value) {
                                            name = fieldObj.value;
                                        }
                                    }
                                }
                                return true;
                            }
                            function validateFileUpload() { var e = document.getElementById("theFile"), t = 0; if (e) { if (e.files.length > 3) return alert("You can upload a maximum of three files at a time."), !1; if ("files" in e) { var i = e.files.length; if (0 !== i) { for (var o = 0; o < i; o++) { var a = e.files[o]; "size" in a && (t += a.size) } if (t > 20971520) return alert("Total file(s) size should not exceed 20MB."), !1 } } } return !0 }</script>
                        <script id='wf_script'
                            src='https://bigin.zoho.eu/crm/WebformScriptServlet?rid=f615c621bfcf56321a41293d062a6070ad687f8011abaf010a90d2c67322a45fgid2fdff2e0e3cdfea6982630a4d00c742739993c09dda56d243a707ca9ee970911'></script>
                    </form>
                </div>


            </div>


        </div>



    </div>


</body>
<!-- Tu START navigation Bar -->
<div id="navigationBar"></div>
<script src="../navigationBar.js"></script>
<!-- Tu KONIEC navigation Bar -->

<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->




<!--To jest ścieżka do javaScript-->
<script src="../script.js"></script>



</html>