<!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm'
    style='background-color: #ffffff;color: black;max-width: 600px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <form action='https://crm.zoho.eu/crm/WebToLeadForm' name=WebToLeads167379000000134776 method='POST'
        onSubmit='javascript:document.charset="UTF-8"; return checkMandatory167379000000134776()'
        accept-charset='UTF-8'>
        <input type='text' style='display:none;' name='xnQsjsdp'
            value='6a0445a9ff00e12d39b7c1ecac528f6ba91534a528c37bd6621d738194c6a131'></input>
        <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
        <input type='text' style='display:none;' name='xmIwtLD'
            value='52d052b249e16bd0ef8105c51e8bffe2ced791a10b1bd3c60bf148d5cef58296'></input>
        <input type='text' style='display:none;' name='actionType' value='TGVhZHM='></input>
        <input type='text' style='display:none;' name='returnURL' value='https://middlers.pl/kontakt/thx.html'> </input>
        <!-- Do not remove this code. -->
        <style>
            html,
            body {
                margin: 0px;
            }

            #crmWebToEntityForm.zcwf_lblLeft {
                width: 100%;
                padding: 25px;
                margin: 0 auto;
                box-sizing: border-box;
            }

            #crmWebToEntityForm.zcwf_lblLeft * {
                box-sizing: border-box;
            }

            #crmWebToEntityForm {
                text-align: left;
            }

            #crmWebToEntityForm * {
                direction: ltr;
            }

            .zcwf_lblLeft .zcwf_title {
                word-wrap: break-word;
                padding: 0px 6px 10px;
                font-weight: bold;
            }

            .zcwf_lblLeft .zcwf_col_fld input[type=text],
            .zcwf_lblLeft .zcwf_col_fld textarea {
                width: 60%;
                border: 1px solid #ccc;
                resize: vertical;
                border-radius: 2px;
                float: left;
            }

            .zcwf_lblLeft .zcwf_col_lab {
                width: 30%;
                word-break: break-word;
                padding: 0px 6px 0px;
                margin-right: 10px;
                margin-top: 5px;
                float: left;
                min-height: 1px;
            }

            .zcwf_lblLeft .zcwf_col_fld {
                float: left;
                width: 68%;
                padding: 0px 6px 0px;
                position: relative;
                margin-top: 5px;
            }

            .zcwf_lblLeft .zcwf_privacy {
                padding: 6px;
            }

            .zcwf_lblLeft .wfrm_fld_dpNn {
                display: none;
            }

            .dIB {
                display: inline-block;
            }

            .zcwf_lblLeft .zcwf_col_fld_slt {
                width: 60%;
                border: 1px solid #ccc;
                background: #fff;
                border-radius: 4px;
                font-size: 12px;
                float: left;
                resize: vertical;
            }

            .zcwf_lblLeft .zcwf_row:after,
            .zcwf_lblLeft .zcwf_col_fld:after {
                content: '';
                display: table;
                clear: both;
            }

            .zcwf_lblLeft .zcwf_col_help {
                float: left;
                margin-left: 7px;
                font-size: 12px;
                max-width: 35%;
                word-break: break-word;
            }

            .zcwf_lblLeft .zcwf_help_icon {
                cursor: pointer;
                width: 16px;
                height: 16px;
                display: inline-block;
                background: #fff;
                border: 1px solid #ccc;
                color: #ccc;
                text-align: center;
                font-size: 11px;
                line-height: 16px;
                font-weight: bold;
                border-radius: 50%;
            }

            .zcwf_lblLeft .zcwf_row {
                margin: 15px 0px;
            }

            .zcwf_lblLeft .formsubmit {
                margin-right: 5px;
                cursor: pointer;
                color: #333;
                font-size: 12px;
            }

            .zcwf_lblLeft .zcwf_privacy_txt {
                color: rgb(0, 0, 0);
                font-size: 12px;
                font-family: Arial;
                display: inline-block;
                vertical-align: top;
                color: #333;
                padding-top: 2px;
                margin-left: 6px;
            }

            .zcwf_lblLeft .zcwf_button {
                font-size: 12px;
                color: #333;
                border: 1px solid #ccc;
                padding: 3px 9px;
                border-radius: 4px;
                cursor: pointer;
                max-width: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .zcwf_lblLeft .zcwf_tooltip_over {
                position: relative;
            }

            .zcwf_lblLeft .zcwf_tooltip_ctn {
                position: absolute;
                background: #dedede;
                padding: 3px 6px;
                top: 3px;
                border-radius: 4px;
                word-break: break-all;
                min-width: 50px;
                max-width: 150px;
                color: #333;
            }

            .zcwf_lblLeft .zcwf_ckbox {
                float: left;
            }

            .zcwf_lblLeft .zcwf_file {
                width: 55%;
                box-sizing: border-box;
                float: left;
            }

            .clearB:after {
                content: '';
                display: block;
                clear: both;
            }

            @media all and (max-width: 600px) {

                .zcwf_lblLeft .zcwf_col_lab,
                .zcwf_lblLeft .zcwf_col_fld {
                    width: auto;
                    float: none !important;
                }

                .zcwf_lblLeft .zcwf_col_help {
                    width: 40%;
                }
            }
        </style>
        <div class='zcwf_title' style='max-width: 600px;color: black;'>middlers.pl</div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Description'>Twoje
                    potrzeby<span style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'><textarea id='Description' name='Description'></textarea>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>Nazwisko<span
                        style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Mobile'>Telefon<span
                        style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'><input type='text' id='Mobile' name='Mobile' maxlength='30'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>E-mail<span
                        style='color:red;'>*</span></label></div>
            <div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row wfrm_fld_dpNn'>
            <div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Lead_Source'>Namiar -
                    &#x179;r&oacute;d&#x142;o</label></div>
            <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Lead_Source' name='Lead Source'>
                    <option value='-None-'>-None-</option>
                    <option value='Facebook&#x20;reklama'>Facebook reklama</option>
                    <option value='formularz&#x20;KupujeM'>formularz KupujeM</option>
                    <option value='formularz&#x20;zoho'>formularz zoho</option>
                    <option value='inne'>inne</option>
                    <option value='KupujeM'>KupujeM</option>
                    <option value='melon&#x20;tie&#x20;brokers'>melon tie brokers</option>
                    <option value='od&#x20;Chr&oacute;szcza'>od Chr&oacute;szcza</option>
                    <option value='od&#x20;Jakubickiego'>od Jakubickiego</option>
                    <option value='od&#x20;Kubali'>od Kubali</option>
                    <option selected value='strona&#x20;internetowa'>strona internetowa</option>
                    <option value='z&#x20;polecenia&#x20;Klienta'>z polecenia Klienta</option>
                    <option value='ohipo.pl'>ohipo.pl</option>
                    <option value='Local&#x20;Marketer'>Local Marketer</option>
                </select>
                <div class='zcwf_col_help'></div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab'></div>
            <div class='zcwf_col_fld'>
                <div class='g-recaptcha' data-sitekey='6LePdDMaAAAAAMTFbfgFF0_pjLdav2uu71w56mfD' data-theme='light'
                    data-callback='rccallback167379000000134776' captcha-verified='false' id='recap167379000000134776'>
                </div>
                <div id='recapErr167379000000134776' style='font-size:12px;color:red;visibility:hidden;'>Weryfikacja
                    CAPTCHA nie powiodła się. Jeśli nie jesteś robotem, spróbuj ponownie.</div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_privacy'>
                <div class='dIB vat' align='left'>
                    <div class='displayPurpose  f13'><label class='newCustomchkbox-md dIB w100per'><input
                                autocomplete='off' id='privacyTool167379000000134776' type='checkbox' name='privacyTool'
                                onclick='disableErr167379000000134776()'></label></div>
                </div>
                <div class='dIB zcwf_privacy_txt' style='font-size: 12px;font-family:Arial;color: black;'>Wyrażam zgodę
                    na przetwarzanie moich danych osobowych przez Middlers Sp. z o.o. z siedzibą we Wrocławiu w celu
                    świadczenia usług pośrednictwa finansowego, zgodnie z Ustawą o Ochronie Danych Osobowych z dnia 29
                    sierpnia 1997 r. (Dz. U. Dz.U. 1997 nr 133 poz. 883) oraz Rozporządzeniem Parlamentu Europejskiego i
                    Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (RODO). Dane będą przetwarzane jedynie w celu obsługi
                    wysłanego zgłoszenia tak długo, jak to będzie konieczne. Jestem świadomy, że mam możliwość dostępu
                    do swoich danych, w celu ich sprostowania i usunięcia oraz żądania ograniczenia ich przetwarzania
                    oraz wycofania zgody każdym momencie, przy czym, cofnięcie uprzednio wyrażonej zgody nie wpłynie na
                    legalność przetwarzania przed jej wycofaniem, a także wniesienia skargi do organu nadzorczego.</div>
                <div id='privacyErr167379000000134776'
                    style='font-size:12px;color:red;padding-left: 5px;visibility:hidden;'>Zaakceptuj</div>
            </div>
        </div>
        <div class='zcwf_row'>
            <div class='zcwf_col_lab'></div>
            <div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Wyślij'
                    title='Wyślij'><input type='reset' class='zcwf_button' name='reset' value='Uruchom ponownie'
                    title='Uruchom ponownie'></div>
        </div>
        <script>
            function privacyAlert167379000000134776() {
                var privacyTool = document.getElementById('privacyTool167379000000134776');
                var privacyErr = document.getElementById('privacyErr167379000000134776');
                if (privacyTool != undefined && !privacyTool.checked) {
                    privacyErr.style.visibility = 'visible';
                    privacyTool.focus();
                    return false;
                }
                return true;
            }
            function disableErr167379000000134776() {
                var privacyTool = document.getElementById('privacyTool167379000000134776');
                var privacyErr = document.getElementById('privacyErr167379000000134776');
                if (privacyTool != undefined && privacyTool.checked && privacyErr != undefined) {
                    privacyErr.style.visibility = 'hidden';
                }
            }

            /* Do not remove this code. */
            function rccallback167379000000134776() {
                if (document.getElementById('recap167379000000134776') != undefined) {
                    document.getElementById('recap167379000000134776').setAttribute('captcha-verified', true);
                }
                if (document.getElementById('recapErr167379000000134776') != undefined && document.getElementById('recapErr167379000000134776').style.visibility == 'visible') {
                    document.getElementById('recapErr167379000000134776').style.visibility = 'hidden';
                }
            }
            function reCaptchaAlert167379000000134776() {
                var recap = document.getElementById('recap167379000000134776');
                if (recap != undefined && recap.getAttribute('captcha-verified') == 'false') {
                    document.getElementById('recapErr167379000000134776').style.visibility = 'visible';
                    return false;
                }
                return true;
            }
            function validateEmail167379000000134776() {
                var form = document.forms['WebToLeads167379000000134776'];
                var emailFld = form.querySelectorAll('[ftype=email]');
                var i;
                for (i = 0; i < emailFld.length; i++) {
                    var emailVal = emailFld[i].value;
                    if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                        var atpos = emailVal.indexOf('@');
                        var dotpos = emailVal.lastIndexOf('.');
                        if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                            alert('Wprowadź prawidłowy adres e-mail. ');
                            emailFld[i].focus();
                            return false;
                        }
                    }
                }
                return true;
            }

            function checkMandatory167379000000134776() {
                var mndFileds = new Array('Last Name', 'Email', 'Mobile', 'Description');
                var fldLangVal = new Array('Nazwisko', 'E-mail', 'Telefon', 'Twoje potrzeby');
                for (i = 0; i < mndFileds.length; i++) {
                    var fieldObj = document.forms['WebToLeads167379000000134776'][mndFileds[i]];
                    if (fieldObj) {
                        if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                            if (fieldObj.type == 'file') {
                                alert('Wybierz plik do przesłania.');
                                fieldObj.focus();
                                return false;
                            }
                            alert(fldLangVal[i] + ' nie może być puste.');
                            fieldObj.focus();
                            return false;
                        } else if (fieldObj.nodeName == 'SELECT') {
                            if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                alert(fldLangVal[i] + ' nie może mieść wartości „brak”.');
                                fieldObj.focus();
                                return false;
                            }
                        } else if (fieldObj.type == 'checkbox') {
                            if (fieldObj.checked == false) {
                                alert('Please accept  ' + fldLangVal[i]);
                                fieldObj.focus();
                                return false;
                            }
                        }
                        try {
                            if (fieldObj.name == 'Last Name') {
                                name = fieldObj.value;
                            }
                        } catch (e) { }
                    }
                }
                if (!validateEmail167379000000134776()) { return false; }

                if (!privacyAlert167379000000134776()) { return false; }

                if (!reCaptchaAlert167379000000134776()) { return false; }
                document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
            }

            function tooltipShow167379000000134776(el) {
                var tooltip = el.nextElementSibling;
                var tooltipDisplay = tooltip.style.display;
                if (tooltipDisplay == 'none') {
                    var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                    for (i = 0; i < allTooltip.length; i++) {
                        allTooltip[i].style.display = 'none';
                    }
                    tooltip.style.display = 'block';
                } else {
                    tooltip.style.display = 'none';
                }
            }
        </script>
    </form>
</div>