<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->
    <title>middlers | Kontakt</title>
    <meta name="description" content="Zadzwoń lub wyślij formularz do doradcy kredytowego.">
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

    <link rel="stylesheet" href="../middlers.css">
    <link rel="stylesheet" href="../middlersOver800.css" media="screen and (min-width:800px)">




    <!--Skrypt żeby zadziałało wysyłanie formularza -->

    <!-- to dodajemy, żeby działała jQuery ale dopiero po opublikowaniu strony -->

    <!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("html").on("submit", "#contact_form", function (e) {
                e.preventDefault();
                $("#send_form_status").html('').hide();
                var data = $("#contact_form").serialize();
                $.post("send_form.php", data, function (res) {
                    $("#send_form_status").html(res.msg).show();
                    if (res.status == 1) {
                        $("#contact_form")[0].reset();
                        window.location.href = 'thx.html';
                    }
                });
            });
        });
    </script>-->



    <!-- Smartsupp Live Chat script 
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '0a8159dfb391a7da28c70dfa3ba561ea988b6b02';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>
-->



</head>



<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <div>

        <div style="margin-bottom: 20px;"></div>

        <!--1 cytat-->
        <div class="quote_container">

            <div>
                <img class="picture_quote_kontakt" src="../images/blue_quote_sign.png" alt="Doradca finansowy wrocław">
            </div>

            <h3 id="quote_kontakt" class="quote_1">
                Wierzę, że <span class="text_blue_background">każdy może mieć najlepszy kredyt hipoteczny. Dlatego
                    jestem mobilny.</span> Aby spotkać się z&nbsp;Tobą tam, gdzie jest Ci najwygodniej.
            </h3>
        </div>


        <!--kontener kontaktowy-->
        <div class="containterEtapy1Kontakt">

            <div class="cardEtapyLewaKontakt">

                <img class="pictureEtapyKontakt" src="../images/doradca_finansowy_Marek_Jakubicki.png"
                    alt="Doradca finansowy wrocław okładka">

                <h3 class="kontaktImieNazwisko">
                    Marek Jakubicki
                </h3>

                <p class="KontaktPodpis">
                    Twój doradca finansowy
                    <br>
                    mgr nauk ekonomicznych
                </p>

                <button style="margin-left: auto;
                margin-right: auto; display: block;" id="callButtonKontakt" onclick="callFunction()"
                    class="button_no_borders" type="button">+ 48
                    692 409 120</button>

                <button style="margin-left: auto;
                margin-right: auto; display: block;" type="button" class="button_no_borders "
                    onclick="window.open('https://join.skype.com/invite/ot62Vof08tqy')">Dołącz
                    na SKYPE</button>


                <button style="font-size: 14px; margin-left: auto;
                margin-right: auto; display: block;" id="openInternetForm" type="button" class="button_no_borders"
                    onclick="window.open('https://forms.zohopublic.eu/jakubickim/form/abc/formperma/4CTCfBkz-6-h29FkJPHQmyeFShrErtcsuppDiUTmZOI')">
                    OBLICZ ZDOLNOŚĆ <br> KREDYTOWĄ
                </button>




            </div>


            <div class="cardEtapyPrawa">

                <!-- ...existing code above... -->
                <div class="cardEtapyPrawa">
                    <!-- ...existing code above... -->
                    <div class="cardEtapyPrawa">
                        <style type="text/css">
                            html,
                            body {
                                margin: 0px;
                            }

                            .bgn-wf-wrapper * {
                                box-sizing: border-box;
                            }

                            .bgn-wf-wrapper {
                                width: 100%;
                                max-width: 900px;
                                margin: auto;
                                border: none;
                                padding: 15px;
                                background-color: #fff;
                                color: #333;
                            }

                            .bgn-wf-row {
                                padding: 5px 0 15px 0;
                                display: flex;
                            }

                            .bgn-wf-label {
                                padding: 7px 20px 5px 35px;
                                width: 26%;
                                border: 0;
                                align-self: center;
                                word-break: break-word;
                                position: relative;
                            }

                            .bgn-wf-field {
                                vertical-align: top;
                                text-align: left;
                                word-break: break-word;
                                border: 0;
                                flex: 1;
                            }

                            input::focus {
                                border: 1px solid #1980d8;
                            }

                            .bgn-star {
                                color: #bb0707;
                                width: 10px;
                                height: 10px;
                                z-index: 1;
                                font-size: 14px;
                                text-transform: inherit;
                                position: absolute;
                            }

                            @media screen and (max-width: 590px) {
                                .bgn-wf-wrapper {
                                    max-width: 80% !Important;
                                    border: 0;
                                }

                                .bgn-wf-row,
                                .bgn-wf-label,
                                .bgn-wf-field {
                                    display: block;
                                    width: 100%;
                                }

                                .bgn-wf-field input[type=text],
                                .bgn-wf-field select,
                                .bgn-wf-field textarea {
                                    width: 100% !important;
                                }

                                .bgn-wf-field div>select {
                                    width: auto !important;
                                }

                                .bgn-wf-label:empty {
                                    display: none;
                                }
                            }
                        </style>

                        <div class="bgn-wf-wrapper"
                            style="max-width:900px;margin:2em auto;padding:15px;border:1px solid #e1e1e1;background-color:#FFFFFF;color:#313436;">
                            <form id="AddClientForm" onsubmit="submitClientForm(event)" style="margin:0;">
                                <div class="bgn-wf-row">
                                    <div class="bgn-wf-label">
                                        Twoje potrzeby <span class="bgn-star">*</span>
                                    </div>
                                    <div class="bgn-wf-field">
                                        <textarea name="Description"
                                            style="border: 1px solid #e2e0df; padding: 10px 15px; max-width: 480px; border-radius: 3px; width: 60%;"></textarea>
                                    </div>
                                </div>

                                <div class="bgn-wf-row">
                                    <div class="bgn-wf-label">
                                        Imię <span class="bgn-star">*</span>
                                    </div>
                                    <div class="bgn-wf-field">
                                        <input type="text" name="FirstName"
                                            style="border:1px solid #e2e0df; padding:10px 15px; max-width:480px; border-radius:3px; width:60%;" />
                                    </div>
                                </div>

                                <div class="bgn-wf-row">
                                    <div class="bgn-wf-label">
                                        Nazwisko <span class="bgn-star">*</span>
                                    </div>
                                    <div class="bgn-wf-field">
                                        <input type="text" name="LastName"
                                            style="border:1px solid #e2e0df; padding:10px 15px; max-width:480px; border-radius:3px; width:60%;" />
                                    </div>
                                </div>

                                <div class="bgn-wf-row">
                                    <div class="bgn-wf-label">
                                        Telefon <span class="bgn-star">*</span>
                                    </div>
                                    <div class="bgn-wf-field">
                                        <input type="text" name="Phone"
                                            style="border:1px solid #e2e0df; padding:10px 15px; max-width:480px; border-radius:3px; width:60%;" />
                                    </div>
                                </div>

                                <div class="bgn-wf-row">
                                    <div class="bgn-wf-label">
                                        E-mail <span class="bgn-star">*</span>
                                    </div>
                                    <div class="bgn-wf-field">
                                        <input type="email" name="Email"
                                            style="border:1px solid #e2e0df; padding:10px 15px; max-width:480px; border-radius:3px; width:60%;" />
                                    </div>
                                </div>

                                <!-- Hidden field with hardcoded UserId -->
                                <input type="hidden" name="UserId" value="40d21b98-923f-4391-9d7a-7221534100cb">

                                <div class="bgn-wf-row">
                                    <div class="bgn-wf-label"></div>
                                    <div class="bgn-wf-field">
                                        <input style="margin-right:5px;" type="checkbox" id="privacy"
                                            onclick="toggleSubmit()" />
                                        <span style="font-family:Arial;font-size:12px;background-color:#fff;">
                                            Wyrażam zgodę na przetwarzanie moich danych osobowych przez Middlers Sp. z
                                            o.o. z siedzibą we Wrocławiu w celu świadczenia usług pośrednictwa
                                            finansowego, zgodnie z Ustawą o Ochronie Danych Osobowych z dnia 29 sierpnia
                                            1997 r. (Dz. U. Dz.U. 1997 nr 133 poz. 883) oraz Rozporządzeniem Parlamentu
                                            Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (RODO). Dane
                                            będą przetwarzane jedynie w celu obsługi wysłanego zgłoszenia tak długo, jak
                                            to będzie konieczne. Jestem świadomy, że mam możliwość dostępu do swoich
                                            danych, w celu ich sprostowania i usunięcia oraz żądania ograniczenia ich
                                            przetwarzania oraz wycofania zgody każdym momencie, przy czym, cofnięcie
                                            uprzednio wyrażonej zgody nie wpłynie na legalność przetwarzania przed jej
                                            wycofaniem, a także wniesienia skargi do organu nadzorczego.
                                        </span>
                                    </div>
                                </div>

                                <div class="bgn-wf-row" style="margin-top:5px;">
                                    <div class="bgn-wf-label"></div>
                                    <div class="bgn-wf-field">

                                        <input type="submit" id="submitBtn" value="Prześlij" disabled
                                            style="margin-bottom:10px; opacity:0.5; font-size:13px; color:#fff; border-radius:3px; vertical-align:middle; background-color:#1980d8; border-color:#1980d8; padding:8px 15px; display:inline-block; width:auto;" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <script>
                        function toggleSubmit() {
                            const checkbox = document.getElementById('privacy');
                            const button = document.getElementById('submitBtn');
                            if (checkbox.checked) {
                                button.disabled = false;
                                button.style.opacity = 1;
                            } else {
                                button.disabled = true;
                                button.style.opacity = 0.5;
                            }
                        }

                        // Send POST request CRM
                        function submitClientForm(event) {
                            event.preventDefault();
                            const form = event.target;
                            const formData = new FormData(form);
                            const data = {
                                FirstName: formData.get('FirstName') || '',
                                LastName: formData.get('LastName') || '',
                                Email: formData.get('Email') || '',
                                Phone: formData.get('Phone') || '',
                                Description: formData.get('Description') || '',
                                UserId: 'c54da87c-17af-4148-8858-0dd346a3ef3c'
                            };

                            //fetch('https://localhost:7038/api/clients', {
                            fetch('https://fincrm-c4bwf6aeegc8ehd9.polandcentral-01.azurewebsites.net/api/clients', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify(data)
                            })
                                .then(response => {
                                    if (!response.ok) throw new Error(`Status: ${response.status}`);
                                    return response.text();
                                })
                                .then(() => {
                                    form.reset();
                                    window.location.href = 'http://127.0.0.1:5500/kontakt/thx.html';
                                })
                                .catch(error => {
                                    console.error('Błąd:', error);
                                    alert('Wystąpił problem z wysłaniem formularza.');
                                });
                        }
                    </script>
                    <!-- ...existing code below... -->


                </div>


            </div>



        </div>


</body>
<!-- Tu START navigation Bar -->
<div id="navigationBar"></div>
<script src="../navigationBar.js"></script>
<!-- Tu KONIEC navigation Bar -->

<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->




<!--To jest ścieżka do javaScript-->
<script src="../script.js"></script>



</html>