<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
  <!-- End Google Tag Manager -->

  <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
  <meta http-equiv="Content-Language" content="pl">
  <meta name charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">




  <!--FAVICON-->
  <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

  <!--podstawowe Meta Data-->
  <title>BIK - Biuro Informacji Kredytowej</title>
  <meta name="author" content="Marek Jakubicki">

  <!--Facebook Meta Data-->
  <meta property="og:url" content="https://middlers.pl/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
  <meta property="og:description"
    content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
  <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

  <!--- To są linki do stylów, kiedy strona jest w produkcji -->
  <link rel="stylesheet" href="/blog/blog_styles.css">
  <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Tu START navigation Bar -->
  <div id="navigationBar"></div>
  <script src="../navigationBar.js"></script>
  <!-- Tu KONIEC navigation Bar -->

  <div class="bodyPost">

    <div class="bodyPostContent">






      <div class="bodyPicturePost">
        <img class="pictureBlog" src="../images/BIK-biuro-informacji-kredytowej.png"
          alt="Doradca finansowy wrocław minimalny wkład własny 20%">
      </div>


      <div class="bodyPostSpecials">
        <div class="postSpecial">
          <p class="specialText">
            24 stycznia 2019
          </p>
        </div>
        <div class="postSpecial">
          <p class="specialText">
            Marek Jakubicki
          </p>
        </div>


      </div>


      <div class="bodyHeaderPost">
        <h1 class="header1Post">
          BIK - Biuro Informacji Kredytowej
        </h1>
      </div>



      <div class="bodyTextPost">
        <div class="textPost">

          <h2 class="header2Post">
            Oprócz swoimi danymi statystycznymi, banki wspomagają się informacjami zamieszczonymi w&nbsp;zewnętrznych
            bazach.
            <br><br>
          </h2>


          <p class="postContentSimpleText">
            Główną z&nbsp;nich jest BIK - Biuro Informacji Kredytowej. Jak BIK chwali się na swojej stronie
            internetowej - prowadzi on bazę dotyczącą <b>23,3 miliona osób. </b>
          </p>


          <blockquote class="ludwig">Aby znaleźć się w&nbsp;tej bazie, wystarczy wziąć kredyt w&nbsp;jakimkolwiek banku
            lub SKOKu.</a><cite></cite>
          </blockquote>


          <p class="postContentSimpleText">
            Co ciekawe, można już teraz samemu <a href="https://www.bik.pl/klienci-indywidualni/raport-bik#zamow"
              target="_blank" rel="nofollow">pobrać na własny użytek taki raport.</a>
            <br><br>
            Informacje o&nbsp;kwocie kredytu, wysokości rat i&nbsp;odsetek oraz co najważniejsze - terminowości spłaty
            każdej raty, będą znajdować się w&nbsp;tej bazie przez 5 lat, licząc od dnia całkowitej spłaty.
            <br><br>
            Chyba że, podczas podpisywania umowy, lub w&nbsp;dowolnym momencie później, nie wyraziłeś zgody na
            przechowywanie tych informacji po zamknięciu produktu. W takim wypadku, bank musi wyczyścić wszystkie
            przesłane wcześniej informacje, dotyczące tego kredytu, karty kredytowej, czy limitu w&nbsp;koncie. Doradca
            finansowy zawsze zwraca uwagę na ten punkt umowy.
          </p>

          <blockquote class="ludwig">Niestety, bank zlekceważy Twoje żądanie, i&nbsp;pomimo sprzeciwu, będzie
            przechowywał w&nbsp;BIK dane przez 5 lat, jeśli spóźniłeś się w&nbsp;spłacie którejkolwiek raty więcej niż
            60 dni i&nbsp;upłynęło 30 dni od poinformowania Cię przez bank o&nbsp;tym opóźnieniu, oraz o&nbsp;zamiarze
            przetwarzania danych bez Twojej zgody.</a><cite></cite>
          </blockquote>


          <p class="postContentSimpleText">
            Za każdym razem, kiedy wnioskujesz o&nbsp;produkt kredytowy, czy to z&nbsp;doradcą finansowym czy samemu,
            każdy bank sprawdza w&nbsp;tej bazie, czy aby nie zapomniałeś poinformować, że masz jeszcze do spłaty np. 5
            kredytów w&nbsp;5 innych bankach i&nbsp;że w&nbsp;związku z&nbsp;tym nie masz zdolności na kolejny.
            <br><br>
            Albo czy masz co prawda od roku w&nbsp;innym banku tylko jeden, mały kredyt z&nbsp;niską ratą, ale nie
            zapłaciłeś jeszcze żadnej z&nbsp;nich. Szanse na udzielenie w&nbsp;takich sytuacjach nowego kredytu, maleją
            do zera.
            <br><br>
            BIK wysyłając raport do banku, przypisze zbyt mało tak zwanych punktów scoringowych i&nbsp;możesz zapomnieć
            o&nbsp;dodatkowej gotówce.
          </p>


          <blockquote class="ludwig">Na liczbę przyznanych punktów scoringowych ma wpływ kilka
            czynników.</a><cite></cite>
          </blockquote>

          <p class="postContentSimpleText">
            Aby zdobyć magiczną, maksymalną liczbę 100 punktów (wcześniej 631), przede wszystkim należy zadbać
            o&nbsp;<b>terminową
              spłatę każdej raty</b>. Aż 76% ogólnej oceny zależy od tego czynnika. Jeśli były opóźnienia, ocena
            pójdzie w&nbsp;dół. Jak bardzo - zależy od częstotliwości, długości i&nbsp;wielkości spóźnionych rat.
            <br><br>
            Warto też zadbać o&nbsp;to, aby w&nbsp;ogóle cokolwiek znalazło się w&nbsp;tej bazie. To znaczy, że więcej
            punktów zdobędzie ten klient, który na przestrzeni lat korzystał z&nbsp;kilku kredytów, niż ten, który jest
            dla BIK białą kartką. Od <b>aktywności kredytowej</b> zależy około 11% ogólnej oceny.
            <br><br>
            W kłopoty może nas wpakować częste, całkowite wykorzystywanie limitów w&nbsp;koncie. Aż 8% ogólnej oceny
            zależy od tego, <b>czy często i&nbsp;w jakiej wysokości jesteśmy pod kreską</b>.
            <br><br>
            Po czwarte, na ocenę wpływa <b>liczba wniosków złożonych do kilku banków</b> w&nbsp;krótkim okresie.
            <br><br>
            Ma to jednak marginalne znaczenie, bo szczególnie przy kredytach hipotecznych, banki znają praktyki
            składania przez klientów wniosków, czasami do kilku banków równocześnie i&nbsp;wtedy nie muszą nawet
            w&nbsp;ogóle brać tego parametru pod uwagę.
            <br><br>
            Banki mogą jeszcze sprawdzić swoich klientów w&nbsp;takich bazach jak <a
              href="https://www.bik.pl/klienci-indywidualni/raport-bik#zamow" target="_blank" rel="nofollow">Krajowy
              Rejestr Długów</a>. Jest to jednak znacznie mniej problematyczne,
            niż zła historia kredytowa w&nbsp;BIK. Bowiem, jeśli doradca bankowy poinformuje nas, że znaleźliśmy się
            w&nbsp;tej bazie, możemy się od razu udać do siedziby tej firmy i&nbsp;sprawę na miejscu wyjaśnić. Często
            okazuje się, że dotyczy ona jakiejś bardzo dawnej, drobnej zaległości, o&nbsp;której zwyczajnie
            zapomnieliśmy i&nbsp;którą da się szybko załatwić.
            <br><br>
          </p>
          <div class="dividerPost"></div>
          <blockquote class="ludwig">
            A tak jeszcze przy okazji...
            </a>
            <cite>

            </cite>
          </blockquote>


          <h2 class="header2Post">
            Czy masz już na swoim telefonie moją aplikację - <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">KupujeM</a>?
          </h2>
          <p class="postContentSimpleText">
            Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
              mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
            na smartfony z Androidem:
          </p>



          <div class="bodyPicturePostInside">
            <img
              onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
              class="pictureBlog" src="../images/kupujem.png" alt="doradca finansowy wrocław aplikacja KupujeM">
          </div>
          <p class="postContentSimpleTextPrzypis">
            Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
          </p>


          <p class="postContentSimpleText">
            Aplikacja jest bezpłatna i można ją <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">pobrać klikając w ten link.</a>

          </p>


        </div>
      </div>
    </div>
  </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>