body {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}


#call_btn_navBar {
    display: none;
}

.divider {
    height: 3px;
    width: 50px;
    background-color: #2573E6;
    margin-top: 5px;
    margin-left: 18px;
    margin-bottom: 18px;
}

.dividerPost {
    height: 1px;
    width: 100%;
    background-color: #434343;
    margin-top: 40px;
    margin-bottom: 40px;
}

.separator80Post {
    height: 0px;
    width: 100%;
    margin-top: 80px;

}


.container {
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */

    justify-content: center;
}


.main_sprawdz_zdolnosc {
    margin-left: 0px;
    margin: auto;
    background-color: transparent;
    background-repeat: no-repeat;
    border: 2px solid;
    border-color: #2573E6;
    padding: 11px 16px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: #2573E6;
    font-size: 17px;

    border-radius: 50px;
}


.quote_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    align-items: center;
    justify-content: center;
}

.main_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    align-items: center;
    justify-content: center;
}





.button_no_borders {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 2px solid;
    border-color: #2573E6;
    padding: 11px 16px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: #2573E6;
    font-size: 17px;
    margin-top: 20px;
    border-radius: 2px;
    border-radius: 42px;
    background: #ffffff;
    box-shadow: -7px 7px 11px #bababa,
        7px -7px 11px #ffffff;


}

.button_no_borders_REALLY {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    margin-top: 6px;
    padding: 0;
    overflow: hidden;
    outline: none;
    color: #2573E6;
    font-size: 16px;

}

.button_no_borders:hover {
    background-color: #2573E6;
    color: white;

}

.button_no_borders_white {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    padding: 0px;
    color: white;
    font-size: 18px;
    margin-bottom: 16px;
}

.thxButton {
    margin-left: 18px;
    margin-top: 50px;
}




.first {
    /* add CSS here */
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    text-align: center;
}

h1 {
    /* add CSS here */
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    color: #414141;

}

a {
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-style: normal;
    text-decoration: none;
}



h2 {
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
    margin-top: 50px;

}

h3 {
    font-weight: normal;
    margin: 0;
    padding: 0;
}


.card_title {
    color: #000000de;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 3px;
}


.kontaktImieNazwisko {
    color: #000000de;
    font-weight: bold;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 3px;
}

.quote_1 {
    line-height: 1.15em;
    text-align: center;
    font-weight: normal;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 8px;
    font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif;
    font-size: 36px;
    max-width: 900px;
}

.quote_underline {
    text-align: left;
    font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    font-size: 12px;
    font-style: normal;
    width: 100%;


}

.text_blue_background {
    color: white;
    background-color: #2573E6
}

.text_red_background {
    color: white;
    background-color: #E12126
}



p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    color: #00000099;
    margin-top: 18px;
    text-align: justify;
    line-height: 28px;
    font-size: 16px;
}

li {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
}



.formularzLabels {

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: normal;
    margin-top: 15px;
    padding: 0px;

}

.card_text {
    text-align: justify;
}

.teksZajawki {
    text-align: justify;
    padding: 0px 18px 18px 18px;
}




.KontaktPodpis {
    text-align: center;
}

.card {
    padding-top: 18px;
    padding-left: 18px;
    padding-right: 18px;
    margin: 20px;
    /* to znaczy, żeby wysokość zależała od tego, co jest w środku */
    max-width: 480px;
    width: 100%;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.72);
    border-radius: 12px;
}



.cardArticle {
    /* to znaczy, żeby wysokość zależała od tego, co jest w środku */
    width: 300px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.72);
    border-radius: 12px;
    margin-left: 18px;
    height: 360px;
}

.cropped1 {
    width: 100%;
    /* width of container */
    height: 150px;
    /* height of container */
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}

.kontenerZajawek {
    margin-top: 44px;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: auto;
    padding-bottom: 18px;

}



.versusModul {
    margin-bottom: 40px;
    display: inline-block;
}

.card_main {

    display: inline-block;
    width: 100%;
    height: 100%;

}

.card_mainLeft {

    display: inline-block;
    width: 100%;
    height: 100%;
}



.third {
    /* add CSS here */
    font-size: 16px;
}

.picture_quote {
    margin-top: 60px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}

.picture_quote_kontakt {
    margin-top: 50px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}

.picture_main {
    width: 100%;
    height: 100%;
}



.containterEtapy1 {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    align-items: center;
    justify-content: center;

}


.containterEtapy2 {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    align-items: center;
    justify-content: center;

}

.containterEtapy1Kontakt {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    justify-content: center;


}


.cardEtapyLewa {
    padding: 16px;

}

.cardEtapyLewaKontakt {
    align-items: center;
    justify-content: center;
}


.cardEtapyPrawa {
    padding: 16px;
    align-items: top;

}

.pictureEtapy {
    width: 100%;
}

.pictureEtapyKontakt {
    display: block;
    margin-left: auto;
    margin-right: auto;

}




.header1etapy {
    font-size: 38px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
}

.header1Post {
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
}



.header3Post {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
    margin-top: 30px;
    font-weight: bold;
}

.header2etapy {
    margin-top: 30px;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
}

.dividerNapisy {
    margin-top: 80px;
    margin-left: 18px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
}

.tekstEtapy {
    margin-top: 10px;
    font-size: 18px;
    text-align: justify;
    line-height: 1.3;
    color: #414141;
}

.boxUnderH2 {
    max-width: 350px;
}

.tytulStrony {
    margin-left: 18px;
    margin-right: 18px;
    font-size: 42px;
    font-family: 'Roboto', sans-serif;
    color: #414141;

}

.podTytulStrony {
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
}

.tytulKarty {
    margin-left: 18px;
    margin-bottom: 50px;
    margin-right: 18px;
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #000000de;

}

.tytulZajawki {
    margin-left: 18px;
    margin-bottom: 28px;
    margin-right: 18px;
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #000000de;

}


#call_btn_navBar {
    margin-left: 50px;
    font-size: 18px;
    border-width: 0;
    outline: none;
    border-radius: 18px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #0D904F;
    color: #ecf0f1;
    padding: 6px 10px;
}





.btn_icon {
    height: 18px;
    margin-right: 5px;
}

.btnForm {

    margin: 3px auto;
    padding: 0;
    font-size: 18px;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #2573E6;
    color: #ecf0f1;
    transition: background-color .3s;
    padding: 14px 18px;
}

.btnForm:hover {
    background-color: #1d56aa;
}


.btnForm:disabled {
    background-color: gray;
}





.glownyKontener {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 100%;
    margin-top: 45px;
    overflow: hidden;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;

}


.picture_main_nowe {
    height: 100%;
    width: 100%;
    object-fit: scale-down;

}

.kontenerGlowneTeksty {
    background-color: white;
    display: inline-block;
    height: 100%;
    z-index: 4;
    box-sizing: border-box;

}






.navbar {
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 0;
    margin-bottom: 2px;
    background-color: white;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.72);
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
}

.nav-links,
.logo {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #5f6368;
    font-size: 18px;

}



.main-nav li {
    text-align: center;
    margin: 35px;
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #5f6368;
    font-size: 24px;
}



.main-nav {
    list-style-type: none;
    display: none;
}

.active {
    display: block;
}

.kotwice {}


.hamburger {
    width: 30px;
    height: 2px;
    background-color: #414141;
    margin: 6px 0;
}



.testimonial-slider {

    text-align: center;
    padding-top: 60px;
    color: #fff;
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #2573E6;
}

.testimonial-slider ul.slider {

    display: inline-block;
    list-style: none;
    padding: 0;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 380px;
    overflow: hidden;
    margin: 0 auto;
}



.testimonial-slider ul.slider li {
    position: absolute;
    width: 100%;
    opacity: 0;
    margin: 0 auto;
}

.testimonial-slider ul.slider li:nth-child(1) {
    opacity: 1;

    -webkit-animation: fade-animation-1 25s infinite;
    animation: fade-animation-1 25s infinite;
}

.testimonial-slider ul.slider li:nth-child(2) {
    -webkit-animation: fade-animation-2 25s infinite;
    animation: fade-animation-2 25s infinite;
}

.testimonial-slider ul.slider li:nth-child(3) {
    -webkit-animation: fade-animation-3 25s infinite;
    animation: fade-animation-3 25s infinite;
}

.testimonial-slider ul.slider li:nth-child(4) {
    -webkit-animation: fade-animation-4 25s infinite;
    animation: fade-animation-4 25s infinite;
}

.testimonial-slider ul.slider li:nth-child(5) {
    -webkit-animation: fade-animation-4 25s infinite;
    animation: fade-animation-4 25s infinite;
}



.testimonial-slider q {
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

    display: inline-block;
    letter-spacing: .5pt;
    max-width: 600px;
}

.testimonial-slider .source {
    text-align: center;
    margin-top: 25px;
    color: #d9e0f9;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

/* KEYFRAME DECLARATIONS */
@keyframes fade-animation-1 {

    0%,
    25%,
    100% {
        opacity: 0
    }

    3%,
    22% {
        opacity: 1;
    }
}

@keyframes fade-animation-2 {

    0%,
    25%,
    50%,
    100% {
        opacity: 0
    }

    28%,
    47% {
        opacity: 1;
    }
}

@keyframes fade-animation-3 {

    0%,
    50%,
    75%,
    100% {
        opacity: 0
    }

    53%,
    72% {
        opacity: 1;
    }
}

@keyframes fade-animation-4 {

    0%,
    75%,
    100% {
        opacity: 0
    }

    78%,
    97% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-animation-1 {

    0%,
    25%,
    100% {
        opacity: 0
    }

    3%,
    22% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-animation-2 {

    0%,
    25%,
    50%,
    100% {
        opacity: 0
    }

    28%,
    47% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-animation-3 {

    0%,
    50%,
    75%,
    100% {
        opacity: 0
    }

    53%,
    72% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-animation-4 {

    0%,
    75%,
    100% {
        opacity: 0
    }

    78%,
    97% {
        opacity: 1;
    }
}

.formField {
    font: inherit;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 3px 0 10px 0;
    padding: 5px;
    width: 100%;
    height: 35px;
}

textarea.formField {
    width: 100%;
    height: 100px;
}

#send_form_status {
    border: 1px dashed #ccc;
    display: none;
}

.status_ok {
    color: #060
}

.status_err {
    color: #F00
}


footer {
    background-color: #F8F9FA;
    margin: 0px;
    margin-top: 28px;
    padding: 0px;
    padding-top: 30px;

}


.footerContainer {
    display: flex;

}

.footerContainerNotyPrawne {
    display: flex;
    flex-direction: column;


}

.footerText {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #5F6368;
    margin-left: 10px;
    margin-right: 10px;
}

.thxPage {

    margin: 10px;
    margin-top: 60px;
}

.name {
    font-size: 30px;
}





/* Style do Checkboxa */
.CheckBoxcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    text-align: justify;
    line-height: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.CheckBoxcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.CheckBoxcontainer:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.CheckBoxcontainer input:checked~.checkmark {
    background-color: #2573E6;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.CheckBoxcontainer input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.CheckBoxcontainer .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.containerBlog {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    justify-content: center;
    min-height: 240px;
    height: 100%;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.72);


}

.bodyBlog {
    padding-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;

}



.cardLewaBlog {
    width: 100%;
    height: 200px;


}

img {
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
}





.pictureBlogInside {
    width: 100%;
    height: 100%;
    margin: 0;
}

.cardPrawaBlog {

    padding: 16px;



}

.headerBlog {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    color: #414141;
}

.tekstBlog {
    font-size: 16px;
    margin-top: 8px;
    text-align: justify;
    line-height: 1.5;
    color: #414141;
}



.dataBlog {
    margin-top: 10px;
    font-size: 12px;
    text-align: justify;
    line-height: 1.5;
    color: #414141;
}


.postContent {
    width: 400px;
    height: 400px;
    background-color: #060;
}

.bodyPost {
    width: 100%;
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    display: flex;
    justify-content: center;

}

.bodyPostContent {
    margin-top: 60px;
    width: 100%;
    max-width: 900px;
    height: 100%;
    background-color: #F8F9FA;
    margin-bottom: 50px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.72);
}

.bodyPostContentStronaGlowna {
    width: 100%;
    max-width: 900px;
    height: 100%;
    background-color: #F8F9FA;
    margin-bottom: 50px;
    border-radius: 21px;
    box-shadow: 14px 14px 31px #a1a1a1,
        -14px -14px 31px #ffffff
}


.bodyPicturePost {
    width: 100%;
    height: 250px;

}

.bodyPicturePostInside {
    width: 100%;


}

.bodyHeaderPost {
    margin-top: 30px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 20px;

}

.bodyTextPost {
    /* wyświetl itemy wewnąrz tej DIV na samym środku */
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;

}

.textPost {
    max-width: 600px;
    width: 100%;
    height: 100%;
    min-height: 300px;
    margin-left: 18px;
    margin-right: 18px;

}

.postContentSimpleTextPrzypis {
    margin-top: 1px;

    font-size: 12px;

}

blockquote {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: italic;
    padding: 0.25em;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 24px;
    line-height: 1.45;
    position: relative;
    color: #383838;
}

blockquote:before {
    font-family: Georgia, serif;
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
}

blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

blockquote cite:before {
    content: "\2014 \2009";
}


.bodyPostSpecials {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
}

.postSpecial {

    margin-left: 18px;
}

.specialText {
    font-size: 12px;
}




.mainButtons {
    display: flex;
    flex-direction: column;

}




.versusCircle {
    width: 56px;
    margin-right: 16px;
}

.versusModul {
    display: flex;
}

/* Początek stylów dla bannera ciasteczkowego */
.cookieConsentContainer {
    z-index: 999;
    width: 350px;
    min-height: 20px;
    box-sizing: border-box;
    padding: 16px;
    background: #23232396;
    overflow: hidden;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
}

.cookieConsentContainer .cookieDesc p {
    margin: 0;
    padding: 0;
    font-family: OpenSans, arial, "sans-serif";
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    display: block;
    margin-top: 1px;
}

.cookieConsentContainer .cookieDesc a {
    font-family: OpenSans, arial, "sans-serif";
    color: #FFFFFF;
    text-decoration: underline;
}

.cookieConsentContainer .cookieButton a {
    display: inline-block;
    font-family: OpenSans, arial, "sans-serif";
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    margin-top: 14px;
    background: #2573E6;
    box-sizing: border-box;
    padding: 15px 24px;
    text-align: center;
}

.cookieConsentContainer .cookieButton a:hover {
    cursor: pointer;
    background: #16458b;
}

@media (max-width: 980px) {
    .cookieConsentContainer {
        bottom: 0px !important;
        left: 0px !important;
        width: 100% !important;
    }
}

/* Koniec stylów dla bannera ciasteczkowego */