<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->
    <title>middlers | Blog</title>
    <meta name="description"
        content="Znajdziesz tu wszystkie nasze artykuły, które, mamy nadzieję, pomogą Ci lepiej zrozumieć sprawy związane z kredytem hipotecznym.">
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />


    <!--- To są linki do stylów, kiedy strona jest OPUBLIKOWANA -->

    <link rel="stylesheet" href="../middlers.css">
    <link rel="stylesheet" href="../middlersOver800.css" media="screen and (min-width:800px)">


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <!--Tutaj nawiguj do BLOG-->
    <a name="etapy">
        <div id="etapy">
        </div>
    </a>
    <h2 class="dividerNapisy kotwice">
        BLOG
    </h2>
    <div class="divider">
    </div>

    <div class="bodyBlog">

        <!--post 14 - Dlaczego WIBOR jest tak wysoki i ciągle rośnie? .-->
        <div class="containerBlog" onclick="location.href=('dlaczego-WIBOR-jest-tak-wysoki-i-ciagle-rosnie.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="https://middlers.pl/images/WIBOR-wykres-marzec-2022.jpg"
                    alt="WIBOR-wykres-marzec-2022">
            </div>


            <div class="cardPrawaBlog">

                <a href="dlaczego-WIBOR-jest-tak-wysoki-i-ciagle-rosnie.html">
                    <h1 class="headerBlog">Dlaczego WIBOR jest tak wysoki i ciągle rośnie?
                    </h1>
                    <p class="tekstBlog">Ostatnie podwyżki stóp procentowych, wzrost stawek WIBOR, wzrost wysokości rat
                        kredytów, zaprzątają głowę wielu kredytobiorców.
                        Coraz więcej osób pyta mnie, czego można się spodziewać w najbliższej przyszłości.....</p>
                </a>
            </div>
        </div>

        <!--post 13 - Hipoteka - co to jest i jak działa-->
        <div class="containerBlog" onclick="location.href=('hipoteka-co-to-jest-i-jak-dziala.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/hipoteka-doradca-finansowy-wroclaw.jpg"
                    alt="doradca kredytowy Wrocław">
            </div>


            <div class="cardPrawaBlog">

                <a href="hipoteka-co-to-jest-i-jak-dziala.html">
                    <h1 class="headerBlog">Hipoteka - co to jest i jak działa?</h1>
                    <p class="tekstBlog">Hipoteka nierozerwalnie kojarzy się z kredytem na zakup nieruchomości. Nic
                        dziwnego – każdy, kto posiłkuje się kredytem bankowym w zakupie mieszkania lub domu z pewnością
                        zetknął się z tym pojęciem....</p>
                </a>
            </div>
        </div>



        <!--post 12 - 7 PYTAŃ DO DORADCY FINANSOWEGO-->
        <div class="containerBlog"
            onclick="location.href=('doradca-finansowy-wroclaw-7-pytan-na-ktore-musisz-znac-odpowiedz.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/kim_jest_doradca_finansowy.png"
                    alt="7 pytań do doradcy kredytowego">
            </div>


            <div class="cardPrawaBlog">

                <a href="doradca-finansowy-wroclaw-7-pytan-na-ktore-musisz-znac-odpowiedz.html">
                    <h1 class="headerBlog">Doradca finansowy - o co pytać?</h1>
                    <p class="tekstBlog"> Aby dobrze zrozumieć czym zajmuje się doradca finansowy, trzeba odpowiedzieć
                        najpierw na pytanie, po co i dlaczego powstał taki zawód...</p>
                </a>
            </div>
        </div>


        <!--post 11 - Kredyt hipoteczny bez wkładu własnego-->
        <div class="containerBlog" onclick="location.href=('kredyt-hipoteczny-bez-wkladu-wlasnego.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/kredyt_bez_wkladu_wlasnego.png"
                    alt="Doradca finansowy wrocław kredyt bez wkładu własnego">
            </div>


            <div class="cardPrawaBlog">

                <a href="kredyt-hipoteczny-bez-wkladu-wlasnego.html">
                    <h1 class="headerBlog">Kredyt hipoteczny bez wkładu własnego</h1>
                    <p class="tekstBlog">Wkład własny skutecznie blokuje wielu młodych ludzi przez zakupem swojego
                        pierwszego
                        mieszkania. Mało kogo stać, aby w miarę szybko odłożyć 30.000, 40.000 zł w gotówce...</p>
                </a>
            </div>
        </div>


        <!--post 10 - BIK - Biuro Informacji Kredytowej-->
        <div class="containerBlog" onclick="location.href=('');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/BIK-biuro-informacji-kredytowej.png"
                    alt="Doradca finansowy wrocław BIK">
            </div>


            <div class="cardPrawaBlog">

                <a href="bik-biuro-informacji-kredytowej.html">
                    <h1 class="headerBlog">BIK - Biuro Informacji Kredytowej</h1>
                    <p class="tekstBlog">Oprócz swoimi danymi statystycznymi, banki wspomagają się informacjami
                        zamieszczonymi w
                        zewnętrznych bazach.
                        Główną z nich jest BIK - Biuro Informacji Kredytowej...</p>
                </a>
            </div>
        </div>



        <!--post 9 - Zdolność kredytowa - jak jest liczona-->
        <div class="containerBlog" onclick="location.href=('zdolność-kredytowa-jak-jest-liczona.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/zdolnosc_kredytowa.png"
                    alt="Doradca finansowy wrocław zdolność kredytowa">
            </div>


            <div class="cardPrawaBlog">

                <a href="zdolność-kredytowa-jak-jest-liczona.html">
                    <h1 class="headerBlog">Zdolność kredytowa - jak jest liczona</h1>
                    <p class="tekstBlog">Rekomendacja S dotycząca dobrych praktyk w zakresie zarządzania kredytami
                        zabezpieczonymi
                        hipotecznie, opracowana przez Komisję Nadzoru Finansowego w 2013... </p>
                </a>
            </div>
        </div>



        <!--post 8 - RRSO - roczna rzeczywista stopa oprocentowania-->
        <div class="containerBlog" onclick="location.href=('rrso-roczna-rzeczywista-stopa-oprocentowania.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/RRSO.png" alt="RRSO Doradca finansowy wrocław">
            </div>


            <div class="cardPrawaBlog">
                <a href="rrso-roczna-rzeczywista-stopa-oprocentowania.html">
                    <h1 class="headerBlog">RRSO - roczna rzeczywista stopa oprocentowania</h1>
                    <p class="tekstBlog">Roczna rzeczywista stopa oprocentowania, w skrócie RRSO stała się bardzo modna
                        za
                        sprawą nowej
                        ustawy o kredycie konsumenckim... </p>
                </a>
            </div>
        </div>



        <!--post 7 - Marża i WIBOR - czyli dlaczego rata może wzrosnąć?-->
        <div class="containerBlog" onclick="location.href=('WIBOR-3M-czyli-oprocentowanie-kredytu-hipotecznego.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/WIBOR3M_wykres.png" alt="Doradca finansowy wrocław WIBOR3M">
            </div>


            <div class="cardPrawaBlog">
                <a href="WIBOR-3M-czyli-oprocentowanie-kredytu-hipotecznego.html">
                    <h1 class="headerBlog">WIBOR 3M czyli oprocentowanie kredytu hipotecznego</h1>
                    <p class="tekstBlog">Marża jest tym składnikiem oprocentowania kredytu, który często interesuje nas
                        najbardziej. I
                        dobrze, gdyż porównując bankowe oferty, łatwo zauważyć, że to właśnie różnice...</p>
                </a>
            </div>
        </div>

        <!--post 6 - Cross sell - czyli jakie dodatki do kredytu mieszkaniowego-->
        <div class="containerBlog" onclick="location.href=('kredyt-hipoteczny-dodatkowe-koszty.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/xsell-kredyt-hipoteczny.png"
                    alt="Doradca finansowy wrocław cross sell do kredytu hipotecznego">
            </div>


            <div class="cardPrawaBlog">
                <a href="kredyt-hipoteczny-dodatkowe-koszty.html">
                    <h1 class="headerBlog">Kredyt hipoteczny - dodatkowe koszty</h1>
                    <p class="tekstBlog">Sprzedaż krzyżowa, lub jak kto woli z angielskiego cross sell, jest
                        wykorzystywana
                        w niemal
                        każdej gałęzi handlu.
                        Opiera się ona na teorii otwartego portfela, która mówi...</p>
                </a>
            </div>
        </div>


        <!--post 5 - LTV - Koszty początkowe do kredytu-->
        <div class="containerBlog" onclick="location.href=('koszty-poczatkowe-do-kredytu.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/koszty-poczatkowe-do-kredytu.png"
                    alt="Doradca finansowy wrocław koszty początkowe do kredytu hipotecznego">
            </div>


            <div class="cardPrawaBlog">
                <a href="koszty-poczatkowe-do-kredytu.html">
                    <h1 class="headerBlog">Koszty początkowe do kredytu</h1>
                    <p class="tekstBlog">Warto wiedzieć, za co przyjdzie zapłacić już na wstępie, aby móc podjąć się
                        zaciągnięcia
                        kredytu hipotecznego. Na koszty początkowe składa się często więcej niż jedna...</p>
                </a>
            </div>
        </div>

        <!--post 4 - LTV - czy wszystko o nim wiesz?-->
        <div class="containerBlog" onclick="location.href=('ltv-czy-wszystko-o-nim-wiesz.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/ltv.png" alt="Doradca finansowy wrocław LTV">
            </div>


            <div class="cardPrawaBlog">
                <a href="ltv-czy-wszystko-o-nim-wiesz.html">
                    <h1 class="headerBlog">LTV - czy wszystko o nim wiesz?</h1>
                    <p class="tekstBlog">LTV - to skrót od angielskiego loan to value. Czyli dosłownie kredyt do
                        wartości.
                        Jest to
                        wyrażony procentowo stosunek wysokości kredytu do wartości nieruchomości...</p>
                </a>
            </div>
        </div>

        <!--post 3 - Minimalny wkład własny (LTV) w bankach 2019 r.-->
        <div class="containerBlog" onclick="location.href=('minimalny-wklad-wlasny-ltv-w-bankach-2019-r.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/minimalny_wklad_wlasny_2019.png"
                    alt="Doradca finansowy wrocław minimalny LTV 2019">
            </div>


            <div class="cardPrawaBlog">
                <a href="minimalny-wklad-wlasny-ltv-w-bankach-2019-r.html">
                    <h1 class="headerBlog">Minimalny wkład własny (LTV) w bankach 2019 r.</h1>
                    <p class="tekstBlog">Sprawdź, jaki minimalny wkład własny jest wymagany przez poszczególne banki.
                        Kóre
                        banki
                        pozwalają na 10% wkładu własnego...</p>
                </a>
            </div>
        </div>

        <!--post 2 - Dokumenty do kredytu-->
        <div class="containerBlog" onclick="location.href=('dokumenty-do-kredytu.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/dokumenty_do_kredytu.png"
                    alt="Doradca finansowy wrocław dokumenty do kredytu checklista">
            </div>


            <div class="cardPrawaBlog">
                <a href="dokumenty-do-kredytu.html">
                    <h1 class="headerBlog">Dokumenty do kredytu</h1>
                    <p class="tekstBlog">Sprawdź, jakie dokumenty będą potrzebne podczas składania wniosku o kredyt
                        hipoteczny...</p>
                </a>
            </div>
        </div>



        <!--post 1 - Czy banki podniosą wymagany wkład własny do 20% z początkiem nowego roku?-->
        <div class="containerBlog"
            onclick="location.href=('czy-banki-podniosa-wymagany-wklad-wlasny-do-20-z-poczatkiem-nowego-roku.html');">

            <div class="cardLewaBlog">
                <img class="pictureBlog" src="../images/minimalny_wklad_wlasny_2019.png"
                    alt="Doradca finansowy wrocław minimalny wkład własny 20%">
            </div>


            <div class="cardPrawaBlog">
                <a href="czy-banki-podniosa-wymagany-wklad-wlasny-do-20-z-poczatkiem-nowego-roku.html">
                    <h1 class="headerBlog">Czy banki podniosą wymagany wkład własny do 20% z początkiem nowego roku?
                    </h1>
                    <p class="tekstBlog">Odpowiedź na to pytanie może być jednocześnie twierdząca i przecząca.
                        Wynika to z faktu...</p>
                </a>
            </div>
        </div>





    </div>





</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>