<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">





    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->
    <title>Checklista - działka budowlana - do kredytu hipotecznego</title>
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Sprawdź, jakie dokumenty wymaga bank przy wnioskowaniu o kredyt hipoteczny na zakup działki budowlanej." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

    <!--- To są linki do stylów, kiedy strona jest w produkcji -->
    <link rel="stylesheet" href="/blog/blog_styles.css">
    <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <div class="bodyPost">

        <div class="bodyPostContent">






            <div class="bodyPicturePost">
                <img class="pictureBlog" src="../images/checklista-kredyt-hipoteczny-dzialka-budowlana.png"
                    alt="checklista-kredyt-hipoteczny-dzialka-budowlana">
            </div>


            <div class="bodyPostSpecials">
                <div class="postSpecial">
                    <p class="specialText">
                        13 maja 2022
                    </p>
                </div>
                <div class="postSpecial">
                    <p class="specialText">
                        Marek Jakubicki
                    </p>
                </div>


            </div>





            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    Checklista: działka budowlana
                </h1>
            </div>

            <div class="bodyTextPost">
                <div class="textPost">

                    <p class="postContentSimpleText">
                        <b>1. Podpisana umowa przedwstępna</b>
                        <br>
                        <br>
                        Wynika to z faktu, że co prawda <a
                            href="https://www.knf.gov.pl/knf/pl/komponenty/img/Rekomendacja_S_18_06_2013_34880._34880.pdf"
                            rel="nofollow">Rekomendacja S</a> wydana w czerwcu 2013 r. przez Komisję Nadzoru
                        Finansowego nakłada na wszystkie banki w Polsce obowiązek podniesienia wymaganego wkładu
                        własnego od nowego roku do 15%.
                    </p>


                    <blockquote class="ludwig">dla ekspozycji kredytowych zabezpieczonych hipotecznie powstałych w
                        okresie od 1 stycznia 2017 r. do 31 grudnia 2017 r. wartość wskaźnika LtV nie powinna
                        przekraczać poziomu: 80%
                        <cite>Rekomendacja S, KNF</cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Ale w tym samym dokumencie dalej czytamy, że wystarczy, te dodatkowe 5% ubezpieczyć lub
                        zdeponować na zablokowanej lokacie, i już możemy zaciągnąć kredyt z 10% wkładem własnym.
                    </p>

                    <blockquote class="ludwig">90% w przypadku, gdy część ekspozycji przekraczająca 80% LtV jest
                        odpowiednio ubezpieczona, lub kredytobiorca przedstawił dodatkowe zabezpieczenie (...)
                        <cite>Rekomendacja S, KNF</cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Wychodzi więc na to, że wspomniana rekomendacja, zamiast przyczynić się do zwiększenia
                        bezpieczeństwa sektora finansowego i w chociaż minimalnym stopniu do zmniejszenia cen mieszkań,
                        wyciągnie z naszej kieszeni jeszcze więcej pieniędzy na obsługę kredytu.
                    </p>

                    <div class="dividerPost"></div>
                    <blockquote class="ludwig">
                        A tak jeszcze przy okazji...
                        </a>
                        <cite>

                        </cite>
                    </blockquote>
                    <h2 class="header2Post">
                        Czy masz już na swoim telefonie moją aplikację - <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">KupujeM</a>?
                    </h2>
                    <p class="postContentSimpleText">
                        Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                            mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                        na smartfony z Androidem:
                    </p>



                    <div class="bodyPicturePostInside">
                        <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                            class="pictureBlog" src="../images/kupujem.png"
                            alt="doradca finansowy wrocław aplikacja KupujeM">
                    </div>
                    <p class="postContentSimpleTextPrzypis">
                        Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                    </p>


                    <p class="postContentSimpleText">
                        Aplikacja jest bezpłatna i można ją <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">pobrać klikając w ten link.</a>

                    </p>
                </div>


            </div>


        </div>

    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>