<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i & nbsp; + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->

    <title>Dlaczego WIBOR jest tak wysoki i ciągle rośnie?</title>
    <meta name="description"
        content="Tutaj dowiesz się czym jest WIBOR, co znaczy 3M, 6M, Kto i jak go ustala, Dlaczego jest nieuczciwy, Dlaczego ostatnio rośnie i jak wpływa na kredyty.">
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dlaczego WIBOR jest tak wysoki i ciągle rośnie?" />
    <meta property="og:description"
        content="Tutaj dowiesz się czym jest WIBOR, co znaczy 3M, 6M, Kto i jak go ustala, Dlaczego jest nieuczciwy, Dlaczego ostatnio rośnie i jak wpływa na kredyty." />


    <meta property="og:image" content="https://middlers.pl/images/WIBOR-wykres-marzec-2022.jpg" />


    <!--- To są linki do stylów, kiedy strona jest w produkcji -->
    <link rel="stylesheet" href="/blog/blog_styles.css">
    <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <!--Tutaj zaczyna się post na stronie głównej-->
    <div class="bodyPost">

        <div class="bodyPostContentStronaGlowna">

            <div class="bodyPicturePost">
                <img src="https://middlers.pl/images/WIBOR-wykres-marzec-2022.jpg" alt="WIBOR-dlaczego-rośnie">
            </div>

            <div class="bodyPostSpecials">
                <div class="postSpecial">
                    <p class="specialText">
                        6 kwietnia 2022
                    </p>
                </div>
                <div class="postSpecial">
                    <p class="specialText">
                        Marek Jakubicki
                    </p>
                </div>


            </div>










            <div class="bodyTextPost">


                <div class="textPost">


                    <h1>Dlaczego WIBOR jest tak wysoki i ciągle rośnie? Prognozy na lata 2022-23.</h1>

                    <div class="separator80Post"></div>

                    <p>Ostatnie
                        podwyżki
                        stóp procentowych, wzrost stawek WIBOR, wzrost wysokości rat kredytów, zaprzątają
                        głowę wielu
                        kredytobiorców.
                        <br>
                        <br>
                        Coraz więcej osób pyta mnie, czego można się spodziewać w
                        najbliższej przyszłości.
                    </p>

                    <p>Na te, i jeszcze kilka pytań postaram się w tym miejscu
                        odpowiedzieć.</p>

                    <h2>Co to jest WIBOR i co oznacza 1M, 3M, 6M...</h2>
                    <p>WIBOR to (tylko teoretycznie,
                        do czego wrócimy za chwilę) cena pieniądza na rynku międzybankowym.
                        <br>
                        <br>
                        Czyli, gdyby na
                        przykład bank Millennium chciał pożyczyć od banku PKO BP trochę pieniędzy, powiedzmy na 3
                        miesiące, to oprocentowanie takiej pożyczki wyniosłoby właśnie tyle, ile WIBOR 3M
                        (<em>wibor trzymiesięczny</em>). Czyli dzisiaj (06.04.2022r) 4,90%.
                        <br>
                        <br>
                        Oprocentowanie pożyczki
                        na 6 miesiecy, byłoby droższe i oprocentowane stawką WIBOR 6M, itd. Dlatego właśnie WIBOR 6M
                        jest wyższy od 3M.
                    </p>
                    <p>Tylko po co bank Millennium
                        miałby to robić, skoro Narodowy Bank Polski (NBP) chętnie udzieli mu pożyczki po stopie
                        lombardowej, czyli dzisiaj 4%?
                        <br>
                        <br>
                        I po co bank Millennium miałby w ogóle zastanawiać się
                        nad braniem pożyczki, skoro pieniądze może pożyczyć od oszczędzających u niego na lokatach,
                        oprocentowanych dzisiaj raptem na 1%, góra 2%?
                    </p>
                    <blockquote>
                        <p>I tu wracamy do
                            tego, że <strong>WIBOR to tylko teoretycznie</strong> cena pieniądza na rynku
                            międzybankowym.</p>
                    </blockquote>
                    <p>Takich transakcji,
                        że banki między sobą pożyczają pieniądze, po prostu nie ma. Albo jest ich bardzo mało i
                        na nieporównywalnie krótsze okresy, niż 3 lub 6
                        miesięcy.&nbsp;</p>
                    <p>Z tego też powodu,
                        Parlament Europejski i Rada Unii Europejskiej, w rozporządzeniu 2016/1011 z dnia 8
                        czerwca 2016 r. (rozporządzenie BMR) nakazał rozprawić się z tak nieuczciwie ustalanym
                        wiborem, ale do tego wrócimy w dalszej części.</p>


                    <div class="bodyPicturePostInside">
                        <img class="pictureBlog"
                            src="https://middlers.pl/images/Banki-biorace-udzial-w-fixingu-wibor.jpg"
                            alt="Banki biorące udział w fixingu (ustalaniu stawek WIBOR)">
                    </div>

                    <p class="postContentSimpleTextPrzypis">
                        Rys. 1 Banki biorące udział w fixingu (ustalaniu stawek WIBOR), Źródło: <a
                            href="https://gpwbenchmark.pl/kontrybutorzy" target="_blank" rel="nofollow">gpwbenchmark.pl
                        </a>
                        <br> Data: 6 kwietnia 2022
                    </p>




                    <h2>Kto i jak ustala stawki WIBOR w Polsce?</h2>
                    <p>Za
                        obliczanie i publikowanie wskaźników WIBOR odpowiedzialna jest spółka <a
                            href="https://gpwbenchmark.pl/" target="_blank" rel="noopener">GPW Benchmark</a>
                        działająca przy Giełdzie Papierów Wartościowych w Warszawie.
                        <br>
                        <br>
                        Spółka ta
                        codziennie odpytuje banki biorące udział w fixingu (czyli ustalaniu wysokości
                        wskaźników) o to, jakie proponują stawki.</span>
                    </p>

                    <p>W kolejnym
                        kroku wyliczana jest wartość uśredniona ze wszystkich złożonych ofert &ndash; po odrzuceniu
                        skrajnych wartości &ndash; dwóch najwyższych i dwóch najniższych.
                        <br>
                        <br>
                        Średnia
                        arytmetyczna z pozostałych wartości to nowa stopa WIBOR.</span>
                    </p>

                    <div class="bodyPicturePostInside">
                        <img class="pictureBlog" src="https://middlers.pl/images/WIBOR-wykres-marzec-2022.jpg"
                            alt="Wysokość stawki WIBOR 3M na przestrzeni ostatnich miesięcy">
                    </div>

                    <p class="postContentSimpleTextPrzypis">
                        Rys. 2 Wysokość stawki WIBOR 3M na przestrzeni ostatnich miesięcy, Źródło: <a
                            href="https://www.bankier.pl/mieszkaniowe/stopy-procentowe/wibor" target="_blank"
                            rel="nofollow">bankier.pl
                        </a>
                        <br> Data: 6 kwietnia 2022
                    </p>

                    <h2>Dlaczego WIBOR jest nieuczciwy?</h2>

                    <p>W 2016 roku, ze względu na manipulacje wskaźnikiem LIBOR, Unia Europejska wprowadziła
                        Rozporządzenie BMR.</p>
                    <p>WIBOR nie spełnia wymogów tego Rozporządzenia, ponieważ stawki referencyjne powinny być
                        obliczane na podstawie rzeczywistych transakcji między bankami, a nie deklaratywnych kwotowań.
                    </p>
                    <p>WIBOR jest zatem wskaźnikiem sztucznym, nie spełniającym wymogów Rozporządzenia BMR Unii
                        Europejskiej.</p>
                    <p>Cytując pierwszy paragraf rozporządzenia:</p>
                    <blockquote>
                        <p>Kształtowanie się cen w przypadku wielu instrumentów finansowych i umów
                            finansowych zależy od dokładności i rzetelności wskaźników referencyjnych. Poważne
                            przypadki manipulacji wskaźnikami referencyjnymi stóp procentowych takimi jak LIBOR i
                            EURIBOR, a także zarzuty, że doszło do manipulacji wskaźnikami referencyjnymi odnoszącymi
                            się do energii i ropy oraz walutowymi wskaźnikami referencyjnymi, pokazują, że wskaźniki
                            referencyjne mogą być przedmiotem <strong>konfliktu interesów.</strong></p>
                    </blockquote>
                    <p>Banki, które biorą udział w ustalaniu stawek WIBOR, są tymi samymi bankami, które
                        udzielają kredytów hipotecznych opartych na tym wskaźniku.
                        <br>
                        <br>
                        W prostej linii prowadzi to do
                        konfliktu interesów, gdyż jednocześnie zależy im, by ten wskaźnik był jak najwyższy, aby
                        czerpać tym większe zyski z odsetek od udzielonych kredytów.&nbsp;
                    </p>
                    <p>Poza tym, WIBOR nie jest zbudowany na prawdziwych transakchach. Jest sztucznie tworzony tylko i
                        wyłącznie na potrzeby ustalania oprocentowania kredytów dla klientów
                        banków, a nie dla samych banków.</p>
                    <p>W dodatku, wcale nie odzwierciedla kosztu pozyskania pieniądza przez banki.
                        <br>
                        <br>
                        Jak <a href="https://www.nbp.pl/home.aspx?f=/statystyka/pieniezna_i_bankowa/oprocentowanie.html"
                            target="_blank" rel="noopener">informuje NBP na swojej stronie Statystyka i
                            sprawozdawczość</a>, średnie oprocentowanie lokat w lutym 2022 r. wynosiło raptem 0,7%.

                        <br>
                        <br>Dla
                        tych z okresem powyżej 2 lat - 2%.
                    </p>

                    <blockquote>I to jest rzeczywisty koszt, jaki ponoszą banki, aby pozyskać środki.</blockquote>


                    <div class="bodyPicturePostInside">
                        <img class="pictureBlog"
                            src="https://middlers.pl/images/Srednie-oprocentowanie-stanow-umow-zlotowych-luty-2022.jpg"
                            alt="Srednie-oprocentowanie-stanow-umow-zlotowych-luty-2022">
                    </div>

                    <p class="postContentSimpleTextPrzypis">
                        Rys. 3 Średnie oprocentowanie depozytów złotowych, Źródło: <a
                            href="https://www.nbp.pl/home.aspx?f=/statystyka/pieniezna_i_bankowa/oprocentowanie.html"
                            target="_blank" rel="nofollow">NBP
                        </a>
                        <br> Data: 6 kwietnia 2022
                    </p>


                    <p>WIBOR miał być już dawno zastąpiony bardziej uczciwym wskaźnikiem.
                        <br>
                        <br>
                        Jednak pandemia a teraz wojna
                        w Ukrainie przeniosła tę sprawę na boczny tor.
                        <br>
                        <br>
                        Uczestnicy fixingu i Spółka BPW Benchmark
                        poczynili juzpewne rozmowy o tym, jak i czym zastapić, o czym można poczytać w przygotowanym
                        przez nich raporcie. <a
                            href="https://gpwbenchmark.pl/pub/BENCHMARK/files/Dokument_Konsultacyjny_-_podsumowanie.pdf"
                            target="_blank" rel="noopener">POBIERZ RAPORT</a>.
                        <br>
                        <br>
                        Jednak próżo szukać tam jakichś
                        konstruktywnych treści.
                    </p>
                    <h2>Dlaczego WIBOR ciągle rośnie?</h2>
                    <p>WIBOR jest tak wysoki i ciągle rośnie, ponieważ na ostatnich posiedzeniach, Rada Polityki
                        Pieniężnej (RPP) regularnie podnosi <a href="https://www.nbp.pl/home.aspx?f=/dzienne/stopy.htm"
                            target="_blank" rel="noopener">stopy procentowe</a>, obowiązujące w Narodowym Banku Polski
                        (NBP).&nbsp;</p>



                    <div class="bodyPicturePostInside">
                        <img class="pictureBlog"
                            src="https://middlers.pl/images/Podstawowe-stopy-procentowe-NBP-marzec-2022.jpg"
                            alt="Podstawowe-stopy-procentowe-NBP-marzec-2022">
                    </div>

                    <p class="postContentSimpleTextPrzypis">
                        Rys. 4 Podstawowe stopu procentowe NBP, Źródło: <a
                            href="https://www.nbp.pl/home.aspx?f=/dzienne/stopy.htm" target="_blank" rel="nofollow">NBP
                        </a>
                        <br> Data: 6 kwietnia 2022
                    </p>



                    <p>Powodem, dla którego RPP decyduje się podnosić tak drastycznie stopy procentowe jest
                        inflacja.</p>
                    <p>Podstwowym zadaniem Narodowego Banku Polski jest&nbsp;utrzymanie stabilnego poziomu cen. NBP stoi
                        na straży wartosci polskiego złotego.</p>
                    <p>Inflacja jest tym czynnikiem, który podkopuje jego wartość i obniża jego moc nabywczą.</p>
                    <p>Rada Polityki Pieniężej, jako organ decyzyjny NBP robi wszystko co w jej mocy, aby utrzymać
                        inflację w okolicach celu inflacyjnego, który wynosi 2,5%.&nbsp;</p>
                    <p>W uproszczeniu wyższe stopy procentowe, mają ograniczyć wydatki na konsumpcję.
                        <br>
                        <br>
                        Wszak, 500 zł
                        więcej zapłacone bankowi, to 500 zł mniej wydane w Biedronce.
                        <br>
                        <br>
                        Mniej kupujących ma z kolei zmusić
                        sprzedawców do obniżania cen produktów lub chociaż zaprzestania ich podnoszenia.
                    </p>
                    <h2>Czy WIBOR jeszcze wzrośnie?</h2>
                    <p>Niestety ciągle istnieje takie ryzyko. Szczególnie pesymistycznie napawają&nbsp;<a
                            href="https://biznes.gazetaprawna.pl/artykuly/8353380,prezes-nbp-adam-glapinski-inflacja-stopy-procentowe.html">słowa
                            prezesa Narodowego Banku Polskiego Adama Glapińskiego</a>, który nie ukrywa, że
                        wyobraża sobie rzeczywistość ze stopami procentowymi powyżej 4%.&nbsp;</p>
                    <p>Obecnie stopa referencyjna&nbsp;NBP wynosi 3,5%, więc niestety jest jeszcze przestrzeń na
                        realizację planów szanownego pana prezesa.</p>
                    <p>Na szczęście nie on sam decyduje o losach kredytobiorców ale przynajmniej część
                        członków rady liczy się z jego słowami.</p>
                    <p>Wizję przyszłości mogą też rysować dane pochodzące z GUSu o inflacji. Jeśli będziemy słyszeć, że
                        proces wzrostu cen wyhamowuje, to presja na podwyżkę stóp również będzie maleć.
                    </p>
                    <p>Trochę światła na przyszłość może rzucić projekcja inflacji tworzona przez NBP.</p>
                    <p>Wskazuje ona, że ten rok będzie szczytowy dla inflacji, która może
                        osiągnąć&nbsp;dwucyfrową wartość (głównie ze względu na rosnące ceny paliw).&nbsp;</p>



                    <div class="bodyPicturePostInside">
                        <img class="pictureBlog" src="https://middlers.pl/images/Projekcja-inflacji.jpg"
                            alt="Projekcja-inflacji">
                    </div>

                    <p class="postContentSimpleTextPrzypis">
                        Rys. 5 Projekcia inflacji, Źródło: <a
                            href="https://www.nbp.pl/home.aspx?f=/polityka_pieniezna/dokumenty/projekcja_inflacji.html"
                            target="_blank" rel="nofollow">NBP
                        </a>
                        <br> Data: 6 kwietnia 2022
                    </p>




                    <p>Ale już początek przyszłego roku ma przynieść zahamowanie wzrostu cen i osiągnięcie&nbsp;celu
                        inflacyjnego na koniec 2024r.</p>
                    <p>Od początku 2023r. stopy procentowe powinny spadać i wracać powoli do znanych nam z przeszłości
                        poziomów.</p>
                    <p>Oczywiście wszystkie wyliczenia ekonomiczne, zgodnie z zasadą <em>ceteris paribus</em> zakładają
                        niezmienność pozostałych założeń, a żyjemy w bardzo zmiennych czasach.</p>

                    <h2>Jak WIBOR wpływa na kredyt?</h2>

                    <p>Na to pytanie najlepiej odpowiedzieć na przykładzie.&nbsp;</p>
                    <p>Klient banku, który w sierpniu 2021 r. pożyczył od banku 100.000 zł na 25 lat, zapłaciłby
                        ratę w okolicach 450 zł.&nbsp;</p>
                    <p>Dzisiaj ten sam kredyt będzie go już kosztował około 750 zł miesięcznie.&nbsp;</p>
                    <p>Klient, który pożyczył 400.000 zł, doświadczy skoku raty z 1.800 zł na 3.000 zł. Przez
                        okres 25 lat będzie musiał oddać do banku łącznie około 500.000 zł odsetek.</p>
                    <p>100.000 zł więcej niż pożyczył. Łącznie odda bankowi ponad 900.000 zł.</p>
                    <p>Gdyby WIBOR pozostał przez całe 25 lat na stałym poziomie z dnia, kiedy brał kredyt, tych odsetek
                        miałby do zapłaty 150.000 zł. Łącznie oddałby bankowi 550.000 zł.</p>
                    <p>Zależność sumy odsetek od wyskości WBORu prezentuje poniższy wykres.</p>



                    <div class="bodyPicturePostInside">
                        <img class="pictureBlog"
                            src="https://middlers.pl/images/Suma-do-splaty-przy-roznych-poziomach-wbor.jpg"
                            alt="Suma-do-splaty-przy-roznych-poziomach-wbor">
                    </div>

                    <p class="postContentSimpleTextPrzypis">
                        Rys. 6 Suma odseek do spłaty, przy różnym poziomie WIBOR, Źródło: Opracowanie własne
                    </p>



                    <p>Widać zatem bardzo wyraźnie, że wysokość WIBORu ma diametralny wpływ na koszt kredytu i zarobki
                        banków.
                        <br>
                        <br>
                        Pozostaje nam mieć teraz tylko nadzieję, że sytuacja w Polsce ulegnie rychłej
                        poprawie oraz, że wskaźniki WIBOR zostaną zatąpione bardziej sprawiedliwymi.
                    </p>



                    <div class="dividerPost"></div>
                    <blockquote>
                        A tak jeszcze przy okazji...
                        </a>
                        <cite>

                        </cite>
                    </blockquote>
                    <h2>
                        Czy masz już na swoim telefonie moją aplikację - <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">KupujeM</a>?
                    </h2>
                    <p>
                        Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                            mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                        na smartfony z Androidem:
                    </p>



                    <div class="bodyPicturePostInside">
                        <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                            src="../images/kupujem.png" alt="doradca finansowy wrocław aplikacja KupujeM">
                    </div>
                    <p class="postContentSimpleTextPrzypis">
                        Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                    </p>


                    <p>
                        Aplikacja jest bezpłatna i można ją <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">pobrać klikając w ten link.</a>

                    </p>


                </div>
            </div>
        </div>
    </div>
</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>