<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
       <!-- Google Tag Manager -->
       <script>(function (w, d, s, l, i) {
                     w[l] = w[l] || []; w[l].push({
                            'gtm.start':
                                   new Date().getTime(), event: 'gtm.js'
                     }); var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                                   'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
              })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
       <!-- End Google Tag Manager -->

       <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
       <meta http-equiv="Content-Language" content="pl">
       <meta name charset="UTF-8">


       <meta name="viewport" content="width=device-width, initial-scale=1">


       <!--FAVICON-->
       <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

       <!--podstawowe Meta Data-->

       <title>Doradca finansowy Wrocław - 7 pytań na które musisz znać odpowiedź</title>
       <meta name="author" content="Marek Jakubicki">

       <!--Facebook Meta Data-->
       <meta property="og:url" content="https://middlers.pl/" />
       <meta property="og:type" content="website" />
       <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
       <meta property="og:description"
              content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
       <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />


       <!--- To są linki do stylów, kiedy strona jest w produkcji -->
       <link rel="stylesheet" href="/blog/blog_styles.css">
       <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">



</head>

<body>
       <!-- Google Tag Manager (noscript) -->
       <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
                     style="display:none;visibility:hidden"></iframe></noscript>
       <!-- End Google Tag Manager (noscript) -->


       <!-- Tu START navigation Bar -->
       <div id="navigationBar"></div>
       <script src="../navigationBar.js"></script>
       <!-- Tu KONIEC navigation Bar -->

       <!--Tutaj zaczyna się post na stronie głównej-->
       <div class="bodyPost">

              <div class="bodyPostContentStronaGlowna">

                     <div class="bodyPicturePost">
                            <img class="pictureBlog" src="../images/kim_jest_doradca_finansowy.png"
                                   alt="Doradca finansowy wrocław">
                     </div>

                     <div class="bodyPostSpecials">
                            <div class="postSpecial">
                                   <p class="specialText">
                                          1 sierpnia 2020
                                   </p>
                            </div>
                            <div class="postSpecial">
                                   <p class="specialText">
                                          Marek Jakubicki
                                   </p>
                            </div>


                     </div>


                     <div class="bodyHeaderPost">
                            <h1 class="header1Post">
                                   Doradca finansowy - o co pytać?
                            </h1>
                     </div>



                     <div class="bodyTextPost">
                            <div class="textPost">

                                   <h3 class="header3Post">
                                          Pytanie nr 1
                                   </h3>
                                   <h2 class="header2Post">
                                          <i> Doradca finansowy - czym się zajmuje?</i>
                                          <br><br>
                                   </h2>

                                   <p class="postContentSimpleText">
                                          Aby dobrze zrozumieć czym zajmuje się <a href="https://middlers.pl"
                                                 rel="nofollow">doradca finansowy</a>, trzeba odpowiedzieć
                                          najpierw na pytanie, po co i dlaczego powstał taki zawód?
                                   </p>

                                   <blockquote class="ludwig">
                                          W Polsce sektor finansowy jest zdominowany wręcz przez banki.
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <p class="postContentSimpleText">
                                          To znaczy, że w większości przypadków, kiedy myślimy o pożyczeniu pieniędzy
                                          bądź
                                          o ulokowaniu oszczędności - pierwsze kroki kierujemy właśnie do któregoś
                                          banku.

                                          Na stronie <a href="https://ewib.nbp.pl/" rel="nofollow">Narodowego Banku
                                                 Polskiego</a> możemy znaleźć listę prawie 70
                                          zarejestrowanych w Polsce banków (nie licząc setek banków spółdzielczych!).
                                          <br><br>
                                          Banków uniwersalnych, które większość z nas kojarzy chociażby z reklam
                                          telewizyjnych jest przeszło 30!
                                   </p>

                                   <h3 class="header3Post">
                                          Jak zatem wybrać bank i ofertę najkorzystniejszą dla Ciebie i skrojoną na
                                          Twoją miarę?
                                   </h3>

                                   <p class="postContentSimpleText">
                                          Załóżmy, że chcesz wziąć <a href="https://middlers.pl/#korzysci"
                                                 rel="nofollow">kredyt hipoteczny</a>.
                                          <br><br>
                                          Niech każdy z banków ma tylko 2 różne oferty na kredyt hipoteczny w&nbsp;swoim
                                          portfolio.
                                          <br><br>
                                          (W praktyce mają czasami nawet 4 lub 5).
                                          <br>
                                          <br>
                                          Zatem bardzo szybko zrobi się z tego <b>ponad 100 różnych ofert na sam kredyt
                                                 hipoteczny!</b>
                                          <br><br>
                                          Domyślasz się już pewnie, że samo uzyskanie tych ofert od banków wiąże się z
                                          <b>dziesiątkami godzin</b> spędzonych na wizytach w różnych placówkach
                                          bankowych,
                                          spotkaniach z dziesiątkami pracowników banków i&nbsp;przewertowaniu dosłownie
                                          setek stron dokumentów w poszukiwaniu tej jednej jedynej oferty - najlepszej
                                          dla Ciebie!
                                          <br><br>
                                   </p>

                                   <blockquote class="ludwig">
                                          A gdyby tak można było w jednym miejscu znaleźć i porównać ze sobą te
                                          wszystkie oferty...?
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <p class="postContentSimpleText">
                                          Byłoby wspaniale, nieprawdaż? Oczywiście jest to możliwe! Z pomocą przychodzi
                                          właśnie doradca finansowy.
                                   </p>

                                   <blockquote class="ludwig">
                                          Doradca finansowy to osoba, która zawodowo zajmuje się pośredniczeniem w
                                          zawieraniu umów na np. kredyty hipoteczne między klientem a bankiem, jak na
                                          przykład <a href="https://middlers.pl/kontakt/" rel="nofollow">doradca
                                                 finansowy middlers z Wrocławia</a>
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <p class="postContentSimpleText">
                                          To znaczy, że taki doradca (w skrócie) ma umowy z różnymi bankami na sprzedaż
                                          ich produktów.
                                          <br><br>
                                          W tym miejscu pojawia się już koleje pytanie do wybranego doradcy...
                                   </p>


                                   <div class="dividerPost"></div>



                                   <h3 class="header3Post">
                                          Pytanie nr 2
                                   </h3>
                                   <h2 class="header2Post">
                                          <i> Ile banków i ofert doradca ma w swojej ofercie? </i>
                                          <br><br>
                                   </h2>

                                   <p class="postContentSimpleText">
                                          Odpowiedź na to pytanie da Ci pojęcie, jak wiele ofert będzie mógł porównać
                                          ze sobą doradca zanim wspólnie wybierzecie najlepszą.
                                          <br><br>
                                          Z oczywistych względów powinno Ci zależeć, aby Twój doradca miał podpisane
                                          umowy <b>z jak największą ilością banków!</b>
                                          <br><br>
                                          Dzięki temu będziesz mieć pewność, że faktycznie nie da się znaleźć już
                                          tańszego i korzystniejszego dla Ciebie kredytu i oferta na którą się
                                          decydujesz, będzie tą optymalną.
                                          <br><br>
                                          Dla przykładu <a href="https://middlers.pl" rel="nofollow">doradca kredytowy
                                          </a> middlers współpracuje ze wszystkimi wiodącymi
                                          bankami, które mają konkurencyjne oferty na kredyt hipoteczny:
                                          <br><br>
                                   </p>
                                   <p class="postContentSimpleText">
                                   <ul>
                                          <li>ALIOR BANK S.A.</li>
                                          <li>BANK HANDLOWY W WARSZAWIE S.A.</li>
                                          <li>BANK POCZTOWY S.A.</li>
                                          <li>SANTANDER BANK POLSKA S.A.</li>
                                          <li>BANK OCHRONY ŚRODOWISKA S.A.</li>
                                          <li>BANK BGŻ BNP PARIBAS S.A.</li>
                                          <li>RAIFFEISEN BANK POLSKA S.A.</li>
                                          <li>EURO BANK S.A.</li>
                                          <li>ING BANK ŚLĄSKI S.A</li>
                                          <li>BANK POLSKA KASA OPIEKI S.A. (PEKAO SA)</li>
                                          <li>PEKAO BANK HIPOTECZNY S.A.</li>
                                          <li>POWSZECHNA KASA OSZCZĘDNOŚCI BANK POLSKI S.A. (PKO BP SA)</li>
                                          <li>BANK MILLENNIUM S.A.</li>
                                          <li>MBANK S.A.</li>

                                   </ul>
                                   </p>



                                   <div class="dividerPost"></div>



                                   <h3 class="header3Post">
                                          Pytanie nr 3
                                   </h3>
                                   <h2 class="header2Post">
                                          <i> Czy doradca wie o ofercie, która jest dla Ciebie lepsza, ale on nie ma
                                                 jej dostępnej u siebie? </i>
                                          <br><br>
                                   </h2>

                                   <p class="postContentSimpleText">
                                          Doradca, który szczerze potrafi odpowiedzieć na to pytanie powinien mieć
                                          złoty pomnik w centrum miasta ;)
                                          <br><br>
                                          Jest to bowiem równoznaczne z tym, ze doradca wskaże najlepsze rozwiązanie,
                                          ale nie dostanie za nie wynagrodzenia ;(
                                          <br><br>
                                          Jednak dobry doradca (jak middlers ;) zawsze w takim momencie staje na
                                          wysokości zadania i szczerze informuje klienta o wszystkich możliwościach.
                                          <br><br>
                                          Aby nie być gołosłownym: oferty których zwykle pośrednicy nie mają możliwości
                                          pośredniczenia to na przykład oferty dla pracowników zatrudnionych w sektorze
                                          finansowym (np. pracownicy banków mają specjalną ofertę w Eurobanku).
                                          <br><br>
                                   </p>

                                   <blockquote class="ludwig">
                                          Doradca powinien również umieć powiedzieć, z którymi bankami <b>NIE MA</b>
                                          podpisanej umowy o pośrednictwo i w prezentowaniu ofert w ogóle nie weźmie
                                          ich pod uwagę.
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>



                                   <p class="postContentSimpleText">
                                          Dla middlers są to banki spółdzielcze i Credit Agricole.
                                          Tyczy się to również sytuacji, kiedy dla danej oferty doradca <b>mógłby</b>
                                          obniżyć na przykład prowizję. Jednak więcej o tym w części poświęconej
                                          wynagrodzeniu doradcy.
                                   </p>






                                   <div class="dividerPost"></div>


                                   <h3 class="header3Post">
                                          Pytanie nr 4
                                   </h3>

                                   <h2 class="header2Post">
                                          <i> Co zrobi za Ciebie i dla Ciebie Twój doradca finansowy?
                                          </i> <br><br>
                                   </h2>
                                   <h3 class="header3Post">
                                          Co robi doradca finansowy </h3>



                                   <blockquote class="ludwig">
                                          Dobry doradca finansowy w zasadzie jest w stanie przeprowadzić klienta przez
                                          cały proces przyznawania kredytu.
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>


                                   <h3 class="header3Post">
                                          Doradca finansowy czym się zajmuje:

                                   </h3>


                                   <p class="postContentSimpleText">
                                   <ul>
                                          <li>wyjaśnia wszystkie pytania i wątpliwości</li>
                                          <li>wyszukuje i porównuje oferty kredytowe</li>
                                          <li>pomaga klientowi wybrać najlepszą ofertę</li>
                                          <li>oblicza zdolność kredytową</li>
                                          <li>przygotowuje i wypełnia wszystkie dokumenty</li>
                                          <li>kompletuje wszystkie dokumenty i załączniki</li>
                                          <li>dba o kompletność i zgodność z bankową checklistą</li>
                                          <li>za Twoją zgodą kontaktuje się z deweloperem lub sprzedającym</li>
                                          <li>przesyła dokumenty do banku do analizy</li>
                                          <li>kontaktuje się bezpośrednio z analitykami bankowymi</li>
                                          <li>nadzoruje cały proces analizy w banku</li>
                                          <li>wyjaśnia braki i powody wstrzymań procesów</li>
                                          <li>jeśli jest taka możliwość wnioskuje o przyspieszenie procesu</li>
                                          <li>negocjuje z bankiem ofertę (jeśli jest taka możliwość)</li>
                                          <li>przesyła decyzje wstępne i ostateczne z banku do klienta</li>
                                          <li>przesyła klientowi przygotowaną umowę kredytową na kilka dni przed
                                                 jej podpisaniem aby mógł się z nią spokojnie zapoznać w domu</li>
                                          <li>uczestniczy w spotkaniu w banku na podpisaniu umowy</li>
                                          <li>pomaga spełnić warunki do wypłaty kredytu</li>
                                          <li>i wiele więcej ;)</li>
                                          <br><br>
                                   </ul>
                                   </p>



                                   <h3 class="header3Post">
                                          O co pyta doradca finansowy
                                   </h3>

                                   <p class="postContentSimpleText">
                                          Wnioskując o kredyt hipoteczny musisz liczyć się z tym, że zadaniem doradcy
                                          finansowego jest przygotować Twój wniosek do analizy w banku.
                                          <br><br>
                                          To znaczy, że <a href="https://middlers.pl" rel="nofollow">doradca finansowy
                                          </a> odpowiada swoim imieniem za rzetelność
                                          wprowadzonych danych (np. przepisując dane z papierowego wniosku, który
                                          podpisał klient, do systemu informatycznego banku) i za weryfikację
                                          oryginałów dokumentów.
                                          <br><br>
                                          Czyli musi chociażby sprawdzić Twój dowód osobisty czy na przykład nie jest
                                          sfałszowany lub czy nie podajesz się przypadkiem za kogoś innego.
                                          <br><br>
                                          Doradca również odpowiada za autentyczność podpisów na wnioskach
                                          i&nbsp;załącznikach.
                                          <br><br>
                                   </p>
                                   <blockquote class="ludwig">
                                          Te wszystkie działania mają na celu przedstawić Ciebie i Twój wniosek w
                                          prawdziwym świetle, aby bank mógł podjąć decyzję kredytową bazując na
                                          prawdziwych danych.
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>


                                   <h3 class="header3Post">
                                          Doradca finansowy jak wygląda praca
                                   </h3>

                                   <p class="postContentSimpleText">
                                          Zatem nie zdziw się, jeśli wnioskując o kredyt doradca zada Ci masę pytań,
                                          między innymi poprosi o:
                                   </p>
                                   <p class="postContentSimpleText">
                                   <ul>
                                          <li>dowód osobisty</li>

                                          <li>nazwisko panieńskie mamy</li>

                                          <li>okres zamieszkiwania pod obecnym adresem</li>

                                          <li>częstotliwość zmiany adresu</li>

                                          <li>miejsce zatrudnienia</li>
                                          <li>miejsce poprzedniego zatrudnienia</li>

                                          <li>całkowity staż pracy</li>

                                          <li>adres do korespondencji</li>

                                          <li>wyniki finansowe Twojej firmy</li>

                                          <li>Twoje zarobki</li>

                                          <li>raty wszystkich Twoich kredytów, limity kart kredytowych i debetów</li>

                                          <li>czy płacisz alimenty i ewentualnie w jakiej wysokości</li>

                                          <li>czy poświadczasz zobowiązania spółek</li>

                                          <li>czy jesteś udziałowcem lub akcjonariuszem spółek</li>

                                          <li>ile masz dzieci na utrzymaniu</li>

                                          <li>ile masz osób dorosłych na utrzymaniu</li>

                                          <li>dokument potwierdzający rozdzielność majątkową</li>

                                          <li>kopie Twoich umów pracę czy zlecenie</li>

                                          <li>Twoje zeznania podatkowe</li>

                                          <li>zaświadczenia z urzędów (np US i ZUS)</li>

                                          <li>wydruk historii Twojego konta bankowego</li>

                                          <li>wszystkie dokumenty związane z zakupywaną nieruchomością</li>

                                          <li>i wszelkie inne dokumenty jakie na etapie procesowania poprosi
                                                 bank...</li>
                                          <br><br>
                                   </ul>
                                   </p>

                                   <div class="dividerPost"></div>

                                   <h3 class="header3Post">
                                          Pytanie nr 5
                                   </h3>

                                   <h2 class="header2Post">
                                          <i>Ile zarabia doradca finansowy na sprzedaży konkretnej oferty? Czy w
                                                 związku z tym nie "wciska" Ci słabej oferty, ale opłacalnej
                                                 dla niego?</i>
                                          <br><br>
                                   </h2>

                                   <h3 class="header3Post">
                                          Doradca finansowy - kto mu płaci

                                   </h3>

                                   <p class="postContentSimpleText">
                                          Nie znam w Polsce <a href="https://middlers.pl" rel="nofollow">pośrednika
                                                 kredytów hipotecznych </a> dla osób fizycznych, który
                                          pobiera prowizje od klientów. Jeśli ktoś takiego zna, proszę o&nbsp;komentarz
                                          pod
                                          artykułem.
                                   </p>



                                   <blockquote class="ludwig">
                                          Z reguły usługi doradcy finansowego są dla klientów <b>CAŁKOWICIE
                                                 BEZPŁATNE</b>.
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <p class="postContentSimpleText">
                                          To znaczy, że za pracę doradcy zapłaci bank, w którym weźmiesz kredyt.
                                          <br><br>
                                          I nie myśl sobie, ze będziesz <i>cwany</i> i po spotkaniu z doradcą, po
                                          poznaniu i
                                          wyselekcjonowaniu wszystkich ofert, pójdziesz bezpośrednio do banku
                                          z&nbsp;nadzieją, że
                                          dostaniesz coś taniej.
                                          <br><br>
                                          <b>To tak nie działa!</b>
                                          <br><br>
                                          Oferty bezpośrednio w bankach NIE są wcale tańsze ani droższe, niż
                                          u&nbsp;pośredników
                                          kredytowych. Po prostu, kiedy pójdziesz do banku, to i tak
                                          zapłacisz tyle samo za kredyt. Jedynie bank z nikim nie będzie dzielił się
                                          swoim zarobkiem.

                                          Jeśli natomiast weźmiesz kredyt z doradcą, to bank zwyczajnie zarobi trochę
                                          mniej, ponieważ będzie się musiał podzielić ze swoim pośrednikiem.
                                          <br><br>
                                          <b> Ok, to ile zarabia doradca finansowy?
                                          </b>
                                          <br><br>
                                          Temat wynagradzania doradców finansowych w Polsce był przedmiotem bardzo
                                          głośnej dyskusji politycznej w roku 2017. Komisja Nadzoru Finansowego bardzo
                                          lobbowała ustawodawcę aby całkowicie zakazać wynagradzania doradców
                                          finansowych!
                                          <br><br>
                                          Tak ostre stanowisko było podyktowane licznymi zarzutami kierowanymi
                                          w&nbsp;ich
                                          stronę, że rzekomo naciskają klientów aby wybierali niekorzystne dla nich
                                          oferty, ale opłacalne dla doradcy.
                                          <br><br>
                                          <b> Już tłumaczę o co chodzi:
                                          </b>
                                          <br><br>
                                          Problem polegał na tym, że znajdowali się nieuczciwi doradcy, którzy
                                          przedstawiali oferty w taki sposób, aby nakierować klienta do skorzystania z
                                          takiej oferty, na której sprzedaży najwięcej zarobi pośrednik finansowy,
                                          a&nbsp;niekoniecznie
                                          klient.
                                          <br><br>
                                   </p>


                                   </p>

                                   <blockquote class="ludwig">
                                          Problem bierze się stąd, że doradcy dostają różne wynagrodzenie z różnych
                                          banków. To znaczy, że za sprzedaż kredytu banku ABC doradca zarobi więcej,
                                          niż za sprzedaż oferty banku XYZ! A tam, gdzie doradca zarabia najwięcej -
                                          klient często traci! (Choć nie jest to regułą)
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <p class="postContentSimpleText">
                                          Taka sytuacja prowadzi prostą drogą do klasycznego <b>konfliktu interesów.
                                          </b>
                                          <br><br>
                                          <b> To znaczy, że w idealnej sytuacji i doradcy i klientowi powinno zależeć,
                                                 aby
                                                 klient wybrał najlepszą ofertę z JEGO punktu widzenia (punktu widzenia
                                                 klienta).
                                          </b>
                                   </p>
                                   <blockquote class="ludwig">
                                          Niestety rzeczywistość jest inna: Klient chce ofertę, która będzie dla niego
                                          najtańsza i najbardziej opłacalna...
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <blockquote class="ludwig">
                                          A doradca chce sprzedać ofertę, na której on sam najwięcej zarobi...
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>
                                   <br><br>
                                   <h3 class="header3Post">
                                          Doradca finansowy ile zarabia

                                   </h3>

                                   <p class="postContentSimpleText">
                                          Różnice w wynagrodzeniach wypłacanych doradcom przez banki potrafią być
                                          znaczące:


                                   <blockquote class="ludwig">
                                          Doradca finansowy zarabia od 1% do nawet 5% wartości kredytu.

                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <p class="postContentSimpleText">
                                          <br><br>
                                          Czyli za kredyt w wysokości 300.000 zł doradca kredytowy może zarobić
                                          od
                                          3.000 zł do nawet 15.000 zł.

                                          <br><br>
                                          Najczęściej jednak, doradcy kredytowi zarabiają od 1 do 2% za uruchomiony
                                          kredyt. Czyli za kredyt 300.000 zł pośrednik może zarobić w praktyce
                                          od 3.000 zł do 6.000 zł. Od tej kwoty musi jeszcze zapłacić podatek
                                          dochodowy (18%) i opłacić koszty prowadzenia działalności.
                                          <br><br>
                                          Nie oczekujmy zatem, że doradcy będą się w jakiś sposób "dzielić"
                                          swoją prowizją z klientami, na co niekiedy naciskają niezorientowani w sprawie
                                          klienci.

                                          <br><br>
                                          <b>Jak zatem pogodzić interes doradcy i interes klienta?</b>
                                          <br><br>
                                          Na szczęście KNF nie zakazała wynagradzania pośredników kredytowych.
                                          Znalazła
                                          natomiast pewien kompromis. Po prostu przedstawiając Klientowi oferty
                                          (na
                                          formularzu informacyjnym) <b>doradca finansowy musi napisać, ile
                                                 zarobi za
                                                 sprzedaż tej oferty.</b>
                                          <br><br>
                                          Oczywiście NIE jest zasadą, że oferta na której najwięcej zarobi
                                          doradca jest
                                          automatycznie najgorsza dla klienta!
                                          <br><br>
                                          <b>Należy w tym miejscu obalić ten mit!</b>

                                          <br><br>


                                   <blockquote class="ludwig">
                                          Często wręcz przeciwnie, niektóre banki wprowadzają nową ofertę
                                          na rynek i chcąc pozyskać na nią nowych klientów -
                                          uatrakcyjniają ją zarówno dla klientów jak i&nbsp;dla swoich
                                          pośredników!
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <br><br>
                                   </p>
                                   <p class="postContentSimpleText">
                                          Na sam koniec tego akapitu warto dodać, że nie ma za bardzo korelacji
                                          z&nbsp;wysokością prowizji płatnej bankowi za uruchomienie kredytu,
                                          a&nbsp;prowizją którą zarobi
                                          doradca.
                                          <br><br>
                                          Są to dwie różne rzeczy. Można spokojnie znaleźć oferty bankowe bez
                                          prowizji za uruchomienie, za które jednak doradca dostanie swoją
                                          prowizję.
                                          <br><br>

                                   </p>
                                   <div class="dividerPost"></div>

                                   <h3 class="header3Post">
                                          Pytanie nr 6

                                   </h3>

                                   <h2 class="header2Post">
                                          <i>Czy Twój doradca finansowy ma wykształcenie wyższe na kierunku
                                                 finansowym?
                                          </i>

                                          <br><br>
                                   </h2>
                                   <p class="postContentSimpleText">
                                          Zawód doradcy finansowego jest co prawda uregulowany w <a
                                                 href="http://prawo.sejm.gov.pl/isap.nsf/download.xsp/WDU20170000819/O/D20170819.pdf"
                                                 rel="nofollow">ustawie o kredycie hipotecznym oraz o nadzorze
                                                 nad pośrednikami kredytu hipotecznego i agentami</a> jednak są
                                          to wymagania łatwe do spełnienia:
                                          <br><br><br>

                                          <b>Pośrednikiem finansowym może być osoba fizyczna, która: </b>
                                   </p>


                                   <p class="postContentSimpleText">
                                   <ul>
                                          <li><b>posiada pełną zdolność do czynności prawnych, </b></li>
                                          <li><b>nie była prawomocnie skazana za umyślne przestępstwo:</b>
                                                 – przeciwko życiu i zdrowiu, – przeciwko wymiarowi
                                                 sprawiedliwości, – przeciwko ochronie informacji, –
                                                 przeciwko wiarygodności dokumentów, – przeciwko mieniu,
                                                 – przeciwko obrotowi gospodarczemu, – przeciwko obrotowi
                                                 pieniędzmi i papierami wartościowymi, – skarbowe, </li>
                                          <li> posiada co najmniej średnie wykształcenie, </li>
                                          <li><b>odbyła</b> organizowane przez pośrednika kredytu
                                                 hipotecznego <b>szkolenie</b> i złożyła z wynikiem
                                                 pozytywnym <b>egzamin</b> przeprowadzony przez
                                                 pośrednika kredytu hipotecznego </li>
                                   </ul>
                                   <br><br>


                                   </p>

                                   <p class="postContentSimpleText">
                                          Jednak, czy taka osoba będzie umiała odpowiedzieć na wszystkie Twoje
                                          pytania i wyjaśnić wszystkie wątpliwości?
                                   </p>

                                   <blockquote class="ludwig">
                                          Polecam spytać doradcy, z którym zamierzasz współpracować, czy ma
                                          wykształcenie wyższe związane z finansami.
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>
                                   <p class="postContentSimpleText">
                                          Oczywiście nie gwarantuje to od razu, że będzie znać odpowiedź na
                                          każde pytanie. Jednak jest duża szansa, że dzięki temu taki doradca
                                          będzie mógł spojrzeć szerzej na Twoją sprawę i&nbsp;objąć wzrokiem cały
                                          kontekst Twojej sytuacji.
                                          <br><br>
                                          Dla przykładu, jako doradca finansowy middlers posiadam <b>tytuł
                                                 magistra nauk ekonomicznych</b>, zdobyte na kierunku Rynki
                                          Finansowe i&nbsp;Bankowość zdobyte w Wyższej
                                          Szkole Bankowej we Wrocławiu oraz ukończyłem studia podyplomowe na
                                          Uniwersytecie Ekonomicznym we Wrocławiu na kierunku Analizy
                                          Finansowej.
                                          <br><br>
                                          <b> Dzięki temu nie boję się pytań typu:
                                          </b>
                                   <ul>
                                          <li>przy jakiej wysokości wskaźnika DtI bank nie zaakceptuje
                                                 Twojej zdolności kredytowej?</li>

                                          <li>jak poprawić wysokość dochodu dyspozycyjnego?</li>

                                          <li>dlaczego RRSO tańszego kredytu jest wyższe?</li>

                                          <li>od czego zależy czy WIBOR spadnie?</li>

                                          <li>jak można wykorzystać wysokość wskaźnika LTV?</li>

                                          <li>od czego zależy ocena scoringowa w BIK?</li>

                                          <li>i wieeele więcej na moim blogu:)</li>
                                   </ul>
                                   </p>
                                   <p class="postContentSimpleText">
                                          <br><br>
                                          Nie chcę absolutnie, aby ktokolwiek odebrał te informacje jako
                                          przechwałki.
                                          <br><br>
                                          Jednak od swojego doradcy finansowego na prawdę możesz wymagać więcej,
                                          niż tylko bezmyślnego <i>"wypełniania papierków".</i>
                                          <br><br>
                                          A na najlepszych doradcach kredytowych możesz o prostu polegać i im
                                          zaufać.
                                          <br><br>
                                   </p>
                                   <div class="dividerPost"></div>

                                   <h3 class="header3Post">
                                          Pytanie nr 7
                                   </h3>

                                   <h2 class="header2Post">
                                          <i>Jak długo działa Twój doradca finansowy na rynku? Innymi słowy -
                                                 jak
                                                 duże ma doświadczenie?</i>
                                          <br><br>
                                   </h2>

                                   <p class="postContentSimpleText">
                                          Jest to koleje bardzo ważne pytanie, które pozwoli Ci lepiej się
                                          zorientować w wyborze docelowego doradcy.
                                   </p>

                                   <blockquote class="ludwig">
                                          Doświadczenie i ilość sprzedanych umów kredytowych jest najlepszą
                                          wizytówką, świadczącą o dobrym przygotowaniu merytorycznym.
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>
                                   <p class="postContentSimpleText">
                                          Do tego taki doradca najpewniej spotkał się już z wieloma tak zwanymi
                                          trudnymi przypadkami i dzięki temu szybko potrafi rozeznać się w
                                          sytuacji danego klienta.
                                          <br><br>
                                          Oprócz tego, pomagając zdobyć finansowanie na różne mieszkania i domy,
                                          z różnych inwestycji i na różnych etapach, będzie mógł również
                                          rozjaśnić Ci pewne sprawy związane z zakupem nieruchomości.
                                          <br><br>
                                   </p>

                                   <h3 class="header3Post">
                                          Co powinien wiedzieć doradca finansowy
                                          <br><br>
                                   </h3>


                                   <p class="postContentSimpleText">
                                          <b>Z całą pewnością, doradca finansowy powinien znać cały proces
                                                 zakupowy
                                                 nieruchomości.</b>
                                          <br><br>
                                          Często zapisy w umowach przedwstępnych skutecznie uniemożliwiają
                                          skorzystanie z finansowania banku.
                                          <br><br>
                                          Bank bowiem musi respektować postanowienia umowy i na przykład
                                          umówionych terminów.
                                          <br><br>
                                          Jeśli okażą się za krótkie, bank aby procesować kredyt, będzie wymagał
                                          aneksów do umowy z potwierdzeniem ich przedłużenia.
                                          <br><br>
                                          <b>Doradca finansowy powinien również umieć zbadać stan prawny
                                                 nieruchomości.</b>
                                          <br><br>
                                          Oczywiście dobrze, aby zrobił to zanim podpiszesz jakąkolwiek umowę ze
                                          sprzedającym czy deweloperem.
                                          <br><br>
                                          <b> Bardzo pomocna okaże się tutaj umiejętność badania księgi
                                                 wieczystej.
                                          </b> <br><br>
                                          Mogą się w niej bowiem znaleźć zapisy, które nie są przeszkodą do
                                          przeniesienia na Ciebie własności ale mogą skutecznie uniemożliwić
                                          wzięcie kredytu.
                                          <br><br>
                                          Takim przykładem mogą być <b>wzmianki o wpisach</b> w którymś dziale
                                          KW.
                                          <br><br>
                                          Bank bez ich dokładnego sprawdzenia i zweryfikowania nie zgodzi się na
                                          udzielenie kredytu.
                                          <br><br>
                                          Więcej o wzmiankach i o samej księdze wieczystej i hipotece w moim
                                          artykule na <a href="https://otico.pl/blog/co-to-jest-hipoteka-i-jak-dziala/"
                                                 rel="nofollow">otico.pl</a>
                                          <br><br>
                                   </p>


                                   <p class="postContentSimpleText">
                                          <b> Uff...</b>
                                          <br><br>
                                          Skoro dobrnąłeś drogi czytelniku do tego miejsca, to znaczy, że chyba
                                          dość intensywnie myślisz o zakupie nieruchomości i kredycie na
                                          mieszkanie :)
                                          <br><br>
                                          Zachęcam zatem do skontaktowania się z doradcą finansowym middlers w&nbsp;celu
                                          znalezienia
                                          najlepszej oferty kredytowej dla Ciebie!
                                   </p>



                                   <div class="dividerPost"></div>
                                   <blockquote class="ludwig">
                                          A tak jeszcze przy okazji...
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>
                                   <h2 class="header2Post">
                                          Czy masz już na swoim telefonie moją aplikację - <a
                                                 href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                                                 rel="nofollow">KupujeM</a>?
                                   </h2>
                                   <p class="postContentSimpleText">
                                          Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                                                 mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                                          na smartfony z Androidem:
                                   </p>



                                   <div class="bodyPicturePostInside">
                                          <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                                                 class="pictureBlog" src="../images/kupujem.png"
                                                 alt="doradca finansowy wrocław aplikacja KupujeM">
                                   </div>
                                   <p class="postContentSimpleTextPrzypis">
                                          Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                                   </p>


                                   <p class="postContentSimpleText">
                                          Aplikacja jest bezpłatna i można ją <a
                                                 href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                                                 rel="nofollow">pobrać klikając w ten link.</a>

                                   </p>


                            </div>
                     </div>
              </div>
       </div>
</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>