<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
       <!-- Google Tag Manager -->
       <script>(function (w, d, s, l, i) {
                     w[l] = w[l] || []; w[l].push({
                            'gtm.start':
                                   new Date().getTime(), event: 'gtm.js'
                     }); var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                                   'https://www.googletagmanager.com/gtm.js?id=' + i & nbsp; + dl; f.parentNode.insertBefore(j, f);
              })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
       <!-- End Google Tag Manager -->

       <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
       <meta http-equiv="Content-Language" content="pl">
       <meta name charset="UTF-8">


       <meta name="viewport" content="width=device-width, initial-scale=1">


       <!--FAVICON-->
       <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

       <!--podstawowe Meta Data-->

       <title>Hipoteka - co to jest i jak działa - doradca finansowy Wrocław</title>
       <meta name="description"
              content="Tutaj dowiesz się czym jest hipoteka, jak działa, jakie rodzi prawa i dla kogo, jak się wiąże z księgą wieczystą. Dowiesz się, czym są wzmianki w ksiedze wieczystej i jak wpływająna zakup mieszkania z hipoteką.">
       <meta name="author" content="Marek Jakubicki">

       <!--Facebook Meta Data-->
       <meta property="og:url" content="https://middlers.pl/" />
       <meta property="og:type" content="website" />
       <meta property="og:title" content="Hipoteka - co to jest i jak działa - doradca finansowy Wrocław" />
       <meta property="og:description"
              content="Tutaj dowiesz się czym jest hipoteka, jak działa, jakie rodzi prawa i dla kogo, jak się wiąże z księgą wieczystą. Dowiesz się, czym są wzmianki w ksiedze wieczystej i jak wpływająna zakup mieszkania z hipoteką." />


       <meta property="og:image" content="https://middlers.pl/images/hipoteka-doradca-finansowy-wroclaw.jpg" />


       <!--- To są linki do stylów, kiedy strona jest w produkcji -->
       <link rel="stylesheet" href="/blog/blog_styles.css">
       <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>
       <!-- Google Tag Manager (noscript) -->
       <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
                     style="display:none;visibility:hidden"></iframe></noscript>
       <!-- End Google Tag Manager (noscript) -->


       <!-- Tu START navigation Bar -->
       <div id="navigationBar"></div>
       <script src="../navigationBar.js"></script>
       <!-- Tu KONIEC navigation Bar -->

       <!--Tutaj zaczyna się post na stronie głównej-->
       <div class="bodyPost">

              <div class="bodyPostContentStronaGlowna">

                     <div class="bodyPicturePost">
                            <img src="../images/hipoteka-doradca-finansowy-wroclaw.jpg" alt="Doradca kredytowy wrocław">
                     </div>

                     <div class="bodyPostSpecials">
                            <div class="postSpecial">
                                   <p class="specialText">
                                          31 paździenika 2020
                                   </p>
                            </div>
                            <div class="postSpecial">
                                   <p class="specialText">
                                          Marek Jakubicki
                                   </p>
                            </div>


                     </div>










                     <div class="bodyTextPost">


                            <div class="textPost">


                                   <h1>
                                          Hipoteka - czym właściwie jest i jak działa?
                                   </h1>

                                   <br>

                                   <p>
                                          Hipoteka nierozerwalnie kojarzy się z kredytem na zakup nieruchomości.
                                          Nic
                                          dziwnego – każdy, kto posiłkuje się kredytem bankowym w zakupie
                                          mieszkania lub
                                          domu z pewnością zetknął się z tym pojęciem.
                                          <br>
                                          <br>
                                          Wynika to z faktu, że kredyty na zakup mieszkania lub budowę domu
                                          opiewają
                                          często na setki tysięcy złotych a ich spłata rozłożona jest nawet na 35
                                          lat!
                                          Jaki zatem bank udzieliłby takiego finansowania, bez należytego
                                          zabezpieczenia? Tutaj właśnie na pomoc przychodzi hipoteka na
                                          nieruchomości!

                                   </p>


                                   <div class="dividerPost"></div>

                                   <h2>
                                          Czym zatem jest hipoteka i dlaczego bankom tak na niej zależy?
                                          <br><br>
                                   </h2>

                                   <p>
                                          <a href="https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU19820190147">
                                                 Ustawa z dnia 6 lipca 1982 r. o księgach wieczystych
                                                 i hipotece
                                          </a>
                                          w artykule 65 definiuje to pojęcie w ten sposób:
                                   </p>

                                   <blockquote>
                                          w celu zabezpieczenia oznaczonej wierzytelności wynikającej
                                          z określonego stosunku prawnego można nieruchomość obciążyć prawem, na
                                          mocy
                                          którego wierzyciel może dochodzić zaspokojenia z nieruchomości
                                          bez względu na
                                          to, czyją stała się własnością, i z pierwszeństwem przed
                                          wierzycielami
                                          osobistymi
                                          właściciela nieruchomości (…)

                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>

                                   <p>
                                          Ok, przyznaję, brzmi to jak prawniczy bełkot, dlatego przetłumaczmy to
                                          „z polskiego na nasze” i przyjrzyjmy się temu, jak działa to
                                          narzędzie,
                                          gdy
                                          bierzemy kredyt mieszkaniowy:
                                   </p>


                                   <blockquote>
                                          Hipoteka to po prostu prawo ustanowione na danej
                                          nieruchomości i zapisane w
                                          jej księdze wieczystej, które jest zabezpieczeniem dla banku na wypadek braku
                                          spłaty kredytu.

                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>


                                   <p>
                                          w tym miejscu warto obalić popularny mit, który mówi, że jak mamy
                                          hipotekę, to
                                          bank jest właścicielem nieruchomości. Jest to oczywiście nieprawda!
                                          Właścicielem nieruchomości cały czas pozostaje kredytobiorca. Hipoteka
                                          jest
                                          tylko prawem z którego bank może skorzystać, ale wcale nie musi.
                                          <br><br>
                                   </p>

                                   <div class="dividerPost"></div>

                                   <h2>
                                          Jak działa hipoteka?
                                          <br><br>
                                   </h2>



                                   <p>
                                          w uproszczeniu zabezpieczenie to działa w ten sposób, że
                                          jeśli przestaniemy
                                          spłacać bieżące raty kredytu, w ostateczności bank, z pomocą
                                          komornika,
                                          sprzeda nieruchomość a z uzyskanych w ten sposób pieniędzy spłaci
                                          kredyt.
                                          <br> <br>
                                          Piszę „w ostateczności” ponieważ bank w pierwszej
                                          kolejności zwykle dąży
                                          do
                                          polubownego załatwienia sprawy z kredytobiorcą. Dlatego, jak tylko
                                          spotkają
                                          nas okoliczności, które mogą utrudnić terminową spłatę rat (najczęściej
                                          związane z utratą pracy) to od razu powinniśmy skontaktować się ze swoim
                                          bankiem.
                                          <br> <br>
                                          w takich sytuacjach banki mogą zaproponować:
                                   <p>
                                   <ul>
                                          <li>odroczenie spłaty rat na jakiś czas,</li>
                                          <li>wydłużenie okresu kredytowania,</li>
                                          <li>dodanie kolejnego kredytobiorcy i inne.</li>


                                   </ul>
                                   </p>

                                   <p>
                                          Najgorsze, co możemy w takiej sytuacji zrobić, to nie robić nic
                                          i po
                                          prostu
                                          zaprzestać spłacania rat. Wtedy zaczniemy odbierać ponaglające listy polecone
                                          z
                                          banku, (które potrafią słono kosztować).
                                          <br> <br>
                                          Jeśli dalej z naszej strony nie nastąpi reakcja, to bank będzie
                                          zmuszony
                                          skorzystać
                                          ze swojego prawa - hipoteki na nieruchomości właśnie i odzyskać
                                          w ten sposób
                                          swoje
                                          pieniądze.



                                          Co ciekawe, w lipcu 2017 r. weszła w życie <a
                                                 href="http://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20170000819"
                                                 rel="nofollow">ustawa z dnia 23 marca 2017 r. o
                                                 kredycie
                                                 hipotecznym oraz o nadzorze nad pośrednikami kredytu
                                                 hipotecznego
                                                 i
                                                 agentami,
                                                 Dz.U.
                                                 2017 poz. 819</a> ,

                                          która w takiej sytuacji nakazuje bankom wstrzymać się
                                          z pójściem do
                                          komornika
                                          na
                                          przynajmniej 6 miesięcy.
                                          <br> <br>
                                          w tym czasie jako właściciel nieruchomości mamy szansę samodzielnie
                                          sprzedać
                                          nieruchomość i oddać należną kwotę bankowi.
                                          <br> <br>
                                          Jest to dobra wiadomość dla kredytobiorców. Oznacza, że
                                          potencjalni nabywcy
                                          mieszkania lub domu nie muszą nic wiedzieć o tym, że mamy kłopoty ze spłatą
                                          kredyt i
                                          dzięki temu możemy uzyskać wyższą kwotę sprzedaży, niż w przypadku,
                                          gdyby
                                          miałoby
                                          dojść do licytacji komorniczej.
                                          <br> <br>
                                          Jeśli w tym czasie nie znajdziemy kupca i nie zdobędziemy
                                          pieniędzy,
                                          bank uda
                                          się po
                                          pomoc do komornika, który zrobi to za nas.


                                   </p>

                                   <div class="dividerPost"></div>

                                   <h2>
                                          Hipoteka a księga wieczysta
                                          <br><br>
                                   </h2>



                                   <p>
                                          Może zastanawiać, dlaczego banki każą sobie płacić wyższe raty do czasu,
                                          aż
                                          wpis o hipotece pojawi się w księdze wieczystej kredytowanej
                                          nieruchomości.
                                          <br><br>
                                          Wytłumaczenie jest bardzo proste: hipoteka i wynikające z niej
                                          prawa,
                                          powstają
                                          dopiero z chwilą wpisania jej do księgi wieczystej danej
                                          nieruchomości.
                                          <br><br>
                                          Znaczenie hipoteki jest tak wysokie, że w księdze wieczystej
                                          widnieje
                                          specjalnie dla niej wydzielony, osobny, IV dział.
                                          <br><br>
                                          To znaczy, że jeśli z jakiegoś powodu, sąd odmówi wpisania
                                          hipoteki do
                                          księgi
                                          wieczystej, bank pozostaje „na lodzie”. Ryzyko kredytowe jest wyższe, zatem
                                          rata też musi być wyższa.
                                          <br><br>
                                          <br><br>
                                   </p>


                                   <div class="bodyPicturePostInside">
                                          <img src="../images/hipoteka_1.png" alt="Doradca finansowy wrocław hipoteka">
                                   </div>
                                   <p class="postContentSimpleTextPrzypis">
                                          Rys. 1 Przykładowy widok rozdziału IV księgi wieczystej. Opracowanie
                                          własne
                                   </p>
                                   <br><br>
                                   <br><br>
                                   <p>
                                          Zatem znając nr księgi wieczystej, można bardzo szybko sprawdzić, czy
                                          dana
                                          nieruchomość jest obciążona prawem hipotecznym, czy nie.

                                   </p>


                                   <h3 class="header3Post">
                                          Hipoteka umowna
                                   </h3>

                                   <p>
                                          w tym miejscu warto zwrócić uwagę, że w przypadku kredytu
                                          mieszkaniowego mamy
                                          do czynienia z hipoteką umowną. To znaczy, że dwie strony (właściciel
                                          mieszkania i bank) umawiają się i są zgodni co do
                                          warunków jej
                                          założenia.

                                   </p>

                                   <h3 class="header3Post">
                                          Hipoteka przymusowa
                                   </h3>

                                   <p>
                                          Każdy, kto chce kupić mieszkanie musi wiedzieć, że może mieć do czynienia
                                          również z hipoteką przymusową. Jak sama nazwa wskazuje, może ona powstać
                                          nawet
                                          bez woli i wiedzy właściciela nieruchomości:
                                          <br><br>
                                          <b>Przykład 1: </b>Taką hipotekę może założyć na przykład firma wykonująca
                                          ocieplenie nowo budowanego bloku, której deweloper nie zapłacił za wykonaną
                                          pracę. Aby zmusić dewelopera do zapłaty, właściciel takiej firmy może
                                          w prosty
                                          sposób pojawić się ze swoim roszczeniem w IV dziale
                                          księgi wieczystej
                                          nieruchomości dewelopera.
                                          <br><br>
                                          <b>Przykład 2: </b>Podobnie może się zdarzyć na rynku wtórnym. Wystarczy, że
                                          obecny właściciel mieszkania popadł w długi, np. w związku
                                          z prowadzeniem
                                          firmy. Jego wierzyciele w celu odzyskania pieniędzy również mogą się
                                          ubiegać o
                                          wpis hipoteki na jego nieruchomości, aby wyegzekwować w ten sposób
                                          zapłatę.
                                   </p>




                                   <div class="dividerPost"></div>



                                   <h2>
                                          Sprzedaż mieszkania z hipoteką
                                          <br><br>
                                   </h2>

                                   <p>
                                          i na koniec przechodzimy do najważniejszej właściwości hipoteki,
                                          która czyni
                                          ją tak atrakcyjną i wartościową dla wierzycieli.
                                          <br><br>
                                          Musimy bowiem pamiętać, że hipoteka jest przywiązana do nieruchomości, a nie
                                          do właściciela!
                                          <br><br>
                                          To znaczy, że jeśli kupimy mieszkanie, na którym ktoś założył hipotekę,
                                          to my
                                          – jako nowy właściciel – będziemy musieli taką hipotekę spłacić!
                                          <br><br>
                                          Nikogo nie będzie interesować, że to poprzedni właściciel popadł
                                          w długi.
                                          <br><br>
                                          Albo że to deweloper nie spłaca wielomilionowego kredytu inwestycyjnego lub
                                          nie zapłacił podwykonawcom.
                                          <br><br>
                                          Dlatego kupując mieszkanie, na którym ciąży jakakolwiek hipoteka, przed
                                          zakupem musimy koniecznie otrzymać od sprzedawcy lub dewelopera dokument,
                                          który zezwoli na wykreślenie hipoteki i bezpieczny zakup
                                          mieszkania.

                                          <br><br>
                                   </p>



                                   <div class="dividerPost"></div>

                                   <h2>
                                          Wzmianki w księdze wieczystej
                                          <br><br>
                                   </h2>

                                   <p>
                                          Wcześniej była mowa o tym, że hipoteka i wynikające z niej prawa
                                          powstają
                                          dopiero wraz z jej wpisem do księgi wieczystej.
                                          <br><br>
                                          Jednak brak wpisów w IV dziale księgi wieczystej wcale nie
                                          oznacza, że za
                                          chwilę nie może się tam pojawić nowa hipoteka!
                                          <br><br>
                                          Tym bardziej, że sądy wieczystoksięgowe rozpatrują wnioski o wpis nawet
                                          przez
                                          kilka miesięcy.
                                          <br><br>
                                          Dlatego w momencie, gdy do sądu wpłynie jakikolwiek wniosek,
                                          w księdze
                                          wieczystej natychmiast pojawia się o tym wzmianka:
                                          <br><br>
                                   </p>
                                   <br><br>
                                   <div class="bodyPicturePostInside">
                                          <img src="../images/hipoteka_2.png" alt="Doradca finansowy wrocław hipoteka">
                                   </div>
                                   <p class="postContentSimpleTextPrzypis">
                                          Rys. 1 Przykładowy widok wzmianki w IV dziale. Opracowanie własne
                                   </p>
                                   <br><br>


                                   <p>
                                          Jeśli znajdziemy taką wzmiankę, to znak, że za chwilę w tym miejscu
                                          może
                                          się
                                          pojawić kolejna hipoteka!
                                          <br><br>
                                          Oczywistym jest, że w takiej sytuacji powinna się nam zapalić
                                          „czerwona
                                          lampka
                                          ostrzegawcza”.
                                          <br><br>
                                          Powinniśmy zrobić wszystko, aby dowiedzieć się, czego ten wpis dotyczy
                                          i ewentualnie wstrzymać się z zakupem.
                                          <br><br>
                                          Co arcyciekawe a o czym mało kto wie, to że Sąd Najwyższy wyrokiem z dnia
                                          19
                                          maja 2016r.

                                          <a href="https://sip.lex.pl/orzeczenia-i-pisma-urzedowe/orzeczenia-sadow/iv-csk-535-15-wyrok-sadu-najwyzszego-522186732"
                                                 rel="nofollow">sygnatura akt: IV CSK 535/15</a>

                                          stwierdził, że wzmianka nie jest obciążeniem!
                                          <br><br>
                                          To znaczy, że kupując mieszkanie, czy to na rynku pierwotnym czy wtórnym,
                                          zawarte w umowie zobowiązanie do sprzedaży
                                          nieruchomości nieobciążonej
                                          żadnymi
                                          prawami jest skuteczne, nawet jeśli w dniu podpisania umowy
                                          znajdują
                                          się
                                          wzmianki w księdze wieczystej!
                                          <br><br>
                                          w praktyce oznacza to, że jeśli nie zawrzemy dodatkowego zapisu
                                          w umowie
                                          przedwstępnej lub deweloperskiej, możemy kupić nieruchomość, na której w
                                          niedługim czasie pojawi się hipoteka i będziemy zmuszeni ją
                                          spłacić.
                                   </p>






                                   <div class="dividerPost"></div>



                                   <p>
                                          Jak zatem wyraźnie widać, hipoteka jest bardzo potężnym narzędziem
                                          w rękach
                                          zapobiegliwego wierzyciela – silnie motywuje do terminowej spłaty.
                                          <br><br>
                                          Nic dziwnego, że utarło się powiedzenie, że hipoteka cementuje związki
                                          bardziej niż ślub. Jednak z drugiej strony
                                          bez hipoteki moglibyśmy w
                                          ogóle
                                          zapomnieć o kredytach mieszkaniowych.
                                          <br><br>
                                          Żaden bank nie uwierzyłbym nam „na słowo”, że przez 30 kolejnych lat
                                          będziemy
                                          terminowo spłacać raty.
                                          <br><br>
                                          Dlatego zakup mieszkania na kredyt z hipoteką wcale nie musi być dla
                                          nas
                                          tzw.
                                          „pętlą na szyi”. Ważne jednak, byśmy wiedzieli, co dokładnie hipoteka oznacza
                                          i jak się z nią obchodzić.
                                          <br><br>
                                          Mam nadzieję, mój wpis choć trochę w tym pomógł.
                                   </p>




                                   <p>
                                          <b> Uff...</b>
                                          <br><br>
                                          Skoro dobrnąłeś drogi czytelniku do tego miejsca, to znaczy, że chyba
                                          dość intensywnie myślisz o zakupie nieruchomości i kredycie na
                                          mieszkanie :)
                                          <br><br>
                                          Zachęcam zatem do skontaktowania się z <a href="https://middlers.pl/kontakt/">
                                                 doradcą finansowym middlers
                                          </a> w celu
                                          znalezienia
                                          najlepszej oferty kredytowej dla Ciebie!
                                   </p>



                                   <div class="dividerPost"></div>
                                   <blockquote>
                                          A tak jeszcze przy okazji...
                                          </a>
                                          <cite>

                                          </cite>
                                   </blockquote>
                                   <h2>
                                          Czy masz już na swoim telefonie moją aplikację - <a
                                                 href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                                                 rel="nofollow">KupujeM</a>?
                                   </h2>
                                   <p>
                                          Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                                                 mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                                          na smartfony z Androidem:
                                   </p>



                                   <div class="bodyPicturePostInside">
                                          <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                                                 src="../images/kupujem.png"
                                                 alt="doradca finansowy wrocław aplikacja KupujeM">
                                   </div>
                                   <p class="postContentSimpleTextPrzypis">
                                          Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                                   </p>


                                   <p>
                                          Aplikacja jest bezpłatna i można ją <a
                                                 href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                                                 rel="nofollow">pobrać klikając w ten link.</a>

                                   </p>


                            </div>
                     </div>
              </div>
       </div>
</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>