<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi&nbsp;znakami&nbsp;MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->

    <title>Koszty początkowe do kredytu</title>
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

    <!--- To są linki do stylów, kiedy strona jest w produkcji -->
    <link rel="stylesheet" href="/blog/blog_styles.css">
    <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <div class="bodyPost">

        <div class="bodyPostContent">



            <div class="bodyPicturePost">
                <img class="pictureBlog" src="../images/koszty-poczatkowe-do-kredytu.png"
                    alt="Doradca finansowy wrocław minimalny wkład własny 20%">
            </div>


            <div class="bodyPostSpecials">
                <div class="postSpecial">
                    <p class="specialText">
                        1 grudnia 2018
                    </p>
                </div>
                <div class="postSpecial">
                    <p class="specialText">
                        Marek Jakubicki
                    </p>
                </div>


            </div>





            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    Koszty początkowe do kredytu
                </h1>
            </div>



            <div class="bodyTextPost">
                <div class="textPost">

                    <h2 class="header2Post">
                        Warto wiedzieć, za co przyjdzie zapłacić już na wstępie, aby móc podjąć się zaciągnięcia
                        kredytu hipotecznego.
                        <br><br>Na koszty początkowe składa się często więcej niż jedna opłata.
                        <br><br>W jednym banku większa, w&nbsp;drugim mniejsza, z&nbsp;większym lub z&nbsp;mniejszym
                        wpływem na całkowity koszt kredytu.
                    </h2>



                    <h3 class="header3Post">
                        Poniżej są przedstawione te, z&nbsp; którymi&nbsp;najczęściej można się spotkać:
                    </h3>


                    <p class="postContentSimpleText">
                    <ul>
                        <li>prowizja</li>
                        <li>ubezpieczenia</li>
                        <li>wycena nieruchomości</b></li>
                    </ul>
                    </p>

                    <div class="dividerPost"></div>


                    <h3 class="header2Post">
                        Prowizja
                    </h3>

                    <p class="postContentSimpleText">
                        Prowizja to temat kontrowersyjny.
                        <br><br>
                        Nie dość, że bank co miesiąc będzie zarabiać całkiem spore odsetki, to jeszcze każe sobie
                        zapłacić na wstępie pokaźną kwotę w&nbsp;wysokości&nbsp;1 -3% kwoty kredytu.
                    </p>


                    <blockquote class="ludwig">Niektórzy wciąż sądzą, że tę prowizję bank potem oddaje doradcy
                        finansowemu, który obsługiwał danego Klienta.
                        <cite></cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Jako doradca finansowy mogę powiedzieć - bardzo bym chciał, aby to była prawda :)
                        <br><br>
                        Niestety, prowizja jaką jako klient zapłacisz bankowi&nbsp;przed uruchomieniem kredytu, to
                        zupełnie inny temat niż prowizja, na jaką może liczyć doradca finansowy od banku, po
                        sfinalizowaniu transakcji.
                        <br><br>
                        Różni&nbsp;je przede wszystkim kwota.
                        w&nbsp;tym miejscu warto zaznaczyć, że:
                    </p>


                    <blockquote class="ludwig">usługi&nbsp;doradcy finansowego są dla Klienta zawsze bezpłatne!
                        <cite></cite>
                    </blockquote>


                    <p class="postContentSimpleText">
                        To znaczy, że doradcy są z&nbsp; góry umówieni&nbsp;z bankami&nbsp;na konkretną kwotę jaką
                        otrzymają za dany kredyt.
                        <br><br>
                        Dlatego z&nbsp;punktu widzenia doradcy finansowego, nie jest ważne, z&nbsp; jakiej oferty
                        ostatecznie skorzystasz.
                        <br><br>
                        Czy z&nbsp;takiej, która ma wysokie koszty początkowe, czy małe, czy może całkiem zerowe.
                        <br><br>
                        Właśnie dlatego doradca finansowy może bezstronnie i&nbsp;niezależnie porównać oferty
                        i&nbsp;pomóc wybrać najlepszą.
                        <br><br>
                        z&nbsp;tego powodu idąc bezpośrednio do banku, nie znajdziemy lepszej oferty od tej, którą
                        znalazłby doradca.
                        <br><br>
                        Często wręcz przeciwnie - doradcy mają osobne, ciekawe oferty, niedostępne w&nbsp;oddziale
                        bankowym.
                        <br><br>
                        Zatem z&nbsp; punktu widzenia kosztów początkowych, zawsze warto skorzystać z&nbsp; usług
                        doradcy finansowego.
                        <br><br>
                    </p>

                    <h3 class="header3Post">
                        Na prowizję jest na szczęście kilka sposobów.
                    </h3>
                    <p class="postContentSimpleText">
                        Po pierwsze, mając dostęp do szerokiej oferty kredytów u doradcy, można wybrać taką, która jej
                        nie zawiera.
                        <br><br>
                        Po drugie można wziąć kredyt gotówkowy na zapłatę prowizji, i&nbsp;mimo że summa summarum
                        wyjdzie drożej, to jednak jeśli&nbsp;na tym nam zależy, to nie odczujemy nagłego, dużego
                        wydatku.
                        <br><br>
                        Po trzecie można poszukać takiej oferty, która zamienia prowizję na np. ubezpieczenie.
                        <br><br>
                        Mimo, że kwotowo wyjdzie podobnie, to będziemy mieć świadomość, że kupiliśmy za te pieniądze
                        coś dla siebie, a nie oddaliśmy od tak do banku.
                    </p>


                    <div class="dividerPost"></div>


                    <h3 class="header2Post">
                        Ubezpieczenia
                    </h3>

                    <p class="postContentSimpleText">
                        Składkę na ubezpieczenie często trzeba płacić z&nbsp;góry nawet za kilka lat.
                        <br><br>

                        Jeśli&nbsp;zależy nam na danej ofercie na przykład ze względu na niską ratę, a nie chcemy
                        angażować od razu dużych sum na ubezpieczenie, warto poszukać z&nbsp; doradcą taniego kredytu
                        gotówkowego na jego pokrycie.
                    </p>

                    <blockquote class="ludwig">Jeśli&nbsp;z wyliczeń wychodzi, że taki&nbsp;ruch w&nbsp;dłuższej
                        perspektywie się opłaci, to jest to gra warta przysłowiowej świeczki.
                        <cite></cite>
                    </blockquote>


                    <p class="postContentSimpleText">
                        Mowa tutaj o droższych ubezpieczeniach na życie lub od utraty pracy.
                        <br><br>
                        Ubezpieczenia na mieszkanie mieszczą się zwykle w&nbsp;granicach 200-400 PLN na rok,
                        w&nbsp;zależności&nbsp;od wartości&nbsp;nieruchomości.
                        <br><br>
                        Jako Twój doradca finansowy powiem Ci&nbsp;jakie rozwiązanie będzie najlepsze.
                        <br><br>
                    </p>

                    <div class="dividerPost"></div>

                    <h3 class="header2Post">
                        Wycena nieruchomości
                    </h3>

                    <p class="postContentSimpleText">
                        Wycenia lokalu przez rzeczoznawcę majątkowego to sprawa, bez której nie obejdzie się dzisiaj
                        większość kredytów hipotecznych.
                    </p>

                    <blockquote class="ludwig">Bank chce mieć pewność, że nieruchomość, którą ma sfinansować, warta
                        jest swojej ceny.
                        <cite></cite>
                    </blockquote>


                    <p class="postContentSimpleText">
                        Do tego celu niezbędna jest ocena niezależnego podmiotu, który niestety kosztuje.
                        <br><br>
                        Na szczęście nie są to dzisiaj relatywnie wysokie kwoty w&nbsp;porównaniu z&nbsp;
                        innymi&nbsp;jakie przyjdzie zapłacić w&nbsp;związku z&nbsp;zakupem nieruchomości, ale trzeba
                        się liczyć z&nbsp; wydatkiem od 200 PLN za wycenę mieszkania do 800 PLN domu.
                        <br><br>
                        Całe szczęście, opłatę tę płaci&nbsp;się zwykle tuż przed uruchomieniem.
                        <br><br>
                        To znaczy, że jeśli&nbsp;złożymy wnioski&nbsp;do 2 czy 3 banków, to za wycenę zapłacimy tylko
                        w&nbsp;tym, w&nbsp;którym zdecydujemy się wziąć ostatecznie kredyt.
                        <br><br>
                        Pozostałe będą musiały wrzucić ją w&nbsp;koszty swojej działalności.
                    </p>



                    <blockquote class="ludwig">Podsumowując: aby przystąpić do kredytu, należy liczyć się
                        z&nbsp;kosztami&nbsp;początkowymi, wahającymi&nbsp;się od 200 PLN do nawet 19.000 PLN przy
                        kredycie na 300.000 PLN.
                        <cite></cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Widać zatem, że jest to niezwykle ważny parametr, na który trzeba zwrócić szczególną uwagę,
                        porównując oferty kredytów hipotecznych z&nbsp;doradcą finansowym.
                    </p>
                    <div class="dividerPost"></div>
                    <blockquote class="ludwig">
                        A tak jeszcze przy okazji...
                        </a>
                        <cite>

                        </cite>
                    </blockquote>
                    <h2 class="header2Post">
                        Czy masz już na swoim telefonie moją aplikację - <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">KupujeM</a>?
                    </h2>
                    <p class="postContentSimpleText">
                        Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                            mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                        na smartfony z Androidem:
                    </p>



                    <div class="bodyPicturePostInside">
                        <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                            class="pictureBlog" src="../images/kupujem.png"
                            alt="doradca finansowy wrocław aplikacja KupujeM">
                    </div>
                    <p class="postContentSimpleTextPrzypis">
                        Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                    </p>


                    <p class="postContentSimpleText">
                        Aplikacja jest bezpłatna i można ją <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">pobrać klikając w ten link.</a>

                    </p>

                </div>


            </div>


        </div>

    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>