<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->

    <title>Kredyt hipoteczny bez wkładu własnego</title>
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

    <!--- To są linki do stylów, kiedy strona jest w produkcji -->
    <link rel="stylesheet" href="/blog/blog_styles.css">
    <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <div class="bodyPost">

        <div class="bodyPostContent">






            <div class="bodyPicturePost">
                <img class="pictureBlog" src="../images/kredyt_bez_wkladu_wlasnego.png"
                    alt="Doradca finansowy wrocław minimalny wkład własny 20%">
            </div>


            <div class="bodyPostSpecials">
                <div class="postSpecial">
                    <p class="specialText">
                        24 stycznia 2019
                    </p>
                </div>
                <div class="postSpecial">
                    <p class="specialText">
                        Marek Jakubicki
                    </p>
                </div>


            </div>


            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    Kredyt hipoteczny bez wkładu własnego
                </h1>
            </div>



            <div class="bodyTextPost">
                <div class="textPost">

                    <h2 class="header2Post">
                        Wkład własny skutecznie blokuje wielu młodych ludzi przez zakupem swojego pierwszego
                        mieszkania. Mało kogo stać, aby w&nbsp;miarę szybko odłożyć 30.000, 40.000 zł w&nbsp;gotówce.
                        Nie dziwi więc zatem wcale fakt, że wiele osób zastanawia się, czy można dostać kredyt
                        hipoteczny bez wkładu własnego.
                        <br><br>
                    </h2>

                    <blockquote class="ludwig">Otóż można wziąć kredyt hipoteczny bez wkładu własnego. I nie można
                        zarazem.</a><cite></cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Obowiązek posiadania wkładu własnego narzuca na nas <a
                            href="https://www.knf.gov.pl/knf/pl/komponenty/img/Rekomendacja_S_18_06_2013_34880._34880.pdf"
                            rel="nofollow">Rekomendacja S</a> Komisji nadzoru finansowego. Mówi ona, że rekomendowaną
                        wysokością wkładu własnego jest aż 20% wartości nieruchomości.
                        <br><br>
                        Zostawia jednak furtkę i&nbsp;pozwala zmniejszyć wkład własny do minimalnych 10%, pod warunkiem
                        jednak, że brakujące 10% bank dodatkowo ubezpieczy.
                        <br><br>
                    </p>

                    <blockquote class="ludwig">
                        Oczywiście koszt ubezpieczenia jest "ukryty" w&nbsp;wyższej marży kredytu.
                        </a><cite></cite>
                    </blockquote>

                    <div class="dividerPost"></div>

                    <h2 class="header2Post">
                        Czy bank jakoś sprawdza, czy mamy wkład własny?
                        <br><br>
                    </h2>


                    <p class="postContentSimpleText">
                        Tak, w&nbsp;bardzo prosty sposób. Po prostu bank płaci zawsze ostatni.
                        <br><br>
                        To znaczy, że najpierw my musimy ze swoich pieniędzy zapłacić sprzedającemu, a dopiero potem
                        bank przeleje na jego konto swoją część.
                        <br><br>
                        Jeszcze zanim bank wykona przelew na konto sprzedającego, poprosi nas o&nbsp;potwierdzenie
                        dokonania zapłaty naszej części.
                        <br><br>
                        Może to być potwierdzenie przelewu lub odpowiednie potwierdzenie w&nbsp;akcie notarialnym (np.
                        przekazanie gotówki do rak sprzedającego).
                        <br><br>
                    </p>

                    <div class="dividerPost"></div>

                    <h2 class="header2Post">
                        Czy można skredytować pieniądze na wkład własny?
                        <br><br>
                    </h2>


                    <p class="postContentSimpleText">
                        <b>Nie.</b> W każdy wniosku kredytowym podpisujemy się pod oświadczeniem, że środki na wkład
                        własny nie pochodzą z&nbsp;kredytu.
                        <br><br>
                        Poświadczając nieprawdę narażamy się na konsekwencje prawne:
                        <br><br>
                        Art. 297 kodeksu karnego (ustawa z&nbsp;6&nbsp;czerwca 1997&nbsp;r.) w&nbsp;paragrafie
                        1&nbsp;stanowi:
                    </p>


                    <blockquote class="ludwig">
                        „Kto, w&nbsp;celu uzyskania dla siebie lub innej osoby kredytu, (...), przedkłada fałszywe lub
                        stwierdzające nieprawdę dokumenty albo nierzetelne, pisemne oświadczenia (...), podlega karze
                        pozbawienia wolności od 3 miesięcy do lat 5”.

                        </a><cite></cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Ktoś może szybko wpaść na pomysł, że w&nbsp;takim razie ktoś inny z&nbsp;rodziny (np. mama)
                        weźmie kredyt gotówkowy na siebie i&nbsp;uzyskane w&nbsp;ten sposób pieniądze podaruje swemu
                        dziecku.
                        <br><br>
                        Można by pomyśleć, że w&nbsp;takim wypadku, z&nbsp;naszego punku widzenia, środki nie pochodzą
                        z&nbsp;kredytu. Dostaliśmy je przecież od mamy.
                        <br><br>
                        Sprawa jest dyskusyjna i&nbsp;radzę omówić ją z&nbsp;prawnikiem i&nbsp;dokładnie przeczytać
                        oświadczenia pod wnioskiem kredytowym.
                        <br><br>
                        Ktoś jeszcze bystrzejszy, może wziąć "pożyczkę" a nie "kredyt". Są przecież banki, które
                        sprzedają pożyczki, a nie kredyty właśnie.
                        <br><br>
                        Nie jest to rozumowanie całkowicie pozbawione sensu, gdyż pożyczka i&nbsp;kredyt to dwa różne
                        zagadnienia.
                        <br><br>
                    </p>

                    <h3 class="header3Post">
                        Kredyt:
                    </h3>


                    <p class="postContentSimpleText">
                    <ul>
                        <li>mogą udzielać tylko banki, </li>
                        <li>trzeba powiedzieć na jaki cel, </li>
                        <li> pieniądze są tylko użyczane i&nbsp;pochodzą z&nbsp;depozytów innych klientów.</li>
                    </ul>
                    </p>

                    <h3 class="header3Post">
                        Pożyczka:
                    </h3>


                    <p class="postContentSimpleText">
                    <ul>
                        <li>każdy może udzielić (osoby fizyczne i&nbsp;prawne, w&nbsp;tym banki),</li>
                        <li>nie trzeba mówić na jaki cel,</li>
                        <li>pieniądze otrzymujemy na własność, więc muszą być wcześniej własnością pożyczkodawcy
                            (więc nie mogą pochodzić z&nbsp;depozytów klientów banku).</li>
                    </ul>
                    </p>

                    <blockquote class="ludwig">
                        Nie polecam jednak kombinowania i&nbsp;łapania za słówka umów kredytowych. Banki nie bez
                        przyczyny zatrudniają całe gromady prawników, by nie mieć przemyślanych tak poważnych spraw.
                        </a>
                        <cite>

                        </cite>
                    </blockquote>

                    <div class="dividerPost"></div>

                    <h2 class="header2Post">
                        Jakie są więc sposoby na kredyt hipoteczny bez wkładu własnego?
                        <br><br>
                    </h2>


                    <h3 class="header3Post">
                        Zabezpieczyć się na innej nieruchomości
                    </h3>


                    <p class="postContentSimpleText">
                        Jeśli jesteśmy w&nbsp;posiadaniu (lub ktoś z&nbsp;naszej najbliższej rodziny) innej,
                        wartościowej nieruchomości, to możemy kredyt hipoteczny zabezpieczyć właśnie na niej.
                        <br><br>
                        Pieniądze dostaniemy na zakup docelowego mieszkania, a bank hipotekę założy na obecnej
                        nieruchomości.
                        <br><br>
                        Jest to najprostsze i&nbsp;najszybsze rozwiązanie. Banki również lubią taką procedurę, gdyż
                        zawsze jest dla banku bezpieczniej dać mały kredyt za zabezpieczyć się na dużej nieruchomości.
                        <br><br>
                    </p>

                    <h3 class="header3Post">
                        Kupić po okazyjnej cenie
                    </h3>


                    <p class="postContentSimpleText">
                        Już coraz rzadziej niestety, ale ciągle jest możliwe kupić nieruchomość grubo poniżej wartości
                        rynkowej.
                        <br><br>
                        Być może sprzedającemu się spieszy. Chce szybko upłynnić aktywa. Może zmusza go do tego
                        sytuacja życiowa lub po prostu jest nierozeznany w&nbsp;cenach mieszkań w&nbsp;okolicy.
                        <br><br>
                        Jeśli spotka nas takie szczęście, to być może nie będziemy musieli angażować własnych środków
                        na wkład własny.
                        <br><br>
                    </p>

                    <blockquote class="ludwig">
                        Trzeba bowiem rozdzielić cenę transakcyjną (cenę zakupu) od ceny rynkowej (wartości
                        nieruchomości).
                        </a>
                        <cite>

                        </cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Wtedy będzie oczywiste, że za mieszkanie warte 300.000 zł, za które zapłacimy 270.000 zł nie
                        trzeba będzie angażować środków własnych, ponieważ to różnica w&nbsp;cenie będzie stanowić nasz
                        wkład własny.
                    </p>

                    <blockquote class="ludwig">
                        Na przeszkodzie może nam w&nbsp;pierwszej kolejności stanąć rzeczoznawca majątkowy, który
                        wyceni na zlecenie banku tę nieruchomość.
                        </a>
                        <cite>

                        </cite>
                    </blockquote>


                    <p class="postContentSimpleText">
                        To właśnie rzeczoznawca majątkowy, sporządzając operat szacunkowy, informuje bank o&nbsp;tym,
                        ile faktycznie jest warta dana nieruchomość.
                        <br><br>
                        Może on nie podzielić naszego entuzjazmu i&nbsp;wycenić mieszkanie na równie, lub niewiele
                        ponad 270.000 zł.
                    </p>

                    <blockquote class="ludwig">

                        </a>
                        <cite>
                            Kolejną kłodę pod nogi, choć na szczęście do przeskoczenia, może rzucić urząd skarbowy.
                        </cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Nie jest to duży problem, ale jeśli urząd uzna, że zaniżona została cena transakcyjna, może
                        ostatecznie w&nbsp;postępowaniu obliczyć należny podatek (PCC, VAT, dochodowy -
                        w&nbsp;zależności od kontekstu) nie od ceny transakcyjnej, a od ceny rynkowej.
                        <br><br>
                        Są to jednak sytuacje dość rzadkie i&nbsp;występują wtedy, gdy cena sprzedaży jest bardzo mocno
                        wręcz nienaturalnie zaniżona.
                        <br><br>
                    </p>

                    <h3 class="header3Post">
                        Wziąć więcej kredytu na wykończenie mieszkania
                    </h3>
                    <p class="postContentSimpleText">
                        Kupując nowe mieszkanie od dewelopera, można w&nbsp;jednym kredycie dobrać gotówkę na
                        wykończenie.
                        <br><br>
                        Banki zdają sobie sprawę, że trudno wprowadzić się na standard deweloperski, dlatego ochoczo
                        pozwalają zwiększać kwotę kredytu, nawet o&nbsp;kilkadziesiąt tysięcy złotych aby doprowadzić
                        nieruchomość do stanu gotowego do zamieszkania.
                        <br><br>
                    </p>


                    <blockquote class="ludwig">
                        Co ciekawe, banki już dawno przestały wymagać przedstawiania faktur i&nbsp;rachunków,
                        potwierdzających wykonane prace remontowe.
                        </a>
                        <cite>

                        </cite>
                    </blockquote>

                    <p class="postContentSimpleText">

                        Zadowalają się oświadczeniem lub zwykłymi zdjęciami.
                        <br><br>
                        Co prawda, zanim dostaniemy pieniądze na wykończenie, musimy przedstawić kosztorys prac, jednak
                        nikt nie będzie nas z&nbsp;niego rozliczał.
                        <br><br>
                        Zatem banku nie interesuje, czy np. na podłogi wydaliśmy zgodnie z&nbsp;kosztorysem 15.000 zł,
                        czy kupiliśmy po promocji w&nbsp;markecie budowlanym za 4.000 zł i&nbsp;w dodatku sami lub ze
                        szwagrem je położyliśmy.
                        <br><br>
                        Lekko licząc, kredytobiorca - złota rączka z&nbsp;założonych 60.000 zł przewidzianych na
                        remont, może zaoszczędzić nawet połowę albo i&nbsp;więcej.
                        <br><br>
                        Czyli na koniec po remoncie może zostać z&nbsp;dodatkowymi 30.000 zł w&nbsp;kieszeni, które
                        teoretycznie może przeznaczyć na co chce.
                        <br><br>
                        Zakup samochodu, wczasów lub odłożyć na czarną godzinę.
                        <br><br>
                        Teoretycznie, gdyż tu sprawa ma się podobnie jak z&nbsp;omówionym wyżej tematem wkładu własnego
                        pochodzącego z&nbsp;kredytu.
                        <br><br>
                    </p>

                    <div class="dividerPost"></div>

                    <h2 class="header2Post">
                        Podsumowanie
                    </h2>
                    <p class="postContentSimpleText">
                        Przedstawiłem chyba wszystkie możliwe scenariusze, jakie są możliwe do wykorzystania przez
                        przedsiębiorczych kredytobiorców.
                        <br><br>
                        Oczywiście nie polecam i&nbsp;nie zachęcam nikogo do wykorzystywania środków z&nbsp;kredytu
                        niezgodnie z&nbsp;przeznaczeniem ani do jakichkolwiek innych zabiegów mających na celu
                        w&nbsp;jakikolwiek sposób ominięcie obowiązku posiadania wkładu własnego.
                        <br><br>
                        Opracowanie ma na celu tylko uczulić i&nbsp;przestrzec przed nieprawidłowymi praktykami, rzucić
                        światło na możliwe konsekwencje i&nbsp;pomóc świadomie podjąć decyzję co do warunków kredytu
                        i&nbsp;uświadomić, że nie tak łatwo jest wziąć kredyt hipoteczny bez wkładu własnego.
                        <br><br>
                    </p>

                    <div class="dividerPost"></div>
                    <blockquote class="ludwig">
                        A tak jeszcze przy okazji...
                        </a>
                        <cite>

                        </cite>
                    </blockquote>
                    <h2 class="header2Post">
                        Czy masz już na swoim telefonie moją aplikację - <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">KupujeM</a>?
                    </h2>
                    <p class="postContentSimpleText">
                        Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                            mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                        na smartfony z Androidem:
                    </p>



                    <div class="bodyPicturePostInside">
                        <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                            class="pictureBlog" src="../images/kupujem.png"
                            alt="doradca finansowy wrocław aplikacja KupujeM">
                    </div>
                    <p class="postContentSimpleTextPrzypis">
                        Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                    </p>


                    <p class="postContentSimpleText">
                        Aplikacja jest bezpłatna i można ją <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">pobrać klikając w ten link.</a>

                    </p>

                </div>
            </div>
        </div>
    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>