<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->

    <title>Kredyt hipoteczny - dodatkowe koszty</title>
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

    <!--- To są linki do stylów, kiedy strona jest w produkcji -->
    <link rel="stylesheet" href="/blog/blog_styles.css">
    <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <div class="bodyPost">

        <div class="bodyPostContent">






            <div class="bodyPicturePost">
                <img class="pictureBlog" src="../images/xsell-kredyt-hipoteczny.png"
                    alt="Doradca finansowy wrocław minimalny wkład własny 20%">
            </div>


            <div class="bodyPostSpecials">
                <div class="postSpecial">
                    <p class="specialText">
                        24 stycznia 2019
                    </p>
                </div>
                <div class="postSpecial">
                    <p class="specialText">
                        Marek Jakubicki
                    </p>
                </div>


            </div>


            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    Kredyt hipoteczny - dodatkowe koszty
                </h1>
            </div>



            <div class="bodyTextPost">
                <div class="textPost">

                    <h2 class="header2Post">
                        Sprzedaż krzyżowa, lub jak kto woli z&nbsp;angielskiego <i>cross sell</i>, jest wykorzystywana
                        w&nbsp;niemal każdej gałęzi handlu.
                        <br><br>
                        Opiera się ona na teorii otwartego portfela, która mówi, że Klient, który już zdecydował się na
                        zakup danego dobra czy usługi (ma w&nbsp;przenośni otwarty portfel by zapłacić), chętniej
                        zgodzi się wyciągnąć dodatkowe, drobne pieniądze aby dokupić jakieś ulepszenie czy gadżet.
                        <br><br>

                        Chyba każdy z&nbsp;nas słyszał kiedyś:
                    </h2>

                    <blockquote class="ludwig">powiększyć zestaw za jedyne 1,99 PLN?
                        <cite></cite>
                    </blockquote>


                    <h3 class="header3Post">
                        Nie inaczej sprawa ma się wtedy, gdy kupujemy od banku kredyt hipoteczny. Przy tej okazji
                        najczęściej dostajemy „w pakiecie”:
                    </h3>

                    <p class="postContentSimpleText">
                    <ul>
                        <li>konto osobiste</li>
                        <li>kartę kredytową</li>
                        <li>ubezpieczenie nieruchomości</li>
                        <li>ubezpieczenie na życie</li>
                        <li>ubezpieczenie od utraty pracy</li>
                        <li>ubezpieczenie pomostowe</li>
                        <li>plan systematycznego oszczędzania</li>
                    </ul>
                    </p>

                    <div class="dividerPost"></div>



                    <h3 class="header2Post">
                        Konto osobiste
                    </h3>

                    <p class="postContentSimpleText">
                        Konto osobiste wydaje się być naturalną konsekwencją zaciągnięcia kredytu. Wszak musimy mieć
                        możliwość wpłacać gdzieś comiesięczne raty.
                        <br><br>
                        Warto jednak być na etapie jego zakładania czujnym, aby wybrać konkurencyjną ofertę. Taką,
                        która faktycznie będzie dopasowana do naszych potrzeb.
                        <br><br>
                        z&nbsp;drugiej strony, często banki oczekują od nas założenia konkretnego konta, aby skorzystać
                        na przykład z&nbsp;jakiejś promocji.
                        <br><br>
                        Często warto wtedy na taką propozycję przystać, gdyż nawet jeśli będzie to płatne konto, lub
                        będzie żądać od nas regularnych wpłat wynagrodzenia, to i&nbsp;tak w&nbsp;dłuższej perspektywie
                        może nam się to opłacić.
                        <br><br>
                        Jednak aby się o tym przekonać, należy przeprowadzić symulację bez i&nbsp;z&nbsp;kontem
                        w&nbsp;pakiecie. Lub zdać się na pomoc doświadczonego doradcy finansowego, który takie kwestie
                        zna na pamięć.
                        <br>
                        <br>
                    </p>
                    <div class="dividerPost"></div>


                    <h3 class="header2Post">
                        Karta Kredytowa
                    </h3>

                    <p class="postContentSimpleText">
                        Karta kredytowa to chyba produkt owiany największą niesławą, a który w&nbsp;rękach
                        wyedukowanego posiadacza, staje się niezwykle przydatnym i&nbsp;niezastąpionym narzędziem
                        płatniczym.
                    </p>

                    <blockquote class="ludwig">W telegraficznym skrócie, karta kredytowa tym się różni od zwykłej, że
                        domyślnie pobiera pieniądze z&nbsp;naszego konta dopiero w&nbsp;następnym miesiącu, a nie
                        natychmiast.
                        <cite></cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Jednak przez konto internetowe da się taką kartę skonfigurować tak, aby pobierała pieniądze np.
                        raz na tydzień lub częściej.
                        <br><br>
                        Taka możliwość przeniesienia płatności za zakupy na następny miesiąc, bardzo często ratuje
                        domowy budżet, szczególnie gdy urządzamy nowe mieszkanie. Odsetki za przesunięcie takiej
                        płatności w&nbsp;czasie zapłacimy dopiero wtedy, gdy stwierdzimy, że następny miesiąc to jednak
                        za wcześnie na to, aby karta ściągnęła płatność z&nbsp;naszego konta i&nbsp;odroczymy płatność
                        na jeszcze jeden miesiąc lub jeszcze jeden, i&nbsp;jeszcze jeden... na co po cichu liczy bank.
                        <br><br>
                        Jednak wykazując się sprytem, dzięki karcie kredytowej możemy przechytrzyć bank
                        i&nbsp;wyciągnąć od niego nieoprocentowany, darmowy kredyty na wieczne oddanie w&nbsp;wysokości
                        naszej miesięcznej pensji. Wystarczy otworzyć kartę z&nbsp;limitem zakupów nie większym niż
                        nasze miesięczne przychody (większy limit to większa pokusa zakupowa - wiem coś o tym ;) Kiedy
                        przyjdzie nasza pensja na konto, nie wydajemy jej, tylko przelewamy na konto oszczędnościowe,
                        które dostaliśmy w&nbsp;pakiecie.
                        <br><br>
                        Zamiast wydawać pensję - płacimy kartą kredytową. Kiedy przyjdzie nowy miesiąc i&nbsp;nowa
                        pensja, spłacamy wtedy kartę kredytową i&nbsp;proces zaczynamy od nowa. w&nbsp;ten sposób cały
                        czas mamy na koncie oszczędnościowym naszą jedną pensję na czarną godzinę a wydajemy pieniądze
                        banku, za które nic nie płacimy.
                        <br><br>
                    </p>


                    <h3 class="header3Post">
                        Jednak przy karcie kredytowej czyha na nas kilka pułapek.
                    </h3>
                    <p class="postContentSimpleText">
                        <b>Po pierwsze - opłaty</b> - warto wybrać taką kartę, która jest darmowa, lub pod warunkiem
                        wykonania transakcji na określoną kwotę jest z&nbsp;opłat zwolniona.
                        <br><br>
                        <b>Po drugie - ubezpieczenia</b> - trzeba sprawdzić jakie są domyślnie włączone na karcie
                        i&nbsp;zastanowić się, czy ich faktycznie potrzebujemy.
                        <br><br>
                        <b>Po trzecie - automatyczna spłata</b> - jeśli jest ustawiona na 5% to dobrze dla banku, bo
                        praktycznie nigdy nie wyjdziemy z&nbsp;zadłużenia i&nbsp;będziemy płacić wiecznie odsetki,
                        które na karcie kredytowej są maksymalnie wysokie.
                        <br><br>
                        Bezpieczniej jest ustawić automatyczną spłatę na 100% zadłużenia, aby żadna złotówka nie
                        przerzucała się na następny miesiąc, i&nbsp;następny.... Dopiero gdy nabierzemy wprawy we
                        władaniu tym instrumentem, można się pokusić o eksperymenty z&nbsp;wielkością spłaty.
                        <br><br>
                        <b>Po czwarte - wypłaty z&nbsp;bankomatu</b> - mogą kosztować i&nbsp;to sporo. Nie dość, że na
                        dzień dobry zapłacimy wysoką prowizję za to, że tylko podeszliśmy do bankomatu, to jeszcze bank
                        wypłaconą przez nas gotówkę potraktuje jak pożyczkę - chwilówkę, wysoko oprocentowaną od
                        pierwszej chwili, aż do całkowitej spłaty. O dodatkowe informacje zapytaj Twojego doradcę
                        finansowego.
                    </p>

                    <div class="dividerPost"></div>



                    <h3 class="header2Post">
                        Ubezpieczenie nieruchomości
                    </h3>
                    <p class="postContentSimpleText">
                        Ubezpieczenie nieruchomości jest wymagane praktycznie zawsze. Jest to zrozumiałe, wszak bankowi
                        zależy, abyśmy mieli motywację do spłaty kredytu.
                        <br><br>
                        A motywacja ta szybko może zniknąć razem z&nbsp;np. zawaloną ścianą nośną lub zerwanym po
                        wichurze dachem.
                    </p>


                    <blockquote class="ludwig">Do ubezpieczania nieruchomości chyba nikogo nie trzeba dziś już
                        przekonywać. Relatywnie niska opłata może nas uchronić przed wielkimi stratami.
                        w&nbsp;znakomitej większości banki oferują ubezpieczenie u siebie, to znaczy u zaprzyjaźnionego
                        towarzystwa ubezpieczeniowego.
                        <cite></cite>
                    </blockquote>


                    <p class="postContentSimpleText">
                        Należy jednak wiedzieć, że ubezpieczenie ubezpieczeniu nie równe i&nbsp;warto przeczytać OWU -
                        ogólne warunki ubezpieczeniowe, aby potem nie być zaskoczonym.
                        <br><br>
                        Jeśli z&nbsp;jakichś powodów nie odpowiada nam ubezpieczenie oferowane przez bank, i&nbsp;jeśli
                        nie jest to wymóg do skorzystania z&nbsp;jakiejś promocji, to możemy śmiało skorzystać
                        z&nbsp;dowolnego ubezpieczenia od wybranego przez nas zakładu. Mamy w&nbsp;tym pełną swobodę.

                        Wiąże się to jednak z&nbsp;pewną niewygodą.
                        <br><br>
                        Mianowicie co roku trzeba będzie przychodzić do banku i&nbsp;przedstawiać nową, oryginalną,
                        podpisaną polisę ubezpieczeniową wraz z&nbsp;potwierdzeniem zapłaty składki. w&nbsp;przeciwnym
                        wypadku narażamy się na płatne monity, kary lub w&nbsp;najgorszym wypadku wypowiedzenie umowy
                        kredytowej z&nbsp;żądaniem natychmiastowej spłaty.
                    </p>

                    <blockquote class="ludwig">Decydując się na ubezpieczenie od banku, mamy ten komfort, że raz
                        podpisujemy deklarację i&nbsp;składka automatycznie, sama schodzi z&nbsp;konta. O&nbsp;niczym
                        nie musimy pamiętać.
                        <cite></cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Trzeba mieć na uwadze, że na deklaracji należy podpisać też przeniesienie praw z&nbsp;polisy na
                        bank.
                        <br><br>
                        Tak zwaną cesję.
                        <br><br>
                        To znaczy, że w&nbsp;razie zaistnienia zdarzenia ubezpieczeniowego, pieniądze z&nbsp;polisy
                        znajdą się w&nbsp;rękach banku i&nbsp;to on postara się w&nbsp;miarę możliwości naprawić
                        szkody.
                        <br><br>
                        Gdyby nie było co naprawiać po naszej nieruchomości, z&nbsp;pieniędzy z&nbsp;polisy bank spłaci
                        kredyt i&nbsp;jeśli coś zostanie, odda właścicielowi. Twój doradca finansowy middlers pomoże Ci
                        wybrać najlepiej.
                    </p>


                    <div class="dividerPost"></div>

                    <h3 class="header2Post">
                        Ubezpieczenie na życie
                    </h3>
                    <p class="postContentSimpleText">
                        Ubezpieczenie na życie jest często spotykanym, dodatkowym wymogiem, cechującym się podobnymi
                        zasadami co ubezpieczenie nieruchomości.
                        <br><br>
                        Z tą różnicą, że przedmiotem ubezpieczenia jest życie kredytobiorcy.
                    </p>
                    <blockquote class="ludwig">To znaczy, że w&nbsp;razie nieszczęśliwego wypadku, pozostali spłacający
                        nie muszą się martwić o to, skąd wezmą dodatkowe źródło dochodów na spłatę raty.
                        <cite></cite>
                    </blockquote>
                    <p class="postContentSimpleText">
                        Ubezpieczenie na życie kredytobiorcy, jest również korzystne z&nbsp;punktu widzenia banku, bo
                        również wymaga on cesję praw z&nbsp;polisy na jego rzecz.
                        <br><br>
                        Czyli w&nbsp;razie zaistnienia zdarzenia ubezpieczeniowego, to bank otrzyma całą kwotę
                        z&nbsp;polisy, spłaci z&nbsp;niej kredyt i&nbsp;jeśli coś zostanie, odda uposażonym.
                        <br><br>
                        Podobnie jak w&nbsp;ubezpieczeniu nieruchomości, mamy często prawo do wyboru skorzystania
                        z&nbsp;oferty dowolnego towarzystwa. Wiąże się to jednak z&nbsp;takimi samymi obowiązkami
                        przynoszenia co roku polisy do banku lub utratą prawa do skorzystania z&nbsp;jakiejś promocji.
                    </p>


                    <div class="dividerPost"></div>

                    <h3 class="header2Post">
                        Ubezpieczenie pomostowe
                    </h3>
                    <p class="postContentSimpleText">
                        Ubezpieczenie pomostowe jest związane z&nbsp;wpisem hipoteki do księgi wieczystej kredytowanej
                        nieruchomości i&nbsp;zostało wymyślone z&nbsp;dwóch powodów. Po pierwsze - zabezpiecza interes
                        banku.
                        <br><br>
                        A jest co zabezpieczać, gdyż dopóki wpis o hipotece nie pojawi się w&nbsp;księdze wieczystej
                        nieruchomości, dopóty bank nie może dochodzić z&nbsp;niej swoich roszczeń w&nbsp;sytuacji, gdy
                        klient nie spłaca kredytu zgodnie z&nbsp;harmonogramem.
                    </p>
                    <blockquote class="ludwig">Zwykle na taki wpis czeka się od jednego do kilku miesięcy,
                        w&nbsp;zależności od tempa prac sądu.
                        <cite></cite>
                    </blockquote>
                    <p class="postContentSimpleText">
                        Jeśli z&nbsp;jakichś powodów sąd odrzuciłby wniosek, albo wpis znacznie się przedłużał,
                        postawiłoby to bank w&nbsp;dość niekomfortowej sytuacji, której woli uniknąć.
                        <br><br>
                        Dlatego właśnie każe klientom opłacać dodatkowe ubezpieczenie, tak zwane pomostowe. Jednak nie
                        znaczy to, że klienci tylko na tym tracą. Wręcz przeciwnie. Gdyby nie to ubezpieczenie,
                        procedura udzielania kredyt znacznie by się wydłużyła, lub w&nbsp;niektórych wypadkach
                        w&nbsp;ogóle byłaby niemożliwa.
                        <br><br>
                        Dodatkowo z&nbsp;odebraniem kluczy i&nbsp;wejściem do mieszkania, musielibyśmy czekać cały ten
                        czas, aż hipoteka nie pojawi się w&nbsp;księdze wieczystej zakupionej przez nas nieruchomości.
                    </p>

                    <div class="dividerPost"></div>

                    <h3 class="header2Post">
                        Plan systematycznego oszczędzania
                    </h3>
                    <p class="postContentSimpleText">
                        Plan systematycznego oszczędzania jest produktem, który chętnie oferuje kilka banków.
                        Zakupienie go wiąże się zwykle ze znaczną obniżką marży, dlatego warto tę ofertę prześwietlić
                        dwa razy. Plan systematycznego oszczędzania, to często ubezpieczenie na życie i&nbsp;dożycie
                        z&nbsp;ubezpieczeniowym funduszem kapitałowym.
                    </p>

                    <blockquote class="ludwig">Tak jak skomplikowanie to brzmi, tak dużo już zostało na temat tych
                        i&nbsp;podobnych produktów napisane.
                        <cite></cite>
                    </blockquote>
                    <p class="postContentSimpleText">
                        Dlatego w&nbsp;telegraficznym dosłownie skrócie - podpisując umowę takiego planu, zobowiązujemy
                        się na comiesięczne wpłaty określonej kwoty (oprócz raty kredytu) na wybrany instrument
                        finansowy.
                        <br><br>
                        Często fundusze inwestycyjne.
                        <br><br>
                        Czyli z&nbsp;jednej strony spłacamy raty do banku, a z&nbsp;drugiej budujemy co miesiąc
                        oszczędności, które mogą być dodatkowo zwiększone przez wzrost ceny jednostki uczestnictwa
                        wybranego funduszu. Nie mylić z&nbsp;odsetkami, bo w&nbsp;funduszach inwestycyjnych nie ma mowy
                        o odsetkach jak na lokacie.
                        <br><br>
                        Oszczędności w&nbsp;planach systematycznego oszczędzania mogą, ale nie muszą być zwiększane bo
                        jak wiemy fundusze inwestycyjne cechuje ryzyko utraty kapitału, a nawet taki scenariusz
                        obliguje nas do płacenia, często wysokich, opłat za zarządzanie funduszem. z&nbsp;drugiej
                        strony, jeśli okaże się, że wybrany fundusz będą cechować wzrosty wartości, możemy
                        w&nbsp;szybkim czasie powiększyć majątek.
                    </p>
                    <blockquote class="ludwig">Jednak pytaniem wartym dosłownie miliony jest to, który fundusz pozwoli
                        zarobić.
                        <cite></cite>
                    </blockquote>
                    <p class="postContentSimpleText">
                        A decyzję o jego wyborze musimy podjąć sami, gdyż doradztwo inwestycyjne jest ściśle
                        zdefiniowane przez polskie prawo i&nbsp;rekomendacja tego czy innego instrumentu jest
                        czynnością maklerską i&nbsp;wykonywać ją może tylko firma inwestycyjna posiadająca zezwolenie
                        Komisji Nadzoru Finansowego.
                        <br><br>
                        Wszelkie pytania i&nbsp;wątpliwości w&nbsp;zakresie tematów związanych z&nbsp;funduszami
                        inwestycyjnymi może rozwiać doradca finansowy.
                    </p>
                    <div class="dividerPost"></div>
                    <blockquote class="ludwig">
                        A tak jeszcze przy okazji...
                        </a>
                        <cite>

                        </cite>
                    </blockquote>
                    <h2 class="header2Post">
                        Czy masz już na swoim telefonie moją aplikację - <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">KupujeM</a>?
                    </h2>
                    <p class="postContentSimpleText">
                        Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                            mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                        na smartfony z Androidem:
                    </p>



                    <div class="bodyPicturePostInside">
                        <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                            class="pictureBlog" src="../images/kupujem.png"
                            alt="doradca finansowy wrocław aplikacja KupujeM">
                    </div>
                    <p class="postContentSimpleTextPrzypis">
                        Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                    </p>


                    <p class="postContentSimpleText">
                        Aplikacja jest bezpłatna i można ją <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">pobrać klikając w ten link.</a>

                    </p>
                </div>
            </div>
        </div>
    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>