<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->

    <title>LTV - czy wszystko o nim wiesz?</title>
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />


    <!--- To są linki do stylów, kiedy strona jest w produkcji -->
    <link rel="stylesheet" href="/blog/blog_styles.css">
    <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <div class="bodyPost">

        <div class="bodyPostContent">






            <div class="bodyPicturePost">
                <img class="pictureBlog" src="../images/ltv.png"
                    alt="Doradca finansowy wrocław minimalny wkład własny 20%">
            </div>


            <div class="bodyPostSpecials">
                <div class="postSpecial">
                    <p class="specialText">
                        1 grudnia 2018
                    </p>
                </div>
                <div class="postSpecial">
                    <p class="specialText">
                        Marek Jakubicki
                    </p>
                </div>


            </div>





            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    LTV - czy wszystko o nim wiesz?
                </h1>
            </div>



            <div class="bodyTextPost">
                <div class="textPost">

                    <h2 class="header2Post">
                        LTV - to skrót od angielskiego <i>loan to value.</i> Czyli dosłownie kredyt do wartości.
                    </h2>

                    <p class="postContentSimpleText">
                        Jest to wyrażony procentowo stosunek wysokości kredytu do wartości nieruchomości (lub
                        jakiegokolwiek innego dobra).
                        <br>
                        <br>
                    <div class="dividerPost"></div>

                    <h3 class="header3Post">
                        Przykład:
                    </h3>


                    <p class="postContentSimpleText">
                    <ul>
                        <li>wartość nieruchomości: 300.000 PLN</li>
                        <li>wysokość zaciągniętego kredytu: 270.000 PLN</li>
                        <li>LTV = (270.000/300.000) x 100% = <b>90%</b></li>
                    </ul>
                    </p>

                    <div class="dividerPost"></div>

                    <p class="postContentSimpleText">
                        Jakiś doradca finansowy czy ktoś inny może wyjaśnić, że ten wynik mówi nam o tym, że 90%
                        ceny zakupu danej nieruchomości pochodzi z kredytu.
                        <br>
                        <br>
                        Jednak nie zawsze jest to prawda.
                    </p>


                    <blockquote class="ludwig">Pamiętamy, że LTV to stosunek kredytu do wartości nieruchomości a
                        nie ceny jej zakupu.
                        <cite></cite>
                    </blockquote>


                    <h3 class="header3Post">
                        Ale co to oznacza w praktyce?
                    </h3>


                    <p class="postContentSimpleText">
                        Wiedzą to Ci, którym dobry doradca finansowy doradził dobranie dodatkowej gotówki na
                        wykończenie mieszkania od dewelopera po cenie kredytu mieszkalnego a nie po wyższej cenie
                        kredytu gotówkowego.
                        <br>
                        <br>
                        Zaraz ktoś dopyta: ale jak to?
                    </p>

                    <blockquote class="ludwig">przecież bank nie może udzielić kredytu w&nbsp;większej wysokości
                        niż 90% ceny zakupu!
                        <cite></cite>
                    </blockquote>




                    <p class="postContentSimpleText">
                        A no właśnie, że może, bo ogranicza nas nie cena, a wartość nieruchomości.
                        <br>
                        <br>
                        Wykończone mieszkanie jest przecież warte więcej, niż to w stanie deweloperskim, za które
                        płacimy deweloperowi podpisaną w akcie notarialnym cenę.
                    </p>

                    <div class="dividerPost"></div>
                    <h3 class="header3Post">
                        Przykład:
                    </h3>


                    <p class="postContentSimpleText">
                    <ul>
                        <li>cena zakupu nieruchomości: 300.000 PLN</li>
                        <li>wartość wykończenia (podłogi, biały montaż, kuchnia w zabudowie): 30.000 PLN</li>
                        <li>wartość kredytu 297.000 PLN</li>
                        <li>LTV=(297.000/300.000+30.000) x 100% = <b>90%</b></li>
                    </ul>
                    </p>

                    <div class="dividerPost"></div>

                    <p class="postContentSimpleText">
                        W ten sposób LTV nie przekroczyło bariery 90% a my dysponujemy dodatkową gotówką na
                        wykończenie mieszkania.
                        <br><br>
                        Jednak, czy tylko kupując mieszkanie z&nbsp;rynku pierwotnego, możemy liczyć na “bonusy”?
                        <br><br>
                        Nie, ale już nie tak łatwo.
                    </p>

                    <blockquote class="ludwig">Wszystko zależy od wyceny rzeczoznawcy majątkowego, który odwiedzi
                        mieszkanie, które chcemy kupić z&nbsp;drugiej ręki i&nbsp;wartości, na jaką je wyceni.
                        <cite></cite>
                    </blockquote>

                    <p class="postContentSimpleText">
                        Bowiem bank bardziej ufa wartości ustalonej przez specjalistę, niż cenie, na którą mogły
                        się zmówić strony transakcji.
                        <br><br>
                        Jeśli szczęście nam dopisze i wytargujemy naprawdę dobrą cenę, może się okazać, że wartość
                        nieruchomości określona przez rzeczoznawcę będzie znacznie wyższa od tej, jaka widnieje w
                        akcie.
                        <br><br>
                        Wtedy LTV zmaleje a my będziemy mogli liczyć na obniżkę marży kredytu, która w dużej mierze
                        zależy właśnie od tego parametru.
                    </p>
                    <div class="dividerPost"></div>
                    <h3 class="header3Post">
                        Przykład:
                    </h3>


                    <p class="postContentSimpleText">
                    <ul>
                        <li>cena zakupu nieruchomości: 300.000 PLN</li>
                        <li>wartość nieruchomości ustalona przez rzeczoznawcę: 340.000 PLN</li>
                        <li>kwota kredytu: 270.000 PLN</li>
                        <li>LTV=(270.000/340.000) x 100% = <b>79%</b></li>
                    </ul>
                    </p>
                    <div class="dividerPost"></div>

                    <p class="postContentSimpleText">
                        W ten sposób, angażując swoje środki tylko w 10% ceny mieszkania, otrzymaliśmy <i>darmowy</i>
                        wkład własny w wysokości 21%.
                    </p>
                    <div class="dividerPost"></div>
                    <blockquote class="ludwig">
                        A tak jeszcze przy okazji...
                        </a>
                        <cite>

                        </cite>
                    </blockquote>
                    <h2 class="header2Post">
                        Czy masz już na swoim telefonie moją aplikację - <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">KupujeM</a>?
                    </h2>
                    <p class="postContentSimpleText">
                        Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                            mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                        na smartfony z Androidem:
                    </p>



                    <div class="bodyPicturePostInside">
                        <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                            class="pictureBlog" src="../images/kupujem.png"
                            alt="doradca finansowy wrocław aplikacja KupujeM">
                    </div>
                    <p class="postContentSimpleTextPrzypis">
                        Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                    </p>


                    <p class="postContentSimpleText">
                        Aplikacja jest bezpłatna i można ją <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">pobrać klikając w ten link.</a>

                    </p>

                </div>


            </div>


        </div>

    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>