<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->


    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

    <!--podstawowe Meta Data-->

    <title>Minimalny wkład własny (LTV) w bankach 2019r.</title>
    <meta name="author" content="Marek Jakubicki">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />


    <!--- To są linki do stylów, kiedy strona jest w produkcji -->
    <link rel="stylesheet" href="/blog/blog_styles.css">
    <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">

</head>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<body>

    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="../navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <div class="bodyPost">

        <div class="bodyPostContent">






            <div class="bodyPicturePost">
                <img class="pictureBlog" src="../images/minimalny_wklad_wlasny_2019.png"
                    alt="Doradca finansowy wrocław minimalny dokumenty do kredytu">
            </div>


            <div class="bodyPostSpecials">
                <div class="postSpecial">
                    <p class="specialText">
                        1 grudnia 2018
                    </p>
                </div>
                <div class="postSpecial">
                    <p class="specialText">
                        Marek Jakubicki
                    </p>
                </div>


            </div>





            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    Minimalny wkład własny (LTV) w bankach 2019 r.
                </h1>
            </div>

            <div class="bodyTextPost">
                <div class="textPost">

                    <h2 class="header2Post">
                        10%
                    </h2>

                    <p class="postContentSimpleText">
                    <ul>
                        <li>PKO BP</li>
                        <li>Alior</li>
                        <li>Santander</li>
                        <li>Getin Noble Bank</li>
                        <li>mBank</li>
                        <li>PEKAO SA</li>
                        <li>BOŚ</li>
                        <li>Millennium</li>
                        <li>Raiffaisen Polbank</li>
                    </ul>
                    </p>

                    <div class="dividerPost"></div>

                    <h2 class="header2Post">
                        20%
                    </h2>

                    <p class="postContentSimpleText">
                    <ul>
                        <li>ING</li>
                        <li>Eurobank</li>
                        <li>BGŻ</li>

                    </ul>
                    </p>

                    <div class="dividerPost"></div>
                    <blockquote class="ludwig">
                        A tak jeszcze przy okazji...
                        </a>
                        <cite>

                        </cite>
                    </blockquote>
                    <h2 class="header2Post">
                        Czy masz już na swoim telefonie moją aplikację - <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">KupujeM</a>?
                    </h2>
                    <p class="postContentSimpleText">
                        Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
                            mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
                        na smartfony z Androidem:
                    </p>



                    <div class="bodyPicturePostInside">
                        <img onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
                            class="pictureBlog" src="../images/kupujem.png"
                            alt="doradca finansowy wrocław aplikacja KupujeM">
                    </div>
                    <p class="postContentSimpleTextPrzypis">
                        Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
                    </p>


                    <p class="postContentSimpleText">
                        Aplikacja jest bezpłatna i można ją <a
                            href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
                            rel="nofollow">pobrać klikając w ten link.</a>

                    </p>


                </div>


            </div>


        </div>

    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>