<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
  <!-- End Google Tag Manager -->



  <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
  <meta http-equiv="Content-Language" content="pl">
  <meta name charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!--FAVICON-->
  <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

  <!--podstawowe Meta Data-->


  <title>RRSO - roczna rzeczywista stopa oprocentowania</title>
  <meta name="author" content="Marek Jakubicki">

  <!--Facebook Meta Data-->
  <meta property="og:url" content="https://middlers.pl/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
  <meta property="og:description"
    content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
  <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />


  <!--- To są linki do stylów, kiedy strona jest w produkcji -->
  <link rel="stylesheet" href="/blog/blog_styles.css">
  <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Tu START navigation Bar -->
  <div id="navigationBar"></div>
  <script src="../navigationBar.js"></script>
  <!-- Tu KONIEC navigation Bar -->

  <div class="bodyPost">

    <div class="bodyPostContent">






      <div class="bodyPicturePost">
        <img class="pictureBlog" src="../images/RRSO.png" alt="Doradca finansowy wrocław minimalny wkład własny 20%">
      </div>


      <div class="bodyPostSpecials">
        <div class="postSpecial">
          <p class="specialText">
            24 stycznia 2019
          </p>
        </div>
        <div class="postSpecial">
          <p class="specialText">
            Marek Jakubicki
          </p>
        </div>


      </div>


      <div class="bodyHeaderPost">
        <h1 class="header1Post">
          RRSO - roczna rzeczywista stopa oprocentowania
        </h1>
      </div>



      <div class="bodyTextPost">
        <div class="textPost">

          <h2 class="header2Post">
            Roczna rzeczywista stopa oprocentowania, w&nbsp;skrócie RRSO stała się bardzo modna za sprawą nowej ustawy
            o kredycie konsumenckim. Wreszcie klienci, szybkim rzutem oka na cyfry stojące przed znakiem %, mogą
            powiedzieć, czy dany kredyt jest drogi czy tani, bo przecież:
            <br><br>
          </h2>

          <blockquote class="ludwig">na RRSO składają się wszystkie koszty kredytu.
            <cite></cite>
          </blockquote>


          <p class="postContentSimpleText">
            Jednak czy na pewno? Po pierwsze, banki nie są zobligowane do uwzględniania w&nbsp;tych wyliczeniach
            kosztów ubezpieczeń. A&nbsp;to dopiero początek niespodzianek. (Pomimo, iż ustawa o kredycie konsumenckim
            nie dotyczy wprawdzie umów o kredyt zabezpieczony hipoteką, to i&nbsp;tak wygląda na to, że banki
            w&nbsp;reklamach kredytów hipotecznych posługują się tym samym wzorem).
          </p>

          <h3 class="header3Post">
            Konia z&nbsp;rzędem temu, kto jest w&nbsp;stanie wyjaśnić, dlaczego dla:
          </h3>


          <p class="postContentSimpleText">
          <ul>
            <li>kredytu na 1500 PLN</li>
            <li>na 12 równych rat</li>
            <li>oprocentowanego na 10% w&nbsp;skali roku</li>
            <li><b>bez żadnej prowizji ani innych kosztów</b></li>
          </ul>
          </p>
          <p class="postContentSimpleText">
            RRSO nie wynosi równe 10% jak by się mogło wydawać, a&nbsp;dokładnie 10,47% ? Skąd się wzięło dodatkowe
            0,47%, skoro bank nie nalicza żadnych dodatkowych opłat oprócz odsetek 10%?
            <br><br>
            Wszystko dlatego, że wzór na obliczanie RRSO jest dość skomplikowany:
            <br>
            <br>
          </p>

          <div class="bodyPicturePostInside">
            <img class="pictureBlog" src="../images/RRSO-wzor.png"
              alt="Doradca finansowy wrocław minimalny wkład własny 20%">
          </div>

          <p class="postContentSimpleTextPrzypis">
            Rys. 1 Wzór obliczania RRSO. Źródło: <a
              href="http://prawo.sejm.gov.pl/isap.nsf/download.xsp/WDU20111260715/U/D20110715Lj.pdf" target="_blank"
              rel="nofollow">Ustawa z&nbsp;dnia 12 maja 2011 r. o kredycie konsumenckim (Dz.U. 2011 nr
              126 poz. 715)</a>
          </p>


          <p class="postContentSimpleText">
            Uwzględnia on nie tylko wysokość kosztów, ale także <b>wartość pieniądza w&nbsp;czasie.</b> Inaczej mówiąc,
            uwzględnia to, przez ile czasu możemy dysponować pożyczonymi pieniędzmi.
          </p>

          <blockquote class="ludwig">W rezultacie oprocentowanie rzeczywiste będzie równe oprocentowaniu kredytu tylko
            wtedy, gdybyśmy cały dług spłacali jednorazowo na koniec okresu kredytowania.
            <cite></cite>
          </blockquote>

          <p class="postContentSimpleText">
            Wtedy przez cały rok moglibyśmy korzystać z&nbsp;pożyczonych pieniędzy. Jednak z&nbsp;reguły co miesiąc,
            z&nbsp;każdą ratą, oddajemy bankowi część tego, co pożyczyliśmy, a&nbsp;więc czas dysponowania pieniędzmi
            skraca się a&nbsp;RRSO rośnie.
            <br><br>
            Tylko o czym nam to w&nbsp;zasadzie mówi?
            <br><br>
            Przecież pożyczając od banku 1500 PLN na 12 miesięcy na 10% ale całość spłacając jednorazowo po roku,
            łącznie bankowi oddamy pożyczony 1500 PLN + 150 PLN odsetek = 1650 PLN, czyli RRSO wyniesie też 10% (bo
            1500 + 10% = 1650).
            <br><br>
            Jeśli natomiast będziemy ten kredyt spłacać w&nbsp;równych miesięcznych ratach, to łącznie bankowi oddamy
            pożyczony 1500 PLN + tylko 82 PLN odsetek = 1.582 PLN, czyli niemal o połowę mniej, a&nbsp;RRSO w&nbsp;tym
            przypadku wyniesie więcej, bo 10,47%!
            <br><br>
          </p>

          <blockquote class="ludwig">Jeszcze ciekawiej robi się, gdy w&nbsp;RRSO uwzględnimy prowizję, którą bank
            często każe sobie zapłacić dodatkowo.
            <cite></cite>
          </blockquote>


          <p class="postContentSimpleText">
            w&nbsp;naszym przykładzie w&nbsp;wysokości 10% czyli 150 PLN. Wtedy przy spłacie jednorazowej na koniec
            okresu oddamy bankowi łącznie pożyczony 1500 PLN+ 150 PLN odsetek + 150 PLN prowizji = 1800 PLN a&nbsp;RRSO
            wyniesie 22,22% (nie równe 20% bo pierwsze 150 oddamy od razu, więc do dyspozycji w&nbsp;pierwszym miesiącu
            mamy de facto nie 1500 PLN a&nbsp;tylko 1350 PLN).
            <br><br>
            Przy spłacie w&nbsp;ratach równych oddamy natomiast mniej, bo pożyczony 1500 PLN + odsetki 82 PLN +
            prowizja 150 PLN = 1732 PLN ale RRSO wyniesie aż 35%!
            <br><br>
          </p>
          <blockquote class="ludwig">Znów, mimo, że kredyt jest dla nas tańszy, to RRSO jest wyższe!
            <cite></cite>
          </blockquote>



          <p class="postContentSimpleText">
            Po co zatem liczy się RRSO skoro “nic” nie mówi? Aby zrozumieć, po co w&nbsp;ogóle liczy się RRSO, trzeba
            sobie całą sytuację wyobrazić z&nbsp;drugiej strony.
            <br><br>
            To znaczy, gdybyśmy ten przykładowy 1500 PLN zdeponowali na rok na lokacie z&nbsp;kapitalizacją miesięczną
            na 10% w&nbsp;skali roku (pomijamy podatek Belki), to na koniec z&nbsp;takiej lokaty zarobilibyśmy właśnie
            te 10,47% czyli wyjęlibyśmy 1500 PLN + 157 PLN odsetek = 1657 PLN. Dlaczego właśnie tyle? Magia procentu
            składanego, czyli procentów od procentów itd.
            <br><br>
            Gdybyśmy ten sam 1500 PLN wpłacili do banku na tych samych warunkach ale z&nbsp;kapitalizacją roczną,
            jednorazową na koniec roku, zarobilibyśmy równe 10%, czyli wyjęlibyśmy 1500 PLN + 150 PLN odsetek = 1650
            PLN. Czyli tak jak na takiej lokacie zarobilibyśmy mniej o 7 PLN, tak RRSO tańszego kredytu jest wyższe
            (10% w&nbsp;porównaniu do 10,47%).
            <br><br>
          </p>

          <div class="dividerPost"></div>

          <h3 class="header3Post">
            Rozważmy przykłady z&nbsp;dodatkową prowizją 10%:
          </h3>

          <p class="postContentSimpleText">
            Pożyczając od banku kredyt 1500 PLN na spłatę w&nbsp;jednorazowej racie na koniec okresu, na start mamy do
            dyspozycji tylko 1350 PLN, bo 150 PLN bank pobrał natychmiast tytułem prowizji. Dlatego RRSO wynosi aż
            22,22%, bo na tak wysoko oprocentowaną lokatę musielibyśmy wpłacić 1350 PLN, aby po roku dała nam zarobić
            300 PLN (czyli tyle, ile kosztował nas kredyt, pamiętamy: 150 PLN odsetek + 150 PLN prowizji), otrzymując
            łącznie wyjściowe 1650 PLN.
            <br><br>
            Natomiast pożyczając od banku ten sam 1500 PLN i&nbsp;płacąc 150 PLN prowizji ale spłacając go
            w&nbsp;równych ratach miesięcznych, RRSO wynosi aż 35%, ponieważ lokata na 1650 PLN (1500 PLN kredytu + 150
            PLN prowizji) na 10% w&nbsp;skali roku zarobi 1822 PLN i&nbsp;aby tyle otrzymać z&nbsp;1350 PLN, trzeba do
            niego dodać właśnie 35% (1350 PLN + 35% = 1822 PLN).
            <br><br>
            Na dobitkę tego wskaźnika - zagadka. Który kredyt jest droższy? 1.000 PLN na 12 miesięcy spłacany
            w&nbsp;równych ratach:
            <br><br>
            <b>A:</b> oprocentowany na 83% z&nbsp;prowizją 0%,
            <br><br>
            czy może
            <br><br>
            <b>B:</b> oprocentowany na 0% ale z&nbsp;prowizją 50%?
            <br><br>
            Oba kosztują niemal tyle samo - ok. 500 PLN.
          </p>

          <blockquote class="ludwig">Jednak RRSO tego pierwszego wynosi 123% a&nbsp;tego drugiego... 325%!
            <cite></cite>
          </blockquote>

          <p class="postContentSimpleText">
            Widać zatem jak na dłoni, że wskaźnik RRSO, który został stworzony do tego celu, aby łatwo odróżniać kredyt
            tańszy od droższego, w&nbsp;ogóle nie sprawdza się w&nbsp;tej roli!
            <br><br>
          </p>

          <div class="dividerPost"></div>

          <h3 class="header3Post">
            Skąd zatem wiadomo, ile kosztuje kredyt?
          </h3>

          <p class="postContentSimpleText">
            Aby stwierdzić ile kosztuje dany kredyt, wystarczy najzwyczajniej w&nbsp;świecie policzyć, ile
            w&nbsp;całości przyjdzie nam za niego zapłacić. Otrzymany w&nbsp;ten sposób całkowity koszt kredytu da nam
            jasny obraz tego, czy dana oferta kredytu jest droższa, czy tańsza od innej.
            <br><br>
            Trzeba też pamiętać, aby porównywać ze sobą kredyty liczone dla tych samych okresów spłaty.
            <br><br>
            Nie ma sensu porównywać kredytu na 30 lat z&nbsp;kredytem na 15 lat, bo oczywiście im kredyt dłuższy, tym
            summa summarum wychodzi drożej, bo procent składany lubi czas, aby pokazać swoją siłę.
            <br><br>
            Na całkowity koszt kredytu składają się wszystkie naliczone odsetki, prowizje i&nbsp;inne opłaty oraz
            ubezpieczenia.
            <br><br>
            Dopiero mając przed oczami dokładne wyliczenia wszystkich kosztów jakie poniesiemy na początku i&nbsp;w
            trakcie spłaty kredytu, posegregowane od najtańszych do najdroższych, możemy śmiało powiedzieć, że wiemy,
            ile kosztuje dany kredyt.
            <br><br>
            I&nbsp;możemy podjąć słuszną decyzję, przy wyborze najlepszego z&nbsp;nich. w&nbsp;czym jak zwykle,
            niezawodnie pomoże doradca finansowy middlers.
            <br><br>
          </p>
          <div class="dividerPost"></div>
          <blockquote class="ludwig">
            A tak jeszcze przy okazji...
            </a>
            <cite>

            </cite>
          </blockquote>
          <h2 class="header2Post">
            Czy masz już na swoim telefonie moją aplikację - <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">KupujeM</a>?
          </h2>
          <p class="postContentSimpleText">
            Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
              mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
            na smartfony z Androidem:
          </p>



          <div class="bodyPicturePostInside">
            <img
              onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
              class="pictureBlog" src="../images/kupujem.png" alt="doradca finansowy wrocław aplikacja KupujeM">
          </div>
          <p class="postContentSimpleTextPrzypis">
            Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
          </p>


          <p class="postContentSimpleText">
            Aplikacja jest bezpłatna i można ją <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">pobrać klikając w ten link.</a>

          </p>

        </div>
      </div>
    </div>
  </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>