<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
  <!-- End Google Tag Manager -->



  <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
  <meta http-equiv="Content-Language" content="pl">
  <meta name charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!--FAVICON-->
  <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

  <!--podstawowe Meta Data-->

  <title>WIBOR-3M-czyli-oprocentowanie-kredytu-hipotecznego</title>
  <meta name="author" content="Marek Jakubicki">

  <!--Facebook Meta Data-->
  <meta property="og:url" content="https://middlers.pl/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
  <meta property="og:description"
    content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
  <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />


  <!--- To są linki do stylów, kiedy strona jest w produkcji -->
  <link rel="stylesheet" href="/blog/blog_styles.css">
  <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Tu START navigation Bar -->
  <div id="navigationBar"></div>
  <script src="../navigationBar.js"></script>
  <!-- Tu KONIEC navigation Bar -->

  <div class="bodyPost">

    <div class="bodyPostContent">






      <div class="bodyPicturePost">
        <img class="pictureBlog" src="../images/WIBOR3M_wykres2.png"
          alt="Doradca finansowy wrocław minimalny wkład własny 20%">
      </div>


      <div class="bodyPostSpecials">
        <div class="postSpecial">
          <p class="specialText">
            09 lipca 2021
          </p>
        </div>
        <div class="postSpecial">
          <p class="specialText">
            Marek Jakubicki
          </p>
        </div>


      </div>


      <div class="bodyHeaderPost">
        <h1 class="header1Post">
          WIBOR 3M czyli oprocentowanie kredytu hipotecznego
        </h1>
      </div>



      <div class="bodyTextPost">
        <div class="textPost">

          <div class="dividerPost"></div>

          <h2 class="header2Post">
            Marża
          </h2>
          <p class="postContentSimpleText">
            Marża jest tym składnikiem oprocentowania kredytu, który często interesuje nas najbardziej.
            <br><br>
            I&nbsp;dobrze, gdyż porównując bankowe oferty, łatwo zauważyć, że to właśnie różnice w&nbsp;wysokościach
            marż, mają największy wpływ na różnice w&nbsp;kosztach.
            <br><br>
            Marża to nic innego jak cena, którą bank każe sobie płacić za udostępnienie nam pieniędzy. To co
            najważniejsze w&nbsp;marży to fakt, że:
            <br><br>
          </p>
          <blockquote class="ludwig">marża jest <b>stała</b> przez cały okres kredytu.
            <cite></cite>
          </blockquote>


          <div class="dividerPost"></div>

          <h2 class="header2Post">
            WIBOR 3M
          </h2>

          <p class="postContentSimpleText">
            WIBOR to skrót od angielskiego Warsaw Interbank Offer Rate. Czyli w&nbsp;uproszczeniu jest to stopa
            procentowa, po której wybrane banki udzielają pożyczek pomiędzy sobą.
            <br><br>
            Ustalana jest dla różnych okresów, stąd WIBOR 3M to oprocentowanie pożyczek trzymiesięcznych, 6M
            -sześciomiesięcznych itd. To co najistotniejsze w&nbsp;tym parametrze dla kredytobiorcy, to fakt, iż:
            <br><br>
          </p>
          <blockquote class="ludwig">WIBOR <b>zmienia się</b> w&nbsp;okresie kredytu. Nikt nie wie kiedy ani o ile!
            <cite></cite>
          </blockquote>


          <p class="postContentSimpleText">
            Aby lepiej zrozumieć te dwie wartości, można sobie na chwilę w&nbsp;dużym uproszeniu wyobrazić, że bank to
            sklep, który sprzedaje torebki. Lub piwo. Każdy sklep/bank zaopatruje się w&nbsp;torebki i&nbsp;piwo
            w&nbsp;hurtowni WIBOR. To ona ustala ceny (dla każdego sklepu takie same) po których sprzeda im torebki.
            <br><br>
            Lub piwo.
            <br><br>
            Aby zarobić, sklepy muszą do sprzedawanych klientom produktów dołożyć swoją marżę, w&nbsp;myśl zasady:
            kupuj tanio, sprzedawaj drogo.
            <br><br>
            Każdy sklep ustala marżę według własnego uznania, aby przyciągnąć klientów. Jednak to właśnie klienci
            zdecydują, czy kupią torebkę w&nbsp;tym czy innym sklepie.
            <br><br>
            Lub piwo.
            <br><br>
          </p>


          <h3 class="header3Post">
            Więc czy skoro nikt nie ma wpływu na WIBOR, to czy powinniśmy się nim w&nbsp;ogóle przejmować?
          </h3>


          <p class="postContentSimpleText">
            Oczywiście, że tak, gdyż dopiero połączenie marży i&nbsp;WIBOR daje nam <b>oprocentowanie nominalne,</b>
            czyli to, które bank podstawia do wzoru na wyliczanie odsetek.
            <br><br>
            Ponieważ raz wybrana niska marża nie może już wzrosnąć w&nbsp;trakcie trwania kredytu, o tyle <b>WIBOR
              wzrosnąć może!</b>
            <br><br>
          </p>

          <div class="bodyPicturePostInside">
            <img class="pictureBlog" src="../images/WIBOR3M_wykres2.png"
              alt="Doradca finansowy wrocław minimalny wkład własny 20%">
          </div>

          <p class="postContentSimpleTextPrzypis">
            Rys. 1 Wykres notowań WIBOR 3M w&nbsp;okresie od 2011/01/03 do 2021/07/08. Źródło: <a
              href="https://www.money.pl/u/data_window/?refresh=on&smb=WIBOR3M" target="_blank"
              rel="nofollow">www.money.pl </a>
            <br> Data: 09 lipca 2021
          </p>


          <p class="postContentSimpleText">
            Powyższy wykres obrazuje jak bardzo po 2011 roku WIBOR 3M zmalał. Z&nbsp;5,11% w&nbsp;2012 do 0,21%
            w&nbsp;2021!
            <br><br>
            Dzisiaj osiąga swój historycznie niski poziom. Gdybyśmy w&nbsp;roku 2012 wzięli kredyt
            z&nbsp;oprocentowaniem nominalnym 6,11% (marża 1% + WIBOR 3M 5,11%) to przy kredycie 300.000 PLN na 30 lat
            z&nbsp;równymi ratami, rata wyniosłaby 1820 PLN. </b>
            <br><br>
            Dzisiaj, rata tego samego kredytu zmalałaby do 1217 PLN! Ponad 600 PLN miesięcznie więcej zostaje
            w&nbsp;kieszeni kredytobiorców, którzy zaciągali takie kredyty 6 lat temu! Pytanie zasadnicze brzmi:
          </p>
          <blockquote class="ludwig">czy i&nbsp;jak długo WIBOR 3M będzie na historycznie niskim poziomie?
            <cite></cite>
          </blockquote>


          <p class="postContentSimpleText">
            Bardzo trudno przewidzieć jak będzie wyglądał wykres tego wskaźnika w&nbsp;kolejnych pięciu, a&nbsp;co
            dopiero 30 latach. Jesteśmy dziś, między innymi, świadkami monetarnych eksperymentów z&nbsp;ujemnymi
            stopami procentowym w&nbsp;Europie. Trudno przewidzieć, jakie skutki wywoła to w&nbsp;przyszłości. Jeśli
            ktoś mówi, że WIBOR na pewno nie wzrośnie, bo (tu wstaw jakiś wymyślony powód), to brzmi podobnie do
            analityków, którzy swego czasu to samo mówili o kursie szwajcarskiej waluty - franku.
            <br><br>
            To co warto wiedzieć, to fakt, że WIBOR nie bezpośrednio, ale zależny jest jednak od wysokości stóp
            procentowych <a href="http://www.nbp.pl/home.aspx?f=%2Fdzienne%2Fstopy.htm" target="_blank"
              rel="nofollow">Narodowego
              Banku Polskiego</a>, a&nbsp;te z&nbsp;kolei ustala <a
              href="http://www.nbp.pl/home.aspx?f=%2Fpolityka_pieniezna%2Frada.html" target="_blank" rel="nofollow">Rada
              Polityki Pieniężnej </a> w&nbsp;oparciu o dane gospodarcze, dotyczące
            miedzy innymi inflacji, podaży pieniądza, cyklu koniunkturalnego czy wysokość PKB. </b>
            <br><br>
            Dzisiejsze niskie stopy procentowe, jako motywator do zaciągania kredytów i&nbsp;zwiększania konsumpcji, są
            między innymi skutkiem niskiej inflacji, czy wręcz deflacji, oraz spowolnienia gospodarczego w&nbsp;całej
            Europie. Jeśli sytuacja się odwróci i&nbsp;nastąpi ożywienie gospodarcze, czego <a
              href="https://pl.wikipedia.org/wiki/Cykl_koniunkturalny" target="_blank" rel="nofollow">należy się raczej
              spodziewać </a> w&nbsp;dłuższym okresie, to w&nbsp;ślad
            za tym mogą wzrosnąć stopy procentowe i&nbsp;stawki WIBOR, a&nbsp;tym samym raty kredytów hipotecznych
            zaciąganych dzisiaj.
          </p>
          <blockquote class="ludwig">Naiwnym jest sądzić, że banki w&nbsp;dobie historycznie niskiego WIBORu nie
            podnoszą marż kredytów, aby zarobić więcej.
            <cite></cite>
          </blockquote>
          <p class="postContentSimpleText">
            Dlatego, kiedy w&nbsp;przyszłości WIBOR znacznie wzrośnie, można z&nbsp;doradcą finansowym middlers
            postarać się o refinansowanie kredytu w&nbsp;innym banku, który zaoferuje lepsze warunki.
          </p>
          <div class="dividerPost"></div>
          <blockquote class="ludwig">
            A tak jeszcze przy okazji...
            </a>
            <cite>

            </cite>
          </blockquote>
          <h2 class="header2Post">
            Czy masz już na swoim telefonie moją aplikację - <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">KupujeM</a>?
          </h2>
          <p class="postContentSimpleText">
            Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
              mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
            na smartfony z Androidem:
          </p>



          <div class="bodyPicturePostInside">
            <img
              onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
              class="pictureBlog" src="../images/kupujem.png" alt="doradca finansowy wrocław aplikacja KupujeM">
          </div>
          <p class="postContentSimpleTextPrzypis">
            Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
          </p>


          <p class="postContentSimpleText">
            Aplikacja jest bezpłatna i można ją <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">pobrać klikając w ten link.</a>

          </p>

        </div>
      </div>
    </div>
  </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>