<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
  <!-- End Google Tag Manager -->

  <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
  <meta http-equiv="Content-Language" content="pl">
  <meta name charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">



  <!--FAVICON-->
  <link rel="shortcut icon" type="image/png" href="../images/favicon-white.ico" />

  <!--podstawowe Meta Data-->

  <title>Zdolność kredytowa - jak jest liczona</title>
  <meta name="author" content="Marek Jakubicki">

  <!--Facebook Meta Data-->
  <meta property="og:url" content="https://middlers.pl/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
  <meta property="og:description"
    content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
  <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />

  <!--- To są linki do stylów, kiedy strona jest w produkcji -->
  <link rel="stylesheet" href="/blog/blog_styles.css">
  <link rel="stylesheet" href="/blog/blog_styles_over800.css" media="screen and (min-width:800px)">


</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Tu START navigation Bar -->
  <div id="navigationBar"></div>
  <script src="../navigationBar.js"></script>
  <!-- Tu KONIEC navigation Bar -->

  <div class="bodyPost">

    <div class="bodyPostContent">






      <div class="bodyPicturePost">
        <img class="pictureBlog" src="../images/zdolnosc_kredytowa.png"
          alt="Doradca finansowy wrocław minimalny wkład własny 20%">
      </div>


      <div class="bodyPostSpecials">
        <div class="postSpecial">
          <p class="specialText">
            24 stycznia 2019
          </p>
        </div>
        <div class="postSpecial">
          <p class="specialText">
            Marek Jakubicki
          </p>
        </div>


      </div>


      <div class="bodyHeaderPost">
        <h1 class="header1Post">
          Zdolność kredytowa - jak jest liczona
        </h1>
      </div>



      <div class="bodyTextPost">
        <div class="textPost">

          <h2 class="header2Post">
            <a href="https://www.knf.gov.pl/knf/pl/komponenty/img/Rekomendacja_S_18_06_2013_34880._34880.pdf"
              rel="nofollow">Rekomendacja
              S</a> dotycząca dobrych praktyk w&nbsp;zakresie zarządzania kredytami zabezpieczonymi hipotecznie,
            opracowana przez Komisję Nadzoru Finansowego w&nbsp;2013 r., definiuje pojęcie oceny zdolności kredytowej.
            Jest to:
            <br><br>
          </h2>

          <blockquote class="ludwig">“ocena czy klient będzie zdolny do spłaty zaciągniętego kredytu wraz
            z&nbsp;odsetkami w&nbsp;terminach określonych umową.”
            <cite><a href="https://www.knf.gov.pl/knf/pl/komponenty/img/Rekomendacja_S_18_06_2013_34880._34880.pdf"
                rel="nofollow">Rekomendacja
                S</a></cite>
          </blockquote>

          <br><br>
          <h3 class="header3Post">
            Banki obliczając zdolność kredytową klientów, prześwietlają dwa zasadnicze obszary:
          </h3>
          <p class="postContentSimpleText">
          <ul>
            <li>analiza <b>ilościowa</b> wysokości i&nbsp;stabilności dochodów</li>
            <li>analiza <b>jakościowa</b> cech klienta</li>

          </ul>
          </p>
          <br>

          <div class="dividerPost"></div>



          <h2 class="header2Post">
            Analiza ilościowa wysokości i&nbsp;stabilności dochodów
          </h2>

          <p class="postContentSimpleText">
            Analiza ilościowa wysokości i&nbsp;stabilności dochodów to nic innego, jak obliczenie, czy danego klienta
            po prostu będzie stać na spłatę kredytu. To znaczy, czy z&nbsp;jednej strony dochody, jakie przedstawił do
            analizy a&nbsp;z&nbsp;drugiej ponoszone przez niego stałe, miesięczne wydatki, pozwolą udźwignąć niemałą
            przecież ratę kredytu hipotecznego.
            <br><br>
            Każdy bank liczy zdolność kredytową według sobie tylko znanych wytycznych i&nbsp;polityki kredytowej oraz
            związanej z&nbsp;nią ryzyka. Jest to bardzo skomplikowany proces i&nbsp;jest zaszyty w&nbsp;rozbudowanych,
            programowych systemach informatycznych. Na szczęście są jednak pewne parametry, wspólne dla wszystkich
            banków.
            <br><br>
          </p>

          <h3 class="header3Post">
            Wskaźnik DtI
          </h3>
          <p class="postContentSimpleText">
            Jednym z&nbsp;nich jest wskaźnik <b>DtI</b> (skrót od angielskiego debt to income czyli <b>dług do
              dochodu</b>).
            Jest to, jak mówi wspomniana już <a
              href="https://www.knf.gov.pl/knf/pl/komponenty/img/Rekomendacja_S_18_06_2013_34880._34880.pdf"
              rel="nofollow">Rekomendacja S</a>: wyrażony procentowo, stosunek wydatków związanych z&nbsp;obsługą
            zobowiązań kredytowych i&nbsp;innych niż kredytowe zobowiązań finansowych (z których klient detaliczny nie
            może się wycofać, tj. wynikających m.in. z&nbsp;przepisów prawa lub mających charakter trwały
            i&nbsp;nieodwołalny, np. alimenty, pożyczki, poręczenia, gwarancje) do dochodów.
            <br><br>
          </p>

          <div class="bodyPicturePostInside">
            <img class="pictureBlog" src="../images/DTI-wzor.png"
              alt="Doradca finansowy wrocław minimalny wskaźnik DTI">
          </div>
          <p class="postContentSimpleTextPrzypis">
            Rys. 1 Wzór obliczania wskaxnika DTI. Źródło: Opracowanie własne
          </p>

          <br><br>
          <h3 class="header3Post">
            Przykład:
          </h3>
          <p class="postContentSimpleText">
          <ul>
            <li>dochód netto z&nbsp;umowy o&nbsp;pracę: 2800 PLN</li>
            <li>rata spłacanego kredytu na wakacje: 150 PLN</li>
            <li>rata wnioskowanego kredytu na mieszkanie: 1000 PLN</li>
            <li>DtI = ((150 + 1000) / 2800) x 100% = 41%</li>
          </ul>
          </p>

          <p class="postContentSimpleText">
            Powyższy wynik mówi o&nbsp;tym, że 41% dochodów będzie wydawanych na obsługę zobowiązań kredytowych. Taki
            klient byłby już w&nbsp;bankach na cenzurowanym, gdyż Rekomendacja S nakazuje bankom zwracać szczególną
            uwagę na zdolność kredytową klientów, których dochody nie przekraczają średnich w&nbsp;regionie i&nbsp;dla
            których wskaźnik DtI przekroczył 40%. Dla zarabiających powyżej średniej, granicę ustalono na 50%.
            <br><br>
            Jak widać, jest to dość prosty i&nbsp;szybki sposób na sprawdzenie relacji długu do dochodu, dlatego nie
            jest on pozbawiony wad.
            <br>br

          </p>

          <blockquote class="ludwig">Głownie dlatego, że w&nbsp;ogóle nie pyta, jak długo jeszcze będziemy spłacać ten
            przykładowy kredyt na wakacje.
            <cite></cite>
          </blockquote>

          <p class="postContentSimpleText">
            Może została nam jeszcze tylko jedna rata i&nbsp;koniec? Niestety bank nie jest zainteresowany tą
            informacją, ponieważ liczy zdolność kredytową na dany moment.
            <br><br>
            Dlatego jeśli po wyliczeniach z&nbsp;doradcą finansowym wychodzi, że może nam zabraknąć zdolności właśnie
            przez niespłacone kredyty lub nieużywane karty kredytowe lub limity w&nbsp;koncie, warto takie produkty
            ostatecznie zlikwidować, aby z&nbsp;czystym kontem móc wykorzystać całą swoją zdolność kredytową.
            <br><br>
          </p>

          <blockquote class="ludwig">Jednak co z&nbsp;osobą, która na przykład też zarabia 2800 PLN miesięcznie, nie ma
            żadnych zobowiązań kredytowych ani innych, ale za to samotnie wychowuje dwójkę dzieci?
            <cite></cite>
          </blockquote>

          <p class="postContentSimpleText">
            Skoro nie ma żadnych zobowiązań, to czy jej zdolność kredytowa będzie większa? Niestety nie, gdyż banki
            poza wskaźnikiem DtI, który w&nbsp;tym przypadku wynosiłby 0%, sprawdzają i&nbsp;liczą jeszcze szereg
            innych parametrów. Jednym z&nbsp;nich jest dochód dyspozycyjny.
            <br><br>
          </p>


          <h3 class="header3Post">
            Wskaźnik DI
          </h3>

          <p class="postContentSimpleText">
            <b>DI</b> - (skrót od angielskiego <i>Disposable Income</i>) czyli <b>dochód dyspozycyjny</b>, służy do
            tego, aby obliczyć, jak się ma relacja miesięcznych wydatków związanych z&nbsp;utrzymaniem, do dochodów.
            Nie bez przyczyny banki pytają we wnioskach kredytowych, czasami dość szczegółowo, właśnie o&nbsp;wydatki
            na mieszkanie, samochód, abonamenty, czy inne.
            <br><br>
            z&nbsp;drugiej strony, banki zdają sobie sprawę z&nbsp;tego, że po pierwsze, czasami dość trudno jest
            dokładnie określić te koszty, a&nbsp;po drugie, świadome są tego, że niektórzy mogą zechcieć te informacje
            na swoją korzyść trochę przypudrować.
          </p>

          <blockquote class="ludwig">Dlatego banki same sobie ustalają minimalne koszty utrzymania dla danego regionu
            kraju i&nbsp;danej ilości osób pracujących i&nbsp;niepracujących w&nbsp;gospodarstwie domowym.
            <cite></cite>
          </blockquote>

          <p class="postContentSimpleText">
            z&nbsp;tego powodu, nawet jeśli wpiszemy we wniosku, że koszty utrzymania wynoszą np. 100 PLN miesięcznie,
            to bank i&nbsp;tak przyjmie do obliczeń większą, swoją zdefiniowaną kwotę, np. 800 PLN. Natomiast jeśli
            podamy z&nbsp;kolei wysoką wartość, np. 1800 PLN, to bank do obliczeń przyjmie z&nbsp;kolei tę większą,
            podaną przez nas.
            <br><br>
            Jak łatwo się domyślić, znając te minimalne wartości, będzie wiadomo w&nbsp;którym banku będzie łatwiej,
            a&nbsp;w&nbsp;którym trudniej otrzymać kredyt. Można albo samemu na chybił trafił szukać odpowiedniego
            banku, albo skorzystać z&nbsp;darmowej porady doradcy finansowego middlers.
            <br><br>
            Biorąc pod uwagę powyższe, osoba z&nbsp;przykładu, zarabiająca 2800 PLN, bez kredytów ale wychowująca
            dwójkę dzieci, według oceny jednego z&nbsp;banków, posiada dochód dyspozycyjny w&nbsp;kwocie 157 PLN
            i&nbsp;teoretycznie, maksymalnie tyle może wynieść rata przyszłego kredytu…
          </p>

          <div class="dividerPost"></div>

          <h2 class="header2Post">
            Analiza jakościowa cech klienta
          </h2>

          <p class="postContentSimpleText">
            Drugim zasadniczym obszarem, który bank prześwietla oceniając zdolność kredytową, jest analiza jakościowa
            cech klienta. <a
              href="https://www.knf.gov.pl/knf/pl/komponenty/img/Rekomendacja_S_18_06_2013_34880._34880.pdf"
              rel="nofollow">Rekomendacja S</a> mówi, że:
          </p>

          <blockquote class="ludwig">analiza ta polega na ocenie cech klienta, które mają istotny wpływ na skłonność
            klienta do spłaty zaciągniętego kredytu w&nbsp;terminach określonych w&nbsp;umowie.
            <cite><a href="https://www.knf.gov.pl/knf/pl/komponenty/img/Rekomendacja_S_18_06_2013_34880._34880.pdf"
                rel="nofollow">Rekomendacja
                S</a></cite>
          </blockquote>

          <p class="postContentSimpleText">
            Jak łatwo można zauważyć, jest to tak duży i&nbsp;niedookreślony zbiór informacji, że banki wrzucają do
            niego niemal wszystko. Głownie od tego, jakie cechy klienta bank uzna za istotne, zależy czy w&nbsp;danym
            banku dostaniemy kredyt czy nie.
            <br><br>
            Czymże jest bowiem skłonność do spłaty i&nbsp;jak ją zbadać?
            <br><br>
            Chodzi o&nbsp;to, że banki mają świadomość, że część z&nbsp;udzielonych dzisiaj kredytów, będzie
            w&nbsp;przyszłości miała kłopoty z&nbsp;terminową spłatą, gdyż banki codziennie borykają się
            z&nbsp;problemem nierzetelnych klientów i&nbsp;nieterminowych spłat.
          </p>
          <blockquote class="ludwig">Cała trudność polega na tym, aby takiego klienta zawczasu zidentyfikować
            i&nbsp;podziękować za współpracę, zanim jeszcze dojdzie do podpisania umowy.
            <cite></cite>
          </blockquote>

          <p class="postContentSimpleText">
            Pytanie jak takiego klienta wyłapać? Właśnie od tego jest analiza jakościowa cech klienta. Bank do
            przepastnego systemu informatycznego, wprowadza dosłownie wszystkie informacje, jakie uda mu się uzyskać na
            temat swoich klientów.
            <br><br>
            Dzięki temu statystyka powie bankowi, że na przykład 31 letni spawacz po technikum, singiel z&nbsp;Radomia,
            mieszkający w&nbsp;danej dzielnicy, który nigdy nie miał kredytów, na 47% nie będzie w&nbsp;przyszłości
            spłacał kredytu, bo taką historię zbudowali w&nbsp;danym banku klienci o&nbsp;takim profilu.
            <br><br>
            Jeśli takie prawdopodobieństwo jest nie do zaakceptowania przez politykę kredytową banku, ten klient spotka
            się z&nbsp;odmowną decyzją. Nawet, jeśli będzie miał zdolność kredytową na niebotyczne kwoty.
            <br><br>
            Właśnie z&nbsp;takich powodów klienci w&nbsp;jednych bankach spotykają się z&nbsp;przykrymi niespodziankami
            i&nbsp;odmową udzielenie kredytu, a&nbsp;w&nbsp;drugich są witani w&nbsp;otwartymi ramionami. Aby
            w&nbsp;pełni wykorzystać te wszystkie informacje, spotkaj się z&nbsp;Twoim doradcą finansowym middlers.
            <br><br>

          </p>
          <div class="dividerPost"></div>
          <blockquote class="ludwig">
            A tak jeszcze przy okazji...
            </a>
            <cite>

            </cite>
          </blockquote>
          <h2 class="header2Post">
            Czy masz już na swoim telefonie moją aplikację - <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">KupujeM</a>?
          </h2>
          <p class="postContentSimpleText">
            Jeszcze więcej cennych informacji o tym, <b>jak bezpiecznie kupić
              mieszkanie</b> można znaleźć w mojej aplikacji mobilnej
            na smartfony z Androidem:
          </p>



          <div class="bodyPicturePostInside">
            <img
              onClick="window.location.href='https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost'"
              class="pictureBlog" src="../images/kupujem.png" alt="doradca finansowy wrocław aplikacja KupujeM">
          </div>
          <p class="postContentSimpleTextPrzypis">
            Kliknij zdjęcie aby pobrać aplikację KupujeM - mądry zakup mieszkania
          </p>


          <p class="postContentSimpleText">
            Aplikacja jest bezpłatna i można ją <a
              href="https://play.google.com/store/apps/details?id=pl.middlers.kupujem&referrer=utm_source%3Dblog%26utm_medium%3Dpost "
              rel="nofollow">pobrać klikając w ten link.</a>

          </p>

        </div>
      </div>
    </div>
  </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>