<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>


    <!-- Scrypt weryfikacyjny dla Google Search Consle -->
    <meta name="google-site-verification" content="OpOFvZZRF_uHs_yPV5CWcY1SS53wp-HjS3UNT32bduI" />

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">








    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="images/favicon-white.ico" />

    <!--podstawowe Meta Data-->
    <title>Doradca finansowy Wrocław</title>
    <meta name="description"
        content="Umów się na BEZPŁATNE💲 spotkanie i weź kredyt hipoteczny z mobilnym doradcą kredytowym we Wrocławiu. Spotkajmy się u Ciebie w domu 🏘 lub pracy 👔 lub kawiari ☕ lub on-line 🌐 Nie pobieramy prowizji od klientów. ">
    <meta name="author" content="Marek Jakubicki - doradca kredytowy Wrocław">

    <!--linkki do stylów CSS-->
    <link rel="stylesheet" href="middlers.css">
    <link rel="stylesheet" href="middlersOver800.css" media="screen and (min-width:800px)">


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!--Tutaj zaczyna się głowne zdjecie cały kontener-->
    <div class="glownyKontener">
        <div class="kontenerGlowneZdjecie">
            <img class="picture_main_nowe"
                src="https://middlers.pl/images/doradca_kredytowy_wroclaw_Marek_Jakubicki.png"
                alt="Doradca kredytowy wrocław okładka">
        </div>

        <div class="kontenerGlowneTeksty">
            <h1 style="padding-left: 8px;" class="tytulStrony">
                Doradca finansowy Wrocław
            </h1>
            <h2 style="padding-left: 8px;" class="podTytulStrony">
                Jestem mobilnym doradcą kredytów hipotecznych. Możesz ze mną złożyć wnioski do wszystkich banków bez
                wychodzenia z domu lub
                pracy. BEZPŁATNIE!
            </h2>

            <!-- Formularz kontaktowy-->
            <div style="padding-left: 58px; padding-right: 48px;" id='crmWebToEntityForm'>
                <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
                <script src='https://www.google.com/recaptcha/api.js' async defer></script> <!-- do reCAPTCHA-->
                <form class="formularzLabels" action='https://crm.zoho.eu/crm/WebToLeadForm'
                    name=WebToLeads167379000000134776 method='POST'
                    onSubmit='javascript:document.charset="UTF-8"; return checkMandatory167379000000134776()'
                    accept-charset='UTF-8'>

                    <!-- Do not remove this code. -->
                    <input type='text' style='display:none;' name='xnQsjsdp'
                        value='6a0445a9ff00e12d39b7c1ecac528f6ba91534a528c37bd6621d738194c6a131' />
                    <input type='hidden' name='zc_gad' id='zc_gad' value='' />
                    <input type='text' style='display:none;' name='xmIwtLD'
                        value='52d052b249e16bd0ef8105c51e8bffe2ced791a10b1bd3c60bf148d5cef58296' />
                    <input type='text' style='display:none;' name='actionType' value='TGVhZHM=' />
                    <input type='text' style='display:none;' name='returnURL'
                        value='http&#x3a;&#x2f;&#x2f;middlers.pl&#x2f;thx-doradca-finansowy-wroclaw.html' />
                    <!-- Do not remove this code. -->



                    <div><textarea style="height: 73px;"
                            placeholder="Opisz swoje potrzeby. Np. Planuję zakup mieszkania za kwotę około 400.000 zł. Mam wkład własny 10%. Potrzebuję sprawdzić swoją zdolność kredytową."
                            name='Description' maxlength='32000' class="formField"></textarea></div>
                    <div><input type='text' class="formField" placeholder="Imię i Nazwisko" maxlength='80'
                            name='Last Name' /></div>
                    <div><input type='text' class="formField" placeholder="Telefon" maxlength='30' name='Mobile' />
                    </div>
                    <div><input type='text' class="formField" placeholder="e-mail" maxlength='100' name='Email' />
                    </div>

                    <div style='display:none;'>
                        <td>Namiar
                            - &#x179;r&oacute;d&#x142;o</td>
                        <td style='width:250px;'>
                            <select style='width:250px;' name='Lead Source'>
                                <option value='-None-'>-None-</option>
                                <option value='brak'>brak</option>
                                <option value='inne'>inne</option>
                                <option value='od&#x20;Jakubickiego'>od Jakubickiego</option>
                                <option value='od&#x20;Kubali'>od Kubali</option>
                                <option value='od&#x20;Chr&oacute;szcza'>od Chr&oacute;szcza</option>
                                <option value='KupujeM'>KupujeM</option>
                                <option value='strona&#x20;internetowa'>strona internetowa</option>
                                <option value='z&#x20;polecenia&#x20;Klienta'>z polecenia Klienta</option>
                                <option selected value='middlers.pl/doradca-finansowy-wroclaw.html'>
                                    middlers.pl/doradca-finansowy-wroclaw.html</option>

                            </select>
                        </td>
                    </div>


                    <!-- do reCAPTCHA-->
                    <div class='zcwf_row sty'>
                        <div class='zcwf_col_lab'></div>
                        <div class='zcwf_col_fld'>
                            <div style="margin-bottom: 16px;" class='g-recaptcha'
                                data-sitekey='6LePdDMaAAAAAMTFbfgFF0_pjLdav2uu71w56mfD' data-theme='light'
                                data-callback='rccallback167379000000134776' captcha-verified='false'
                                id='recap167379000000134776'>
                            </div>

                        </div>
                        <!-- do reCAPTCHA-->


                        <div>
                            <label style="font-size: 6px;" class="CheckBoxcontainer">
                                wyrażam zgodę na przetwarzanie moich danych osobowych przez Middlers Sp. z o.o. z
                                siedzibą
                                we Wrocławiu w celu świadczenia usług pośrednictwa finansowego, zgodnie z Ustawą o
                                Ochronie
                                Danych Osobowych z dnia 29 sierpnia 1997 r. (Dz. U. Dz.U. 1997 nr 133 poz. 883) oraz
                                Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia
                                2016
                                r.
                                (RODO). Dane będą przetwarzane jedynie w celu obsługi wysłanego zgłoszenia tak
                                długo,
                                jak
                                to będzie konieczne. Jestem świadomy, że mam możliwość dostępu do swoich danych, w
                                celu
                                ich
                                sprostowania i usunięcia oraz żądania ograniczenia ich przetwarzania oraz wycofania
                                zgody w
                                każdym momencie, przy czym, cofnięcie uprzednio wyrażonej zgody nie wpłynie na
                                legalność
                                przetwarzania przed jej wycofaniem, a także wniesienia skargi do organu nadzorczego.
                                <input autocomplete='off' onclick='disableSubmit()' id='privacyTool' type='checkbox'
                                    name='privacyTool'>
                                <span class="checkmark"></span>
                        </div>



                        <div>
                            <input class="btnForm" disabled id='formsubmit2' type='submit' value='Wyślij' />
                            <!--TO JEST PRZYCISK RESET - NIE POTRZEBUJEMY GO   <input onclick='disableSubmitwhileReset()' type='reset' style='font-size:12px;color:black'
                                    value='Reset' />-->
                            <div id='recapErr167379000000134776'
                                style='font-size:16px;color:red;visibility:hidden; margin-top: 5px;'>
                                Zaznacz kwadracik, że nie jesteś robotem, bo inaczej nie wyślemy tej wiadomosci! No,
                                chyba, że nim jesteś, to wtedy uciekaj raz dwa!</div>
                        </div>
                    </div>



                    <script>
                        var mndFileds = new Array('Last Name', 'Email', 'Mobile', 'Description');
                        var fldLangVal = new Array('Nazwisko', 'E-mail', 'Telefon', 'Twoje potrzeby');
                        var name = '';
                        var email = '';

                        function disableSubmitwhileReset() {
                            var submitbutton = document.getElementById('formsubmit2');
                            if (document.getElementById('privacyTool') != undefined || document.getElementById('consentTool') != undefined) {
                                submitbutton.setAttribute('disabled', true);
                                submitbutton.setAttribute('style', 'opacity:0.5;');
                            }
                            else {
                                submitbutton.removeAttribute('disabled');
                            }
                        }
                        function disableSubmit() {
                            var isprivacyToolAvail = false;
                            var isconsentToolAvail = false;
                            var bothtoolAvail = false;
                            var privacytool = '';
                            var consenttool = '';
                            var submitbutton = document.getElementById('formsubmit2');
                            if (document.getElementById('privacyTool') != undefined && document.getElementById('consentTool') != undefined) {
                                isprivacyToolAvail = true;
                                privacytool = document.getElementById('privacyTool');
                                isconsentToolAvail = true;
                                consenttool = document.getElementById('consentTool');
                                bothtoolAvail = true;
                            }

                            if (document.getElementById('privacyTool') != undefined) {
                                isprivacyToolAvail = true;
                                privacytool = document.getElementById('privacyTool');
                            }
                            if (document.getElementById('consentTool') != undefined) {
                                isconsentToolAvail = true;
                                consenttool = document.getElementById('consentTool');
                            }
                            if (submitbutton.hasAttribute('disabled') && bothtoolAvail && consenttool.checked && privacytool.checked) {
                                submitbutton.removeAttribute('disabled');
                                submitbutton.removeAttribute('style', 'opacity: none;');
                            }
                            else if (submitbutton.hasAttribute('disabled') && isprivacyToolAvail && privacytool.checked && consenttool == '') {
                                submitbutton.removeAttribute('disabled');
                                submitbutton.removeAttribute('style', 'opacity: none;');
                            }
                            else if (submitbutton.hasAttribute('disabled') && isconsentToolAvail && consenttool.checked && privacytool == '') {
                                submitbutton.removeAttribute('disabled');
                                submitbutton.removeAttribute('style', 'opacity: none;');
                            }
                            else {
                                submitbutton.setAttribute('disabled', true);
                                submitbutton.setAttribute('style', 'opacity: 0.5;');
                            }
                        }




                        function rccallback167379000000134776() {
                            if (document.getElementById('recap167379000000134776') != undefined) {
                                document.getElementById('recap167379000000134776').setAttribute('captcha-verified', true);
                            }
                            if (document.getElementById('recapErr167379000000134776') != undefined && document.getElementById('recapErr167379000000134776').style.visibility == 'visible') {
                                document.getElementById('recapErr167379000000134776').style.visibility = 'hidden';
                            }
                        }
                        function reCaptchaAlert167379000000134776() {
                            var recap = document.getElementById('recap167379000000134776');
                            if (recap != undefined && recap.getAttribute('captcha-verified') == 'false') {
                                document.getElementById('recapErr167379000000134776').style.visibility = 'visible';
                                return false;
                            }
                            return true;
                        }







                        function checkMandatory167379000000134776() {
                            for (i = 0; i < mndFileds.length; i++) {
                                var fieldObj = document.forms['WebToLeads167379000000134776'][mndFileds[i]];
                                if (fieldObj) {
                                    if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                        if (fieldObj.type == 'file') {
                                            alert('Wybierz plik do przesłania.');
                                            fieldObj.focus();
                                            return false;
                                        }
                                        alert(fldLangVal[i] + ' nie może być puste.');
                                        fieldObj.focus();
                                        return false;
                                    } else if (fieldObj.nodeName == 'SELECT') {
                                        if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                            alert(fldLangVal[i] + ' nie może mieść wartości „brak”.');
                                            fieldObj.focus();
                                            return false;
                                        }
                                    } else if (fieldObj.type == 'checkbox') {
                                        if (fieldObj.checked == false) {
                                            alert('Please accept  ' + fldLangVal[i]);
                                            fieldObj.focus();
                                            return false;
                                        }
                                    }
                                    try {
                                        if (fieldObj.name == 'Last Name') {
                                            name = fieldObj.value;
                                        }
                                    } catch (e) { }
                                }
                            }


                            if (!reCaptchaAlert167379000000134776()) { return false; }
                            document.querySelector('.crmWebToEntityForm .formsubmit2').setAttribute('disabled', true);
                        }




                        //Skrypt dla FAQ
                        var acc = document.getElementsByClassName("accordion");
                        var b;

                        for (b = 0; b < acc.length; b++) {
                            acc[i].addEventListener("click", function () {
                                this.classList.toggle("activeFAQ");
                                var panel = this.nextElementSibling;
                                if (panel.style.display === "block") {
                                    panel.style.display = "none";
                                } else {
                                    panel.style.display = "block";
                                }
                            });
                        }// koniec Skryptu dla FAQ




                    </script>
                </form>
            </div>
            </form>
        </div>


    </div>
    </div>




    <!--Tutaj nawiguj do KORZYŚCI-->
    <a name="korzysci">
        <div id="korzysci">
        </div>
    </a>
    <p class="dividerNapisy kotwice">
        DLACZEGO WARTO
    </p>
    <div class="divider">
    </div>







    <!--Tutaj zaczynają się 4 kafelki z korzyściami-->
    <div class="container">

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                DOŚWIADCZENIE
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        5 lat na rynku
                    </h3>

                    <p class="card_textREKLAMA">
                        Z moimi klientami uruchomiłem ponad 200 kredytów na łączną kwotę ponad 100.000.000 zł
                    </p>
                </div>
            </div>
        </div>
        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                WIEDZA
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Jestem magistrem ekonomii
                    </h3>

                    <p class="card_textREKLAMA">
                        Współpracując ze mną możesz liczyć na ekspercką wiedzę i pełen profesjonalizm </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                SZYBKOŚĆ
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Przyspieszanie wniosków
                    </h3>

                    <p class="card_textREKLAMA">
                        Znam wszystkie procedury bankowe i mogę przyspieszać i negocjować niektóre wnioski
                    </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                DOSTĘPNOŚĆ
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Jestem mobilny
                    </h3>

                    <p class="card_textREKLAMA">
                        Mogę się spotkać w dowolnym miejscu. Pracuję 7 dni w tygodniu, godziny dostosuję do Ciebie
                    </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                OSZCZĘDNOŚĆ
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        14 banków w ofercie
                    </h3>

                    <p class="card_textREKLAMA">
                        Ze mną wybierzesz najlepszą ofertę z pośród wszystkich dostępnych na rynku
                    </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                ZAUFANIE
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Jestem godny polecenia
                    </h3>

                    <p class="card_textREKLAMA">
                        Większość moich klientów pochodzi z polecenia. Mam pozytywne opinie w Google
                    </p>
                </div>
            </div>
        </div>




    </div>






    <!--Tutaj nawiguj do TESTIMONIALS-->
    <a name="testimonials">
        <div id="testimonials">
        </div>
    </a>
    <p class="dividerNapisy kotwice">
        OPINIE MOICH KLINETÓW
    </p>
    <div class="divider">
    </div>

    <!--Testimonials-->
    <div class="testimonial-slider">
        <ul class="slider2">
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="Doradca finansowy wrocław opinie">
                    </div>
                    <q>Bardzo serdecznie polecam! Pan Marek to najlepszy doradca finansowy z&nbsp;Wrocławia
                        z&nbsp;jakim miałam przyjemność współpracować! Żadne pytanie nie pozostało bez odpowiedzi,
                        kredyt załatwiony szybko i&nbsp;sprawnie.</q>
                    <p class="source">- Krystyna Nowak</p>
                </div>
            </li>
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="Doradca finansowy wrocław najlepszy">
                    </div>
                    <q>Mogę polecić z&nbsp;czystym sumieniem Pana Marka. Bardzo miło nam się współpracowało, doradził,
                        pomógł i&nbsp;wszystko wyjaśnił. Świetny doradca finansowy we Wrocławiu!</q>
                    <p class="source">- Monika Marciniak</p>
                </div>
            </li>
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="mobilny Doradca finansowy wrocław">
                    </div>
                    <q>Pan Marek to specjalista w swoim fachu. Wszystko załatwił za nas, odpowiadał na każde pytanie,
                        przyjeżdżał tam gdzie nam pasowało. Nam zostało jedynie podpisanie dokumentów. Polecamy w 100% i
                        satysfakcja gwarantowana 🙂 Pozdrawiamy! Najlepszy doradca kredytowy!</q>
                    <p class="source">- Karol Bobrowski</p>
                </div>
            </li>
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="opinie o Doradca finansowy wrocław">
                    </div>
                    <q>Pan Marek to miła osoba znająca się na rzeczy. Cały proces to raptem dwa spotkania, wszystkie
                        sprawy związane z kredytem zostały załatwione za nas. Cały czas wiedzieliśmy na jakim etapie
                        jest nasz wniosek, a poprzez dobry kontakt telefoniczny i mailowy wszystkie niezrozumiałe sprawy
                        mogliśmy szybko omówić. Polecamy najlepszego doradcę finansowego we Wrocławiu.</q>
                    <p class="source">- Angelika Libudzic</p>
                </div>
            </li>



        </ul>

    </div>









    <!--Tutaj nawiguj do TESTIMONIALS-->
    <a name="testimonials">
        <div id="testimonials">
        </div>
    </a>

    <!-- Tu był post 7 pytań do doradcy
    <h2 class="dividerNapisy kotwice">
        OSTATNIO NA BLOGU
    </h2>
    <div class="divider">
    </div>

-->


    <p class="dividerNapisy kotwice">
        CZĘSTE PYTANIA
    </p>
    <div class="divider">
    </div>

    <div class="faq">
        <button class="accordion">Ile kosztuje pomoc doradcy finansowego?</button>
        <div class="panel">
            <p class="tekstEtapy">Pomoc <a href="https://middlers.pl">doradcy finansowego Wrocław</a> jest dla Klientów
                całkowicie bezpłatna! Ustawa o kredycie hipotecznym
                oraz o
                nadzorze nad
                pośrednikami kredytu hipotecznego i agentami zabrania wręcz przyjmowania jakichkolwiek pieniędzy od
                klientów!
                <br> <br>
                Za pracę doradcy zapłaci bank, w którym finalnie jako Klient weźmiesz kredyt.
            </p>
        </div>

        <button class="accordion">O ile droższy jest kredyt z doradcą?</button>
        <div class="panel">
            <p class="tekstEtapy">Wciąż pokutuje niesłuszne przeświadcznie, że skoro za usługi <a
                    href="https://middlers.pl">doradcy finansowego Wrocław</a> ma
                zapłacić finalnie bank,
                to pewnie przez to kredyt będzie droższy. Nic bardziej mylnego!
                <br><br>
                Kredyt z doradcą kosztuje dokładnie tyle samo, jak kredyt bezpośrednio w banku!
                <br><br>
                Po prostu kiedy pójdziesz bezpośrednio do banku, bank więcej na Tobie zarobi, bo z nikim nie będzie się
                musiał dzielić zyskiem. Nie licząc oczywiście kosztów wynagrodzenia swojego pracownika, utrzymania
                lokalu,
                itp.
            </p>
        </div>

        <button class="accordion">Kiedy najlepiej zgłosić się do doradcy?</button>
        <div class="panel">
            <p class="tekstEtapy">Najlepiej już na samym początku, jak tylko zakiełkuje pomysł o zakupie mieszkania na
                kredyt.

                <br> <br>
                Na pierwszym spotkaniu doradca sprawdzi przede wszystkim zdolność kredytową. Dzięki temu będziesz
                wiedzieć
                na jaki kredyt możesz spokojnie liczyć.
                <br><br>
                Oprócz tego doradca odpowie na wszyskie pytania, podpowie jak rozmawiać z deweloperem czy sprzedajacym
                na
                rynku wtrórnym. Podpowie jakich mieszkań unikać pod względem kredytu itp.
            </p>
        </div>

        <button class="accordion">Jak długo trwa proces przyznawania kredytu?</button>
        <div class="panel">
            <p class="tekstEtapy">To przede wszystkim zależy od banku, w którym będziemy procesować Twój kredyt.
                <br> <br>
                Często banki, które mają najlepszą ofertę "korkują" się od dużej liczby wniosków w procesie.
                Jednak nie jest to regułą.

                <br><br>
                Doradca ma ciągły podgląd na sytuację, wie dokładnie ile dni trwa kompletny proces w każdym z banków.

                <br><br>
                Można przyjąć, że kredyt załatwiony w czasie poniżej miesiąca to bardzo szybko.

                <br><br>
                Częściej spotykany okres waha się od 1 do 2 miesięcy.

            </p>
        </div>


        <button class="accordion">Czy zawsze warto składać więcej niż 1 wniosek?</button>
        <div class="panel">
            <p class="tekstEtapy">Nie zawsze!
                <br><br>
                Jeśli Twoja sytuacja jest stabilna, nie spodziewamy się żadnych problemów, to lepiej złożyć jeden
                wniosek do
                docelowego banku.
                <br>
                Jesli pojawią się niespodziewane problemy, będzie czas na ich poprawę i lepsze przygotowanie się do
                drugiego banku. W
                przeciwnym razie od razu "spalilibyśmy" się w kilku bankach.

                <br><br>
                Jeśli natomiast sytuacja z Twoim zatrudnieniem jest niepewna, np. umowa o pracę niedługo się kończy albo
                nieruchomość jest nietypowa, np. zaadaptowana stara fabryka lub historia kredytowa w BIK nie jest
                najciekawsza, dopiero wtedy warto złożyć wnioski od razu do 2 czy 3 banków.
            </p>
        </div>
    </div>













</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<script>
    console.log('Skrypty moje działają');
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("activeFAQ");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>








</html>