<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>


    <!-- Scrypt weryfikacyjny dla Google Search Consle -->
    <meta name="google-site-verification" content="OpOFvZZRF_uHs_yPV5CWcY1SS53wp-HjS3UNT32bduI" />

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">








    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="images/favicon-white.ico" />

    <!--podstawowe Meta Data-->
    <title>middlers | mobilny 🚗 doradca kredytowy, doradca finansowy Wrocław, kredyty hipoteczne Wrocław, doradztwo
        kredytowe Wrocław,
        dradztwo finansowe</title>
    <meta name="description"
        content="Umów się na BEZPŁATNE💲 spotkanie i weź kredyt hipoteczny z mobilnym doradcą kredytowym we Wrocławiu. Spotkajmy się u Ciebie w domu 🏘 lub pracy 👔 lub kawiari ☕ lub on-line 🌐 Nie pobieramy prowizji od klientów. ">
    <meta name="author" content="Marek Jakubicki - doradca kredytowy Wrocław">

    <!--Facebook Meta Data-->
    <meta property="og:url" content="https://middlers.pl/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="middlers | mobilny ekspert finansowy" />
    <meta property="og:description"
        content="Weź kredyt hipoteczny bez wychodzenia z domu lub pracy! Nasze usługi są dla Ciebie całkowicie bezpłatne! Umów się na spotkanie." />
    <meta property="og:image" content="https://middlers.pl/images/glowne2.jpg" />


    <!--linkki do stylów CSS-->
    <link rel="stylesheet" href="middlers.css">
    <link rel="stylesheet" href="middlersOver800.css" media="screen and (min-width:800px)">



    <!-- Schema.org metadata -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Corporation",
          "name": "middlers sp. z o.o.",
          "alternateName": "middlers",
          "url": "https://middlers.pl",
          "logo": "https://middlers.pl/images/middlers-logo.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+48692409120",
            "contactType": "customer service",
            "contactOption": "TollFree",
            "areaServed": "PL",
            "availableLanguage": "Polish"
          },
          "sameAs": [
            "https://pl-pl.facebook.com/doradcy.middlers/",
            "https://play.google.com/store/apps/details?id=pl.middlers.kupujem&hl=pl"
          ]
        }
        </script>
    <!-- KONIEC: Schema.org metadata -->


    <!-- Smartsupp Live Chat script 
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '0a8159dfb391a7da28c70dfa3ba561ea988b6b02';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>
-->


    <!-- znacznik weryfikujący domenę dla Facebooka-->
    <meta name="facebook-domain-verification" content="apf3ucx0hj1m4u6t5ah0m4fb3fuc5f" />


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->








    <!--Tutaj zaczyna się głowne zdjecie cały kontener-->
    <div class="glownyKontener">
        <div class="kontenerGlowneZdjecie">
            <img class="picture_main_nowe"
                src="https://middlers.pl/images/Marek-Jakubicki-doradca-kredytowy-Wroclaw-2.png"
                alt="Doradca kredytowy wrocław okładka">
        </div>

        <div class="kontenerGlowneTeksty">
            <h1 style="text-align: center;" class="tytulStrony">
                Załatwiam najlepsze kredyty hipoteczne.
            </h1>
            <h2 style="text-align: center;" class="podTytulStrony">
                Jestem mobilny. Ze mną złożysz wnioski bez wychodzenia z domu lub
                pracy!
            </h2>


            <div class="mainButtons">

                <!-- 
                <button id="przycisk_umow_spotkanie_top" onClick="window.location.href='kontakt'" class="btn btn_gold"
                    type="button">SKONTAKTUJ SIĘ</button>
                -->

                <button style="font-size: 17px;" id="openInternetForm" type="button" class="btn btn_gold"
                    onclick="window.open('https://forms.zohopublic.eu/jakubickim/form/abc/formperma/4CTCfBkz-6-h29FkJPHQmyeFShrErtcsuppDiUTmZOI')">
                    OBLICZ ZDOLNOŚĆ KREDYTOWĄ
                </button>
            </div>
        </div>
    </div>


    <!--Tutaj zaczynają się pokaz slajdó loga banków-->


    <div class="slider">
        <div class="slide-track">
            <!--Alior-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/Alior_logo.png" class="bankLogo" alt="" />
            </div>
            <!--BPS-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/bps_logo.png" class="bankLogo" alt="" />
            </div>
            <!--BNP Paribas-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/BNP_Paribas_logo.png" class="bankLogo" alt="" />
            </div>
            <!--BOŚ-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/BOS_logo.png" class="bankLogo" alt="" />
            </div>
            <!--CITI-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/city_logo.png" class="bankLogo" alt="" />
            </div>
            <!--Credit Agricole-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/Credit_Agricole_logo.png" class="bankLogo" alt="" />
            </div>
            <!--ING-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/ING_logo.png" class="bankLogo" alt="" />
            </div>
            <!--mBank-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/mBank_logo.png" class="bankLogo" alt="" />
            </div>
            <!--Millennium-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/millennium_logo.png" class="bankLogo" alt="" />
            </div>
            <!--Pekao Hipoteczny-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/Pekao_hipoteczny_logo.png" class="bankLogo" alt="" />
            </div>
            <!--Pekao SA-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/Pekao_logo.png" class="bankLogo" alt="" />
            </div>
            <!--PKO BP-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/PKO_logo.png" class="bankLogo" alt="" />
            </div>
            <!--Pocztowy-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/Pocztowy_logo.png" class="bankLogo" alt="" />
            </div>
            <!--Santander-->
            <div class="slide">
                <img src="https://ohipo.pl/zdjecia/Santander_logo.png" class="bankLogo" alt="" />
            </div>
        </div>
    </div>


    <!--Tutaj nawiguj do KORZYŚCI-->
    <a name="korzysci">
        <div id="korzysci">
        </div>
    </a>
    <p class="dividerNapisy kotwice">
        DLACZEGO WARTO WYBRAĆ WŁAŚNIE MNIE?
    </p>
    <div class="divider">
    </div>







    <!--Tutaj zaczynają się 4 kafelki z korzyściami-->
    <div class="container">

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                DOŚWIADCZENIE
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        5 lat na rynku
                    </h3>

                    <p class="card_textREKLAMA">
                        Z moimi klientami uruchomiłem ponad 200 kredytów na łączną kwotę ponad 100.000.000 zł
                    </p>
                </div>
            </div>
        </div>
        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                WIEDZA
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Jestem magistrem ekonomii
                    </h3>

                    <p class="card_textREKLAMA">
                        Współpracując ze mną możesz liczyć na ekspercką wiedzę i&nbsp;pełen profesjonalizm </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                SZYBKOŚĆ
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Przyspieszanie wniosków
                    </h3>

                    <p class="card_textREKLAMA">
                        Znam wszystkie procedury bankowe i mogę przyspieszać i&nbsp;negocjować niektóre wnioski
                    </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                DOSTĘPNOŚĆ
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Jestem mobilny
                    </h3>

                    <p class="card_textREKLAMA">
                        Mogę się spotkać w dowolnym miejscu. Pracuję 7 dni w&nbsp;tygodniu, godziny dostosuję do Ciebie
                    </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                OSZCZĘDNOŚĆ
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        14 banków w ofercie
                    </h3>

                    <p class="card_textREKLAMA">
                        Ze mną wybierzesz najlepszą ofertę z pośród wszystkich dostępnych na rynku
                        <i>P.S. 14 banków to max dla wszystkich pośredników dzisiaj.</i>
                    </p>
                </div>
            </div>
        </div>

        <div class="cardREKLAMA">

            <h2 class="tytulKartyREKLAMA">
                ZAUFANIE
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_titleREKLAMA">
                        Jestem godny polecenia
                    </h3>

                    <p class="card_textREKLAMA">
                        Większość moich klientów pochodzi z polecenia. Mam pozytywne opinie w Google. <a
                            href="https://www.google.pl/search?source=hp&ei=1fjwX9SoE8KYa67oudAB&q=middlers&btnK=Szukaj+w+Google&oq=mexic+nurse+pfitzer+vaccine&gs_lcp=CgZwc3ktYWIQAzIICCEQFhAdEB5Q6yVY6yVgrTZoAXAAeACAAVyIAVySAQExmAEAoAECoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwiU55OHq_7tAhVCzBoKHS50DhoQ4dUDCAc&uact=5#btnK=Szukaj%20w%20Google&lrd=0x470fc2746ab50421:0xef20c690e177215,1,,,">Sprawdź
                            tutaj.</a>
                    </p>
                </div>
            </div>
        </div>




    </div>








    <!--Tutaj zaczynają się 1 cytat-->
    <div style="" class="quote_container">

        <div>
            <img class="picture_quote_kontakt" src="images/blue_quote_sign.png" alt="Doradca finansowy wrocław quote">
        </div>

        <h3 class="quote_1">
            Moja pomoc jest dla Ciebie <span class="text_blue_background">całkowicie
                bezpłatna.</span>
            Zawsze! Za moją pracę zapłaci bank, w&nbsp;którym zdecydujesz się wziąć kredyt hipoteczny.
        </h3>

    </div>




    <!--Tutaj nawiguj do KORZYŚCI-->
    <a style="margin-top: 150px;" name="korzysci">
        <div id="korzysci">
        </div>
    </a>
    <p class="dividerNapisy kotwice">
        A MOŻE LEPIEJ BEZPOŚREDNIO PÓJŚĆ DO BANKU?
    </p>
    <div class="divider">
    </div>






    <!--Tutaj zaczynają się 4 kafelki z korzyściami-->
    <div style="margin-top: 70PX;" class="container">

        <div id="card1" class="card">

            <h2 class="tytulKarty">
                Ze mną
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        1 spotkanie
                    </h3>

                    <p class="card_text">
                        Wystarczy 1 spotkanie z ekspertem kredytowym aby "odwiedzić" wszystkie banki, poznać i porównać
                        oferty i wybrać
                        najlepszą.
                    </p>
                </div>
            </div>


            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        0 dni wykorzystanego urlopu
                    </h3>

                    <p class="card_text">
                        Doradca finansowy middlers jest mobilny! Dla Twojej wygody możemy spotkać się po Twojej
                        pracy, w
                        domu, w biurze lub kawiarni.
                    </p>
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Łatwe porównanie ofert
                    </h3>

                    <p class="card_text">
                        Oferty kredytu hipotecznego możemy porównywać na żywo pod względem: wysokości raty, kosztów
                        początkowych,
                        całkowitych
                        kosztów, kwoty do spłaty, RRSO, zdolności kredytowej, marży.
                    </p>

                    <button type="button" class="button_no_borders_REALLY"
                        onclick="window.open('files/przykladowe_oferty.pdf')">Pobierz
                        przykładowe porównanie</button>
                </div>
            </div>


            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Szybkie sprawdzenie zdolności kredytowej </h3>

                    <p class="card_text">
                        Dane podajesz raz - od razu znamy zdolność we wszystkich 14 bankach.
                    </p>
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Pełne zaangazowanie doradcy
                    </h3>

                    <p class="card_text">
                        Bank zapłaci doradcy kredytowemu dopiero wtedy, gdy uruchomisz kredyt hipoteczny. Dlatego
                        doradca zrobi wszystko abyś otrzymał go jak najszybciej i na jak najlepszych warunkach.
                </div>
            </div>


            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Sprawdzony i polecany doradca

                    </h3>

                    <p class="card_text">
                        Nasze doświadczenie w branży sięga 2010r. Pośredniczyliśmy w udzieleniu prawie 150 kredytów
                        hipotecznych na kwotę prawie 50.000.000 zł.
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Praca na skanach
                    </h3>

                    <p class="card_text">
                        Historię z konta możesz wygenerować on-line na spotkaniu z doradcą kredytowym i przesłać mejlem.
                        Skany
                        dokumentów wykonuje doradca specjalną aplikacją. Sprzedający
                        przekazuje dokumenty prosto
                        do doradcy.
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Braki? Jakie braki?
                    </h3>

                    <p class="card_text">
                        Ewentualne prośby o uzupełnienie dokumentacji trafiają do doradcy kredytowego. To my
                        kontaktujemy się z
                        deweloperem lub sprzedającym i donosimy dokumenty do banku. Ty nie musisz nawet o niczym
                        wiedzieć.
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Bieżąca informacja o statusie wniosku
                    </h3>

                    <p class="card_text">
                        Z doradcą kredytowym middlers zawsze wiesz na jakim etapie jest Twój wniosek, jakie są następne
                        kroki i
                        -
                        co najważniejsze - jak długo jeszcze zajmą formalności.
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Atrakcyjność ofert
                    </h3>

                    <p class="card_text">
                        Oferty kredytów w bankach i u doradcy finansowego middlers są dokładnie takie same. Nie ma
                        takiej opcji aby idąc
                        osobiście do banku dostać "lepszą" ofertę.
                    </p>
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        14 banków w ofercie
                    </h3>

                    <p class="card_text">
                        Możemy wnioskować o kredyt w Alior, BPS, BNP Paribas, BOŚ, Citi, Credit Agricole, ING, mBank,
                        Millennium, Pekao Bank Hipoteczny, Pekao S.A., BKO BP, Pocztowy, Santander.
                    </p>
                </div>
            </div>




        </div>




        <div id="card2" class="card">

            <h2 class="tytulKarty">
                Samodzielnie w bankach
            </h2>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        17-20 spotkań </h3>

                    <p class="card_text">
                        Odwiedzając osobiście nawet 3 banki dziennie, potrzebujesz tydzień, aby odwiedzić 14
                        banków…

                    </p>
                </div>
            </div>


            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Minimum 10 dni zmarnowanego urlopu
                    </h3>

                    <p class="card_text">
                        Oprócz tygodnia poświęconego na spotkania w bankach, potrzebujesz kilka kolejnych dni na
                        sprawy związane z procesem, kompletowaniem dokumentów, itp.
                    </p>
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Bardzo trudno porównać oferty
                    </h3>

                    <p class="card_text">
                        Z każdego banku masz inną symulację. Potrzebujesz wszystko przepisać do jakiejś tabelki, aby
                        móc
                        cokolwiek porównać…
                    </p>


                </div>
            </div>


            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Liczenie zdolności zawsze od nowa </h3>

                    <p class="card_text">
                        W każdym banku musisz za każdym razem od nowa podawać między
                        innymi:
                        wysokość dochodów netto,
                        ilość osób na utrzymaniu,
                        miejsce zamieszkania,
                        koszty utrzymania,
                        spłacane raty,
                        przyznane limity,
                        posiadane karty kredytowe,
                        płacone alimenty i inne...

                    </p>
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Znikome zaangażowanie
                    </h3>

                    <p class="card_text">
                        Pracownik w banku nic nie ma z tego, że weźmiesz u niego kredyt. Jest zatrudniony na stałą
                        umowę
                        o pracę. Nie ma powodów, aby się dla Ciebie spieszyć.
                </div>
            </div>


            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Losowy doradca
                    </h3>

                    <p class="card_text">
                        Nigdy nie wiesz na jakiego pracownika trafisz. Nawet jeśli zostanie Ci jakiś polecony, to i
                        tak
                        reprezentuje on tylko jeden bank.
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Praca na oryginałach
                    </h3>

                    <p class="card_text">
                        Po historię konta musisz isć do swojego banku, płacić za wyciąg z pieczątką i jeszcze
                        zanieść do
                        innego banku. Wszystkie oryginały zanosisz do banku,
                        aby pracownik
                        zrobił dla siebie kopię.
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Samodzielne uzupełnianie braków
                    </h3>

                    <p class="card_text">
                        Bank żąda dodatkowego oświadczenia? Dzwoń/pisz do sprzedawcy, czekaj na odpowiedź,
                        biegnij po oryginał (wcześniej załatw urlop w pracy) i zanieś do banku. I tak za każdym
                        razem.
                        W każdym banku...
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-red.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Trudno o informację zwrotną
                    </h3>

                    <p class="card_text">
                        Jeśli sam się przypomnisz i zadzwonisz do doradcy bankowego lub wyślesz mejl, to jest
                        szansa, że się czegoś
                        dowiesz o swoim wniosku.
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        Atrakcyjność ofert
                    </h3>

                    <p class="card_text">
                        Oferty kredytów w bankach i u doradcy finansowego middlers są dokładnie takie same. Nie ma
                        takiej opcji aby idąc
                        osobiście do banku dostać "lepszą" ofertę.
                    </p>
                </div>
            </div>

            <div class="versusModul">
                <div>
                    <img class="versusCircle" src="images/doradca-finansowy-zalety2.png"
                        alt="Doradca finansowy wrocław zalety">
                </div>
                <div>
                    <h3 class="card_title">
                        <i>"Wszystkie"</i> banki dostępne
                    </h3>

                    <p class="card_text">
                        Spróbuj znaleźć więcej banków, w któych można zawnioskować o sensowny kredyt hipoteczny ;)
                    </p>
                </div>
            </div>




        </div>


    </div>



    <!--Tutaj zaczynają się 2 cytat-->
    <div class="quote_container">

        <div><img class="picture_quote" src="images/red_quote_sign2.png" alt="Doradca finansowy wrocław"></div>

        <h3 class="quote_1">
            Uważam, że w finansach najważniejsze są <span class="text_red_background">uczciwość i zaufanie. Dlatego
                to
                ile płacą banki nie jest żadną tajemnicą!</span> Dzięki temu masz pewność, że nie faworyzuję
            żadnego banku.
        </h3>

    </div>








    <!--Tutaj nawiguj do ETAPY-->
    <a name="etapy">
        <div id="etapy">
        </div>
    </a>
    <p class="dividerNapisy kotwice">
        PROCES
    </p>
    <div class="divider">
    </div>


    <!--container Etapy 1-->
    <div class="containterEtapy1">

        <div class="cardEtapyLewa">
            <img class="pictureEtapy" style="width: 90%" src="images/oblicz_zdolnosc.png"
                alt="Doradca finansowy wrocław okładka">

        </div>


        <div class="cardEtapyPrawa">

            <h2 class="header1etapy">
                Sprawdzamy zdolność kredytową
            </h2>


            <div>
                <p class="tekstEtapy">
                    Doradca finansowy middlers posiada uprawnienia systemowe do korzystania bezpośrednio z
                    kalkulatorów
                    bakowych! Dzięki temu doradca dokładnie sprawdzi Twoją zdolność kredytową, jeszcze zanim
                    zawnioskujesz o kredyt! Da Ci to pewność, że kwota kredytu nie ulegnie zmniejszeniu w trakcie
                    procesu kredytowego.
                </p>
            </div>


            <p class="header2etapy">
                Przez formularz internetowy
            </p>

            <div class="boxUnderH2">
                <p class="tekstEtapy">
                    Obliczymy Twoją zdolność i prześlemy mejlem wstępne oferty.
                </p>
            </div>


            <button id="openInternetForm" type="button" class="button_no_borders"
                onclick="window.open('https://forms.zohopublic.eu/jakubickim/form/abc/formperma/4CTCfBkz-6-h29FkJPHQmyeFShrErtcsuppDiUTmZOI')">
                SPRAWDŹ ZDOLNOŚĆ</button>

        </div>
    </div>

    <!--container Etapy 2-->
    <div class="containterEtapy2">

        <div class="cardEtapyLewa">

            <img class="pictureEtapy" style="width: 90%" src="images/wybierz_oferte.png"
                alt="Doradca finansowy wrocław okładka">

        </div>


        <div class="cardEtapyPrawa">

            <h2 class="header1etapy">
                Wybieramy najlepszy kredyt hipoteczny
            </h2>


            <div>
                <p class="tekstEtapy">
                    Już jedno spotkanie z doradcą kredytowym wystarczy, aby "odwiedzić" wszystkie banki
                    i&nbsp;znaleźć najlepszą ofertę kredytu. Doradca pokaże Ci dokładnie czym oferty różnią się
                    między sobą. Wskaże na dobre i&nbsp;słabe strony każdej z&nbsp;nich. Wyjaśni wszystkie pytania
                    i&nbsp;wątpliwości. W&nbsp;naszych zestawieniach są tylko jasne i&nbsp;przejrzyste informacje.
                    Żadnych ukrytych kosztów!
                </p>
            </div>
            <p class="header2etapy">
                Na spotkaniu
            </p>

            <div class="boxUnderH2">
                <p class="tekstEtapy">
                    Jesteśmy mobilni! Spotkajmy się tam, gdzie Tobie pasuje.
                </p>
            </div>

            <button type="button" class="button_no_borders" onclick="window.location.href='kontakt'">UMÓW
                SPOTKANIE</button>

            <p class="header2etapy">
                Spotkanie on-line
            </p>

            <div class="boxUnderH2">
                <p class="tekstEtapy">
                    Nie chcesz tracić ani sekundy? Możemy wszystko załatwić zdalnie.
                </p>
            </div>


            <button type="button" class="button_no_borders"
                onclick="window.open('https://join.skype.com/invite/mNUbeqPWFydR')">POŁĄCZ
                PRZEZ SKYPE</button>


        </div>
    </div>

    <!--container Etapy 3-->
    <div class="containterEtapy1">

        <div class="cardEtapyLewa">

            <img class="pictureEtapy" src="images/skladamy_wnioski.png"
                alt="Doradca finansowy wrocław okładka">

        </div>


        <div class="cardEtapyPrawa">

            <h2 class="header1etapy">
                Składam wnioski do wybranych banków
            </h2>


            <div>
                <p class="tekstEtapy">
                    Czas na poinformowanie wybranych banków o naszych zamiarach. W&nbsp;tym celu doradca kredytowy
                    zajmie się
                    wypełnieniem wszystkich wniosków i&nbsp;załączników oraz skompletowaniem dla Ciebie wszystkich
                    dokumentów. Trzeba po któryś udać się do sprzedawcy lub dewelopera? Nic się nie martw, doradca
                    skontaktuje
                    się z&nbsp;nim za Ciebie!
                </p>
            </div>

            <p class="header2etapy">
                Na spotkaniu
            </p>

            <div class="boxUnderH2">
                <p class="tekstEtapy">
                    Jesteśmy mobilni! Spotkajmy się tam, gdzie Tobie pasuje.
                </p>
            </div>

            <button type="button" class="button_no_borders" onclick="window.location.href='kontakt'">UMÓW
                SPOTKANIE</button>


        </div>
    </div>

    <!--container Etapy 4-->
    <div class="containterEtapy2">

        <div class="cardEtapyLewa">

            <img class="pictureEtapy" src="images/podpisz_umowe.png"
                alt="Doradca finansowy wrocław okładka">

        </div>


        <div class="cardEtapyPrawa">

            <h2 class="header1etapy">
                Podpisz gotową umowę w&nbsp;banku
            </h2>


            <div>
                <p class="tekstEtapy">
                    Gratulacje! Na tym etapie masz już przyznany kredyt i&nbsp;umowa czeka na podpisanie
                    w&nbsp;wybranym banku. Oczywiście wcześniej doradca przesle Ci wzór umowy do zapoznania się w
                    domu.
                    Na spokojnie,
                    przed spotkaniem w banku.
                </p>
            </div>

            <p class="header2etapy">
                W placówce bankowej
            </p>

            <div class="boxUnderH2">
                <p class="tekstEtapy">
                    Jeśli chcesz, Twój doradca finansowy Wrocław może bezpłatnie uczestniczyć w&nbsp;Twoim spotkaniu
                    w&nbsp;banku.
                </p>
            </div>
        </div>
    </div>





    <!--Tutaj nawiguj do TESTIMONIALS-->
    <a name="testimonials">
        <div id="testimonials">
        </div>
    </a>
    <p class="dividerNapisy kotwice">
        OPINIE
    </p>
    <div class="divider">
    </div>

    <!--Testimonials-->
    <div class="testimonial-slider">
        <ul class="slider2">
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="Doradca finansowy wrocław opinie">
                    </div>
                    <q>Bardzo serdecznie polecam! Pan Marek to najlepszy doradca finansowy z&nbsp;Wrocławia
                        z&nbsp;jakim miałam przyjemność współpracować! Żadne pytanie nie pozostało bez odpowiedzi,
                        kredyt załatwiony szybko i&nbsp;sprawnie.</q>
                    <p class="source">- Krystyna Nowak</p>
                </div>
            </li>
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="Doradca finansowy wrocław najlepszy">
                    </div>
                    <q>Mogę polecić z&nbsp;czystym sumieniem Pana Marka. Bardzo miło nam się współpracowało, doradził,
                        pomógł i&nbsp;wszystko wyjaśnił. Świetny doradca kredytowy we Wrocławiu!</q>
                    <p class="source">- Monika Marciniak</p>
                </div>
            </li>
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="mobilny Doradca finansowy wrocław">
                    </div>
                    <q>Pan Marek to specjalista w swoim fachu. Wszystko załatwił za nas, odpowiadał na każde pytanie,
                        przyjeżdżał tam gdzie nam pasowało. Nam zostało jedynie podpisanie dokumentów. Polecamy w 100% i
                        satysfakcja gwarantowana 🙂 Pozdrawiamy! Najlepszy doradca kredytowy!</q>
                    <p class="source">- Karol Bobrowski</p>
                </div>
            </li>
            <li>
                <div class="testimonial-slider-content">
                    <div>
                        <img src="images/stars.png" alt="opinie o Doradca finansowy wrocław">
                    </div>
                    <q>Pan Marek to miła osoba znająca się na rzeczy. Cały proces to raptem dwa spotkania, wszystkie
                        sprawy związane z kredytem zostały załatwione za nas. Cały czas wiedzieliśmy na jakim etapie
                        jest nasz wniosek, a poprzez dobry kontakt telefoniczny i mailowy wszystkie niezrozumiałe sprawy
                        mogliśmy szybko omówić. Polecamy najlepszego doradcę kredytowego we Wrocławiu.</q>
                    <p class="source">- Angelika Libudzic</p>
                </div>
            </li>



        </ul>

    </div>









    <!--Tutaj nawiguj do TESTIMONIALS-->
    <a name="testimonials">
        <div id="testimonials">
        </div>
    </a>

    <!-- Tu był post 7 pytań do doradcy
    <h2 class="dividerNapisy kotwice">
        OSTATNIO NA BLOGU
    </h2>
    <div class="divider">
    </div>

-->


    <p class="dividerNapisy kotwice">
        CZĘSTE PYTANIA
    </p>
    <div class="divider">
    </div>

    <div class="faq">
        <button class="accordion">Ile kosztuje pomoc doradcy?</button>
        <div class="panel">
            <p class="tekstEtapy">Pomoc doradcy jest dla Klientów całkowicie bezpłatna! Ustawa o kredycie hipotecznym
                oraz o
                nadzorze nad
                pośrednikami kredytu hipotecznego i agentami zabrania wręcz przyjmowania jakichkolwiek pieniędzy od
                klientów!
                <br> <br>
                Za pracę doradcy zapłaci bank, w którym finalnie jako Klient weźmiesz kredyt.
            </p>
        </div>

        <button class="accordion">O ile droższy jest kredyt z doradcą?</button>
        <div class="panel">
            <p class="tekstEtapy">Wciąż pokutuje niesłuszne przeświadcznie, że skoro za usługi doradcy kredytowego ma
                zapłacić finalnie bank,
                to pewnie przez to kredyt będzie droższy. Nic bardziej mylnego!
                <br><br>
                Kredyt z doradcą kosztuje dokładnie tyle samo, jak kredyt bezpośrednio w banku!
                <br><br>
                Po prostu kiedy pójdziesz bezpośrednio do banku, bank więcej na Tobie zarobi, bo z nikim nie będzie się
                musiał dzielić zyskiem. Nie licząc oczywiście kosztów wynagrodzenia swojego pracownika, utrzymania
                lokalu,
                itp.
            </p>
        </div>

        <button class="accordion">Kiedy najlepiej zgłosić się do doradcy?</button>
        <div class="panel">
            <p class="tekstEtapy">Najlepiej już na samym początku, jak tylko zakiełkuje pomysł o zakupie mieszkania na
                kredyt.

                <br> <br>
                Na pierwszym spotkaniu doradca sprawdzi przede wszystkim zdolność kredytową. Dzięki temu będziesz
                wiedzieć
                na jaki kredyt możesz spokojnie liczyć.
                <br><br>
                Oprócz tego doradca odpowie na wszyskie pytania, podpowie jak rozmawiać z deweloperem czy sprzedajacym
                na
                rynku wtrórnym. Podpowie jakich mieszkań unikać pod względem kredytu itp.
            </p>
        </div>

        <button class="accordion">Jak długo trwa proces przyznawania kredytu?</button>
        <div class="panel">
            <p class="tekstEtapy">To przede wszystkim zależy od banku, w którym będziemy procesować Twój kredyt.
                <br> <br>
                Często banki, które mają najlepszą ofertę "korkują" się od dużej liczby wniosków w procesie.
                Jednak nie jest to regułą.

                <br><br>
                Doradca ma ciągły podgląd na sytuację, wie dokładnie ile dni trwa kompletny proces w każdym z banków.

                <br><br>
                Można przyjąć, że kredyt załatwiony w czasie poniżej miesiąca to bardzo szybko.

                <br><br>
                Częściej spotykany okres waha się od 1 do 2 miesięcy.

            </p>
        </div>


        <button class="accordion">Czy zawsze warto składać więcej niż 1 wniosek?</button>
        <div class="panel">
            <p class="tekstEtapy">Nie zawsze!
                <br><br>
                Jeśli Twoja sytuacja jest stabilna, nie spodziewamy się żadnych problemów, to lepiej złożyć jeden
                wniosek do
                docelowego banku.
                <br>
                Jesli pojawią się niespodziewane problemy, będzie czas na ich poprawę i lepsze przygotowanie się do
                drugiego banku. W
                przeciwnym razie od razu "spalilibyśmy" się w kilku bankach.

                <br><br>
                Jeśli natomiast sytuacja z Twoim zatrudnieniem jest niepewna, np. umowa o pracę niedługo się kończy albo
                nieruchomość jest nietypowa, np. zaadaptowana stara fabryka lub historia kredytowa w BIK nie jest
                najciekawsza, dopiero wtedy warto złożyć wnioski od razu do 2 czy 3 banków.
            </p>
        </div>
    </div>









    <p class="dividerNapisy kotwice">
        OSTATNIO NA BLOGU
    </p>
    <div class="divider">
    </div>

    <div class="kontenerZajawek">

        <a href="https://middlers.pl/blog/dlaczego-WIBOR-jest-tak-wysoki-i-ciagle-rosnie.html">
            <div class="cardArticle">

                <img class="cropped1" src="https://middlers.pl/images/WIBOR-wykres-marzec-2022.jpg">

                <h2 class="tytulZajawki">
                    Dlaczego WIBOR jest tak wysoki i ciągle rośnie?
                </h2>

                <p class="teksZajawki">
                    Ostatnie podwyżki stóp procentowych, wzrost stawek WIBOR, wzrost wysokości rat
                    kredytów, zaprzątają głowę wielu kredytobiorców. Coraz więcej osób pyta mnie, czego można się
                    spodziewać...
                </p>
            </div>
        </a>


        <a href="https://middlers.pl/blog/hipoteka-co-to-jest-i-jak-dziala.html">
            <div class="cardArticle">

                <img class="cropped1" src="https://middlers.pl/images/hipoteka-doradca-finansowy-wroclaw.jpg">

                <h2 class="tytulZajawki">
                    Hipoteka - czym właściwie jest i jak działa?
                </h2>

                <p class="teksZajawki">
                    Hipoteka nierozerwalnie kojarzy się z kredytem na zakup nieruchomości. Nic dziwnego – każdy, kto
                    posiłkuje się kredytem bankowym w zakupie mieszkania lub domu....
                </p>
            </div>
        </a>

        <a href="https://middlers.pl/blog/kredyt-hipoteczny-bez-wkladu-wlasnego.html">
            <div class="cardArticle">

                <img class="cropped1" src="https://middlers.pl/images/kredyt_bez_wkladu_wlasnego.png">

                <h2 class="tytulZajawki">
                    Kredyt hipoteczny bez wkładu własnego
                </h2>

                <p class="teksZajawki">
                    Wkład własny skutecznie blokuje wielu młodych ludzi przez zakupem swojego pierwszego mieszkania.
                    Mało kogo stać, aby w miarę szybko odłożyć 30.000, 40.000 zł w gotówce...
                </p>
            </div>
        </a>

        <a href="https://middlers.pl/blog/doradca-finansowy-wroclaw-7-pytan-na-ktore-musisz-znac-odpowiedz.html">
            <div class="cardArticle">

                <img class="cropped1" src="https://middlers.pl/images/kim_jest_doradca_finansowy.png">

                <h2 class="tytulZajawki">
                    Doradca finansowy - o co pytać?
                </h2>

                <p class="teksZajawki">
                    Doradca finansowy - czym się zajmuje?

                    Aby dobrze zrozumieć czym zajmuje się doradca finansowy, trzeba odpowiedzieć najpierw na pytanie, po
                    co i dlaczego powstał taki zawód...
                </p>
            </div>
        </a>



        <a href="https://middlers.pl/blog/zdolno%C5%9B%C4%87-kredytowa-jak-jest-liczona.html">
            <div class="cardArticle">

                <img class="cropped1" src="https://middlers.pl/images/zdolnosc_kredytowa.png">

                <h2 class="tytulZajawki">
                    Zdolność kredytowa - jak jest liczona
                </h2>

                <p class="teksZajawki">
                    Rekomendacja S dotycząca dobrych praktyk w zakresie zarządzania kredytami zabezpieczonymi
                    hipotecznie, opracowana przez Komisję Nadzoru Finansowego...
                </p>
            </div>
        </a>


        <a href="https://middlers.pl/blog/WIBOR-3M-czyli-oprocentowanie-kredytu-hipotecznego.html">
            <div class="cardArticle">

                <img class="cropped1" src="https://middlers.pl/images/WIBOR3M_wykres.png">

                <h2 class="tytulZajawki">
                    WIBOR 3M czyli oprocentowanie kredytu hipotecznego
                </h2>

                <p class="teksZajawki">
                    Marża jest tym składnikiem oprocentowania kredytu, który często interesuje nas najbardziej.
                    i dobrze, gdyż porównując bankowe oferty...
                </p>
            </div>
        </a>

    </div>




</body>

<!-- Tu START navigation Bar -->
<div id="navigationBar"></div>
<script src="navigationBar.js"></script>
<!-- Tu KONIEC navigation Bar -->

<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="script.js"></script>



<!--To jest ścieżka do cookiesBar-->
<script src="cookies.js"></script>


<!--To jest chat ZOHO
<script type="text/javascript">var $zoho = $zoho || {}; $zoho.salesiq = $zoho.salesiq || { widgetcode: "5f7b0f0f02ff4a16a8c1f71d0bfed2151b0952d8d3fedf2a27ccb9a49009396e", values: {}, ready: function () { } }; var d = document; s = d.createElement("script"); s.type = "text/javascript"; s.id = "zsiqscript"; s.defer = true; s.src = "https://salesiq.zoho.eu/widget"; t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(s, t);</script>
-->








</html>