<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!--Nie indeksuj tej strony-->
    <meta name="robots" content="noindex">

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>middlers - Błąd strony 404</title>
    <link rel="stylesheet" href="../middlers.css">
    <link rel="stylesheet" href="../middlersOver800.css" media="screen and (min-width:800px)">

</head>

<body>

    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->

    <div class="thxPage">
        <h1 class="tytulStrony">
            <br>
            A niech to...
            <br>
            tej strony już tu nie ma!
        </h1>

        <h2 class="podTytulStrony">
            <br><br>
            Treść której szukasz, zmieniła adres.
            <br><br>
            Wróć proszę na stronę główną lub poszukaj ciekawych informacji na naszym blogu.
        </h2>

        <button class="button_no_borders thxButton" onclick=""><a href="https://middlers.pl">WRÓĆ NA STRONĘ
                GŁÓWNĄ</a></button>

    </div>
















</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>



</html>