<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">

    <!--NIE INDEXUJ TEJ STRONY ROBOCIE-->
    <meta name="robots" content="noindex">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>polityka cookies - middlers sp.z o.o.</title>

    <!--- To są linki do stylów, kiedy strona jest w&nbsp;produkcji -->
    <link rel="stylesheet" href="middlers.css">
    <link rel="stylesheet" href="middlersOver800.css" media="screen and (min-width:800px)">


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<!-- Tu START navigation Bar -->
<div id="navigationBar"></div>
<script src="navigationBar.js"></script>
<!-- Tu KONIEC navigation Bar -->

    <div class="bodyPost">

        <div class="bodyPostContent">
            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    Polityka cookies
                </h1>
            </div>



            <div class="bodyTextPost">
                <div class="textPost">

                    <p class="postContentSimpleText">
                        1. Transmisje danych odbywające się za pośrednictwem Serwisu chronione są za pomocą protokołu
                        transmisji SSL.
                        <br><br>
                        2. Informujemy, że w serwisie mogą być wykorzystane następujące rodzaje plików Cookies:
                        <p class="postContentSimpleText">
                            <ul>
                                <li>pliki cookies, umożliwiające korzystanie z usług dostępnych w ramach serwisu
                                    internetowego, np. uwierzytelniające pliki cookies wykorzystywane do usług
                                    wymagających uwierzytelniania w ramach serwisu,</li>
                                <li>pliki cookies służące do zapewnienia bezpieczeństwa, np. wykorzystywane do
                                    wykrywania nadużyć w zakresie uwierzytelniania w ramach serwisu,</li>
                                <li>pliki cookies, umożliwiające zbieranie informacji o sposobie korzystania ze stron
                                    internetowych serwisu,</li>
                                <li>pliki cookies, umożliwiające dostarczanie użytkownikom treści reklamowych bardziej
                                    dostosowanych do ich zainteresowań.</li>
                            </ul>
                        </p>
                    </p>


                    <p class="postContentSimpleText">
                        3. W wielu przypadkach oprogramowanie służące do przeglądania stron internetowych (przeglądarka
                        internetowa) domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym
                        użytkownika. Użytkownicy serwisu mogą dokonać w każdym czasie zmiany ustawień dotyczących plików
                        cookies. Ustawienia te mogą zostać zmienione w szczególności w taki sposób, aby blokować
                        automatyczną obsługę plików cookies w ustawieniach przeglądarki internetowej bądź informować o
                        ich każdorazowym zamieszczeniu w urządzeniu użytkownika serwisu internetowego. Szczegółowe
                        informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach
                        oprogramowania (przeglądarki internetowej). Niedokonanie zmiany ustawień w zakresie cookies
                        oznacza, że będą one zamieszczone w urządzeniu końcowym użytkownika, a tym samym będziemy
                        przechowywać informacje w urządzeniu końcowym użytkownika i uzyskiwać dostęp do tych informacji.
                        <br><br>
                        4. Wyłączenie stosowania cookies może spowodować utrudnienia w korzystaniu z niektórych usług w
                        ramach naszych serwisów internetowych, w szczególności wymagających logowania. Wyłączenie opcji
                        przyjmowania cookies nie powoduje natomiast braku możliwości czytania lub oglądania treści
                        zamieszczanych w serwisach internetowych z zastrzeżeniem tych, do których dostęp wymaga
                        logowania.
                        <br><br>
                        5. Użytkownik serwisu internetowego przyjmuje do wiadomości, że poczta elektroniczna oraz inne
                        transmisje wykorzystujące formularze internetowe, umieszczone w serwisie, nie mają charakteru
                        poufnego oraz że Middlers Sp. z o.o. zbiera w sposób automatyczny (przy wykorzystaniu tzw.
                        cookies) informacje o użytkownikach, nie posiadające charakteru danych osobowych.
                        <br><br>
                        6. Pliki cookies mogą być zamieszczane w urządzeniu końcowym użytkownika niniejszego serwisu
                        internetowego, a następnie wykorzystywane przez Middlers Sp. z o.o. i podmioty współpracujące z
                        Middlers Sp. z o.o. oraz przez współpracujących z Middlers Sp. z o.o. reklamodawców, firmy
                        badawcze oraz dostawców aplikacji multimedialnych.
                        <br><br>
                        7. Middlers Sp. z o.o. zastrzega sobie prawo do wprowadzania bez uprzedzenia zmian w całości lub
                        w części, informacji zawartych na niniejszej stronie.
                        <br><br>
                        8. Middlers Sp. z o.o. informuje i zastrzega, że materiały zamieszczone w niniejszym serwisie
                        internetowym a także serwisach z nim zlinkowanych nie stanowią wiążącej oferty jakichkolwiek
                        usług. Materiały te mają jedynie charakter informacyjny. Middlers Sp. z o.o. nie ponosi
                        odpowiedzialności za dokładność, aktualność oraz kompletność przedstawionych produktów, usług
                        lub informacji, publikowanych w niniejszym serwisie oraz serwisach z nim zlinkowanych. Całkowite
                        ryzyko z tytułu wykorzystania informacji, zamieszczonych w serwisie, ponosi użytkownik stron
                        internetowych, także w wypadku poniesienia jakiejkolwiek szkody z tytułu wykorzystania
                        zamieszczonych na nich informacji.
                        <br><br>
                        9. Wszelkie prawa do zawartości stron serwisu internetowego są zastrzeżone. Użytkownik serwisu
                        ma prawo do pobierania oraz drukowania całych stron lub ich fragmentów pod warunkiem
                        nienaruszania praw autorskich oraz praw z rejestracji znaków towarowych należących do Middlers
                        Sp. z o.o. oraz do Klientów lub Partnerów Middlers Sp. z o.o.
                    </p>



                </div>
            </div>
        </div>
    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>