<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z&nbsp;polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">




    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>polityka prywatności - middlers sp.z o.o.</title>

    <!--- To są linki do stylów, kiedy strona jest w&nbsp;produkcji -->
    <link rel="stylesheet" href="middlers.css">
    <link rel="stylesheet" href="middlersOver800.css" media="screen and (min-width:800px)">


</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Tu START navigation Bar -->
    <div id="navigationBar"></div>
    <script src="navigationBar.js"></script>
    <!-- Tu KONIEC navigation Bar -->


    <div class="bodyPost">

        <div class="bodyPostContent">
            <div class="bodyHeaderPost">
                <h1 class="header1Post">
                    Polityka prywatności
                </h1>
            </div>



            <div class="bodyTextPost">
                <div class="textPost">

                    <p class="postContentSimpleText">
                        1. Administratorem Państwa danych osobowych jest Middlers Sp. z&nbsp;o.o. z&nbsp;siedzibą we
                        Wrocławiu ul. Leszczyńskiego 4/29, 50-078 Wrocław, zarejestrowana
                        w&nbsp;Sądzie Rejonowym dla Wrocławia-Fabrycznej KRS 0000532823, NIP 8971803272, REGON 360170795
                        kapitał
                        zakładowy
                        5.000,00 zł wpłacony w&nbsp;całości.
                        („Administrator danych”). Z Administratorem danych można się skontaktować pisemnie na adres
                        Administratora danych.
                        <br><br>
                        2. Administrator danych jednocześnie informuje, że przysługuje Państwu prawo:
                    <p class="postContentSimpleText">
                    <ul>
                        <li>wycofania zgody – wycofanie zgody nie ma wpływu na zgodność z prawem przetwarzania,
                            którego dokonano na podstawie zgody przed jej wycofaniem;</li>
                        <li>dostępu do danych osobowych;</li>
                        <li>prawo żądania ich sprostowania,</li>
                        <li>usunięcia;</li>
                        <li>ograniczenia przetwarzania;</li>
                        <li>w zakresie, w jakim podstawą przetwarzania Państwa danych osobowych jest przesłanka
                            prawnie uzasadnionego interesu, przysługuje Państwu prawo wniesienia sprzeciwu wobec
                            przetwarzania danych osobowych. W szczególności przysługuje Państwu prawo sprzeciwu
                            wobec przetwarzania na potrzeby marketingu bezpośredniego, w tym profilowania. W
                            celu realizacji powyższych uprawnień prosimy o kontakt e-mailowy biuro@middlers.pl
                            lub pisemny na adres Middlers sp. z o.o., podany w stopce strony.</li>
                    </ul>
                    </p>
                    </p>


                    <p class="postContentSimpleText">
                        3. Państwa dane osobowe mogą być przetwarzane w następujących celach:
                    <p class="postContentSimpleText">
                    <ul>
                        <li>w celu zawarcia i wykonania umowy pośrednictwa finansowego z Administratorem danych
                            – podstawą przetwarzania jest
                            zawarta z Państwem umowa;</li>
                        <li>marketingu bezpośredniego produktów lub usług za pośrednictwem środków komunikacji
                            elektronicznej i telefonicznej – podstawą prawną przetwarzania danych jest Państwa
                            zgoda;</li>
                        <li>marketingu bezpośredniego produktów i usług, w tym profilowania klientów – podstawą
                            prawną przetwarzania danych w tym celu jest prawnie uzasadniony interes
                            Administratora danych;</li>
                        <li>w celach analitycznych i statystycznych – podstawą prawną przetwarzania danych jest
                            niezbędność przetwarzania do realizacji prawnie uzasadnionego interesu
                            Administratora danych;</li>
                        <li>wypełnienia obowiązków prawnych związanych z przeciwdziałaniem praniu pieniędzy oraz
                            finansowaniu terroryzmu;</li>
                        <li>wypełniania innych obowiązków prawnych.</li>

                    </ul>
                    </p>
                    <br><br>

                    <p class="postContentSimpleText">
                        4. Państwa dane osobowe będą przechowywane:
                    </p>

                    <p class="postContentSimpleText">
                    <ul>
                        <li>w zakresie umów pośrednictwa finansowego dane osobowe będą przechowywane do czasu
                            upływu przedawnienia roszczeń wynikających z umowy pośrednictwa lub równy okresowi
                            przechowywania dokumentacji związanej z wykonaniem umowy pośrednictwa finansowego
                            zgodnie z wymogami powszechnie obowiązujących przepisów prawa – w zależności, który
                            z tych okresów jest dłuższy;</li>
                        <li>w przypadku udzielenia zgody na przesyłanie informacji handlowych drogą
                            elektroniczną lub na kontakt telefoniczny w celu przedstawienia oferty – do czasu
                            wycofania przez Państwa zgody bądź zgłoszenia sprzeciwu na przetwarzanie danych
                            osobowych w celach marketingowych.</li>
                        <li>w zakresie nawiązania kontaktu przez Administratora danych na Państwa życzenie –
                            przez okres zgodny z terminami wskazanymi w powszechnie obowiązujących przepisach
                            prawa.</li>

                    </ul>
                    </p>

                    <p class="postContentSimpleText">
                        5. Państwa dane osobowe mogą być przekazywane podmiotom przetwarzającym dane osobowe na
                        zlecenie
                        Administratora danych m.in. dostawcom usług IT, agencjom marketingowym, BiK, spółkom
                        świadczącym
                        usługi archiwizacyjne, przy czym takie podmioty przetwarzają dane na podstawie umowy z
                        Administratorem danych i wyłącznie zgodnie z poleceniami administratora. Państwa dane
                        osobowe
                        mogą być także udostępniane innym podmiotom, ale tylko w przypadku pozyskania
                        Państwa zgody na takie udostępnienie. W każdej chwili mogą się do nas Państwo zwrócić z
                        wnioskiem o udzielenie informacji w zakresie podmiotów, którym udostępniliśmy dane na
                        podstawie
                        Państwa zgody.
                        <br><br>
                        6. Państwa dane osobowe mogą być przez nas bezpośrednio pozyskane od Państwa (w trakcie
                        spotkania, za pośrednictwem formularzy zamieszczonych na stronie internetowej,
                        telefonicznie,
                        pisemnie) oraz podczas rozmowy telefonicznej. Mogą zostać także pozyskane od innych
                        podmiotów,
                        gdy wyrazili Państwo taką zgodę.
                        <br><br>
                        7. Middlers Sp. z o.o. zastrzega sobie prawo do wprowadzania bez uprzedzenia zmian w całości
                        lub
                        w części, informacji zawartych na niniejszej stronie.
                        <br><br>
                        8. Państwa dane osobowe nie będą przekazywane do odbiorców znajdujących się w państwach poza
                        Europejskim Obszarem Gospodarczym.
                        <br><br>
                        9. Podanie danych osobowych w związku z zawieraną umową pośrednictwa finansowego jest
                        dobrowolne, ale konieczne do jej zawarcia i wykonania. Podanie danych osobowych w celach
                        marketingowych jest dobrowolne.
                        <br><br>
                        10. Na podstawie przekazanych przez Państwa danych, w tym danych osobowych, możemy
                        przygotowywać oferty dostosowane do Państwa potrzeb.
                        <br><br>
                        11. Przysługuje Państwu również prawo wniesienia skargi do organu nadzorczego zajmującego
                        się
                        ochroną danych osobowych.
                    </p>
                </div>
            </div>
        </div>
    </div>








</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>