<!--To dajemy zawsze na samym początku-->
<!DOCTYPE html>

<html lang="pl">

<head>
    <!--Nie indeksuj tej strony-->
    <meta name="robots" content="noindex">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3HRBHC');</script>
    <!-- End Google Tag Manager -->

    <!--Te 2 na dole sprawiają, że strona wyświetla się z polskimi znakami MS EDGE-->
    <meta http-equiv="Content-Language" content="pl">
    <meta name charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>doradca kredytowy wrocław - middlers</title>
    <link rel="stylesheet" href="../middlers.css">
    <link rel="stylesheet" href="../middlersOver800.css" media="screen and (min-width:800px)">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3HRBHC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->





    <div class="thxPage">
        <h1 class="tytulStrony">
            <br><br>
            Dziękuję za wysłanie formularza!
        </h1>

        <h2 class="podTytulStrony">
            <br><br>
            Skontaktuję się z Tobą tak szybko, jak to możliwe.
            <br><br>
            Zwykle odpowiadam jeszcze tego samego dnia.
        </h2>

        <button class="button_no_borders thxButton" onclick="window.location.href = 'https://middlers.pl';">WRÓĆ NA
            STRONĘ GŁÓWNĄ</a></button>
    </div>
















</body>


<!-- Tu START footerBar -->
<div id="footerBar"></div>
<script src="../footerBar.js"></script>
<!-- Tu KONIEC FooterBar -->


<!--To jest ścieżka do javaScript-->
<script src="/script.js"></script>


</html>